// Mini-Frost: a compiler written in Frost, in the data-oriented style.
//
// It reads a program written in a subset of Frost's own syntax (definitions of
// the form `name :: fn(p: i64) -> i64 { ... }`, `x := e` and `mut x : i64 = e`
// locals, assignment, `print`, `if`/`else`, `while`, arithmetic, comparisons,
// and boolean operators, with calls and recursion), lexes it into a token
// stream, parses that into an abstract syntax tree in an arena, and walks the
// tree to emit a C translation unit. Compiling and running that C produces the
// program's output, so this is a real code generator written in Frost that emits
// native code, the same way Frost's own primary backend emits C and links it.
//
// The whole thing is written against the native data-oriented surface: no
// closures, no dynamic collections, references are second-class, and every
// mutable working set is an arena (the token stream, the AST, and the function
// table). The arenas are the language's own allocator (docs/allocators.md), a
// generic bump allocator over one `malloc` per arena, not a runtime pool.
//
// The AST is stored in an arena of Node records. A node names its children by
// their arena index (a plain integer), which is the data-oriented replacement
// for pointers between heap nodes. Sibling statements, parameters, and call
// arguments are each threaded through a `next` field into a singly linked list.
//
// Identifiers are byte ranges into the source (offset + length). A local is
// emitted as its own name in the generated C, so no local symbol table is
// needed. Function names are interned to small integer indices through one
// global table, and a name becomes the `mf_<index>` of its emitted C function,
// which also keeps user names from colliding with the C runtime.

malloc         :: extern fn(size: i64) -> ^u8
frost_byte_at  :: extern fn(s: ^i8, i: i64) -> i64
frost_str_len  :: extern fn(s: ^i8) -> i64
frost_emit_str :: extern fn(s: ^i8)
frost_emit_int :: extern fn(value: i64)
frost_emit_char :: extern fn(byte: i64)

// Node kinds.
NODE_NUM        :: 0
NODE_VAR        :: 1
NODE_BIN        :: 2
NODE_LET        :: 3
NODE_ASSIGN     :: 4
NODE_PRINT      :: 5
NODE_IF         :: 6
NODE_WHILE      :: 7
NODE_RETURN     :: 8
NODE_CALL       :: 9
NODE_FUNC       :: 10
NODE_PARAM      :: 11
NODE_ARG        :: 12
NODE_STRUCT_LIT :: 13
NODE_FIELD      :: 14
NODE_FIELD_INIT :: 15
NODE_DEREF      :: 16
NODE_INDEX      :: 17
NODE_ADDROF     :: 18
NODE_PTR_CAST   :: 19
NODE_SIZEOF     :: 20
NODE_EXPRSTMT   :: 21

// Type codes. A type is one i64. The primitives are small constants; a struct is
// STRUCT_BASE plus its table index; a pointer to a type T (also how a `&`/`&mut`
// reference is modelled, since both are a C pointer) is POINTER_BASE plus T, so
// pointer nesting composes by repeated addition.
TY_I64  :: 0
TY_I8   :: 1
TY_BOOL :: 2
TY_U8   :: 3
TY_VOID :: 4
STRUCT_BASE  :: 16
POINTER_BASE :: 1000000

// Binary operator codes.
OP_ADD :: 0
OP_SUB :: 1
OP_MUL :: 2
OP_DIV :: 3
OP_MOD :: 4
OP_LT  :: 5
OP_GT  :: 6
OP_LE  :: 7
OP_GE  :: 8
OP_EQ  :: 9
OP_NE  :: 10
OP_AND :: 11
OP_OR  :: 12

// Token kinds. The lexer turns the source into a flat arena of these before the
// parser runs, so the parser peeks token kinds rather than raw bytes. Identifier
// runs that spell a keyword are classified to their keyword kind while lexing.
TOK_EOF       :: 0
TOK_INT       :: 1
TOK_IDENT     :: 2
TOK_STR       :: 3
TOK_KW_FN     :: 10
TOK_KW_LET    :: 11
TOK_KW_IF     :: 12
TOK_KW_ELSE   :: 13
TOK_KW_WHILE  :: 14
TOK_KW_RETURN :: 15
TOK_KW_PRINT  :: 16
TOK_KW_STRUCT :: 17
TOK_KW_MATCH  :: 18
TOK_KW_CASE   :: 19
TOK_KW_EXTERN :: 20
TOK_KW_TRUE   :: 21
TOK_KW_FALSE  :: 22
TOK_KW_MUT    :: 23
TOK_LPAREN    :: 40
TOK_RPAREN    :: 41
TOK_LBRACE    :: 42
TOK_RBRACE    :: 43
TOK_LBRACKET  :: 44
TOK_RBRACKET  :: 45
TOK_COMMA     :: 46
TOK_DOT       :: 47
TOK_COLON     :: 48
TOK_COLONCOLON :: 49
TOK_COLONEQ   :: 50
TOK_ARROW     :: 51
TOK_CARET     :: 52
TOK_AMP       :: 53
TOK_ASSIGN    :: 54
TOK_PLUS      :: 55
TOK_MINUS     :: 56
TOK_STAR      :: 57
TOK_SLASH     :: 58
TOK_PERCENT   :: 59
TOK_LT        :: 60
TOK_LE        :: 61
TOK_GT        :: 62
TOK_GE        :: 63
TOK_EQEQ      :: 64
TOK_NE        :: 65
TOK_ANDAND    :: 66
TOK_OROR      :: 67
TOK_DOLLAR    :: 68

// Character codes (the language has no character literals).
CH_TAB     :: 9
CH_LF      :: 10
CH_CR      :: 13
CH_SPACE   :: 32
CH_BANG    :: 33
CH_PERCENT :: 37
CH_AMP     :: 38
CH_LPAREN  :: 40
CH_RPAREN  :: 41
CH_STAR    :: 42
CH_PLUS    :: 43
CH_COMMA   :: 44
CH_MINUS   :: 45
CH_SLASH   :: 47
CH_0       :: 48
CH_9       :: 57
CH_SEMI    :: 59
CH_LT      :: 60
CH_EQ      :: 61
CH_GT      :: 62
CH_LBRACE  :: 123
CH_PIPE    :: 124
CH_RBRACE  :: 125
CH_LOWER_A :: 97
CH_LOWER_Z :: 122
CH_DQUOTE     :: 34
CH_DOLLAR     :: 36
CH_DOT        :: 46
CH_COLON      :: 58
CH_UPPER_A    :: 65
CH_UPPER_Z    :: 90
CH_LBRACKET   :: 91
CH_RBRACKET   :: 93
CH_CARET      :: 94
CH_UNDERSCORE :: 95
CH_BACKSLASH  :: 92
CH_LOWER_N    :: 110
CH_LOWER_T    :: 116

Node :: struct {
    kind: i64,
    a: i64,
    b: i64,
    c: i64,
    val: i64,
    next: i64,
}

// An interned identifier: a byte range into the source.
Sym :: struct {
    off: i64,
    len: i64,
}

// A lexed token. `off`/`len` are the byte range in the source (used to intern
// identifiers and to re-emit string literals); `value` holds the parsed integer
// for a TOK_INT. `kind` is one of the TOK_ constants.
Token :: struct {
    kind: i64,
    off: i64,
    len: i64,
    value: i64,
}

// A struct declaration: its name (byte range) and a linked list of fields in the
// field arena. `field_head` is the first field's index, or -1 for an empty struct.
StructDef :: struct {
    name_off: i64,
    name_len: i64,
    field_head: i64,
}

// One field of a struct: its name (byte range), its type code, and the next
// field's index in the field arena.
StructField :: struct {
    name_off: i64,
    name_len: i64,
    ty: i64,
    next: i64,
}

// A local's type binding during code generation. The table is rebuilt per
// function and maps a local's name (byte range) to its type code, so a field
// access or a `:=` can be typed by walking it.
LocalVar :: struct {
    name_off: i64,
    name_len: i64,
    ty: i64,
}

// A growable, index-addressed arena over a single heap allocation. This is the
// data-oriented allocator from docs/allocators.md, generic over its element:
// arena_push appends and returns the element's index, arena_at turns an index
// back into a pointer. The compiler is asked only for the raw memory (malloc)
// and the pointer reinterpret; the bump logic is here.
Arena :: struct($T: Type) {
    data: ^T,
    cap: i64,
    count: i64,
}

arena_make :: fn($T: Type, cap: i64) -> Arena<T> {
    bytes := malloc(cap * sizeof(T))
    Arena { data = ptr_cast($T, bytes), cap = cap, count = 0 }
}

arena_push :: fn(a: &mut Arena<$T>, value: $T) -> i64 {
    id := a.count
    a.data[id] = value
    a.count = a.count + 1
    id
}

arena_at :: fn(a: &Arena<$T>, id: i64) -> ^T {
    ptr_to(a.data[id])
}

Parser :: struct {
    src: ^i8,
    tokens: Arena<Token>,
    ti: i64,
    arena: Arena<Node>,
    fns: Arena<Sym>,
    structs: Arena<StructDef>,
    fields: Arena<StructField>,
    locals: Arena<LocalVar>,
}

is_digit :: fn(c: i64) -> bool {
    c >= CH_0 && c <= CH_9
}

is_ident_start :: fn(c: i64) -> bool {
    (c >= CH_LOWER_A && c <= CH_LOWER_Z)
        || (c >= CH_UPPER_A && c <= CH_UPPER_Z)
        || c == CH_UNDERSCORE
}

is_ident_cont :: fn(c: i64) -> bool {
    is_ident_start(c) || (c >= CH_0 && c <= CH_9)
}

// ---------------------------------------------------------------------------
// Lexer. One pass over the source builds a flat arena of tokens: identifiers
// (keywords classified to their own kind), integer and string literals, and
// every operator and punctuation mark. Whitespace and `//` comments are dropped
// here so the parser never sees them.
// ---------------------------------------------------------------------------

byte_of :: fn(src: ^i8, index: i64, len: i64) -> i64 {
    if (index >= len) {
        return 0 - 1
    }
    frost_byte_at(src, index)
}

str_range_eq :: fn(src: ^i8, off: i64, len: i64, word: ^i8) -> bool {
    if (frost_str_len(word) != len) {
        return false
    }
    mut k : i64 = 0
    while (k < len) {
        if (frost_byte_at(src, off + k) != frost_byte_at(word, k)) {
            return false
        }
        k = k + 1
    }
    true
}

classify_ident :: fn(src: ^i8, off: i64, len: i64) -> i64 {
    if (str_range_eq(src, off, len, "fn")) { return TOK_KW_FN }
    if (str_range_eq(src, off, len, "if")) { return TOK_KW_IF }
    if (str_range_eq(src, off, len, "let")) { return TOK_KW_LET }
    if (str_range_eq(src, off, len, "mut")) { return TOK_KW_MUT }
    if (str_range_eq(src, off, len, "else")) { return TOK_KW_ELSE }
    if (str_range_eq(src, off, len, "case")) { return TOK_KW_CASE }
    if (str_range_eq(src, off, len, "true")) { return TOK_KW_TRUE }
    if (str_range_eq(src, off, len, "print")) { return TOK_KW_PRINT }
    if (str_range_eq(src, off, len, "while")) { return TOK_KW_WHILE }
    if (str_range_eq(src, off, len, "match")) { return TOK_KW_MATCH }
    if (str_range_eq(src, off, len, "false")) { return TOK_KW_FALSE }
    if (str_range_eq(src, off, len, "return")) { return TOK_KW_RETURN }
    if (str_range_eq(src, off, len, "struct")) { return TOK_KW_STRUCT }
    if (str_range_eq(src, off, len, "extern")) { return TOK_KW_EXTERN }
    TOK_IDENT
}

push_token :: fn(tokens: &mut Arena<Token>, kind: i64, off: i64, len: i64,
    value: i64) {
    id := arena_push(tokens, Token { kind = kind, off = off, len = len,
        value = value })
    id
}

lex_operator :: fn(src: ^i8, i: i64, len: i64, tokens: &mut Arena<Token>) -> i64 {
    c := byte_of(src, i, len)
    d := byte_of(src, i + 1, len)
    if (c == CH_COLON && d == CH_COLON) {
        push_token(tokens, TOK_COLONCOLON, i, 2, 0)
        return i + 2
    }
    if (c == CH_COLON && d == CH_EQ) {
        push_token(tokens, TOK_COLONEQ, i, 2, 0)
        return i + 2
    }
    if (c == CH_MINUS && d == CH_GT) {
        push_token(tokens, TOK_ARROW, i, 2, 0)
        return i + 2
    }
    if (c == CH_LT && d == CH_EQ) {
        push_token(tokens, TOK_LE, i, 2, 0)
        return i + 2
    }
    if (c == CH_GT && d == CH_EQ) {
        push_token(tokens, TOK_GE, i, 2, 0)
        return i + 2
    }
    if (c == CH_EQ && d == CH_EQ) {
        push_token(tokens, TOK_EQEQ, i, 2, 0)
        return i + 2
    }
    if (c == CH_BANG && d == CH_EQ) {
        push_token(tokens, TOK_NE, i, 2, 0)
        return i + 2
    }
    if (c == CH_AMP && d == CH_AMP) {
        push_token(tokens, TOK_ANDAND, i, 2, 0)
        return i + 2
    }
    if (c == CH_PIPE && d == CH_PIPE) {
        push_token(tokens, TOK_OROR, i, 2, 0)
        return i + 2
    }
    mut kind : i64 = TOK_EOF
    if (c == CH_LPAREN) { kind = TOK_LPAREN }
    if (c == CH_RPAREN) { kind = TOK_RPAREN }
    if (c == CH_LBRACE) { kind = TOK_LBRACE }
    if (c == CH_RBRACE) { kind = TOK_RBRACE }
    if (c == CH_LBRACKET) { kind = TOK_LBRACKET }
    if (c == CH_RBRACKET) { kind = TOK_RBRACKET }
    if (c == CH_COMMA) { kind = TOK_COMMA }
    if (c == CH_DOT) { kind = TOK_DOT }
    if (c == CH_COLON) { kind = TOK_COLON }
    if (c == CH_CARET) { kind = TOK_CARET }
    if (c == CH_AMP) { kind = TOK_AMP }
    if (c == CH_EQ) { kind = TOK_ASSIGN }
    if (c == CH_PLUS) { kind = TOK_PLUS }
    if (c == CH_MINUS) { kind = TOK_MINUS }
    if (c == CH_STAR) { kind = TOK_STAR }
    if (c == CH_SLASH) { kind = TOK_SLASH }
    if (c == CH_PERCENT) { kind = TOK_PERCENT }
    if (c == CH_LT) { kind = TOK_LT }
    if (c == CH_GT) { kind = TOK_GT }
    if (c == CH_DOLLAR) { kind = TOK_DOLLAR }
    push_token(tokens, kind, i, 1, 0)
    i + 1
}

tokenize :: fn(src: ^i8, len: i64, tokens: &mut Arena<Token>) {
    mut i : i64 = 0
    while (i < len) {
        c := byte_of(src, i, len)
        if (c == CH_SPACE || c == CH_TAB || c == CH_LF || c == CH_CR
            || c == CH_SEMI) {
            i = i + 1
        } else if (c == CH_SLASH && byte_of(src, i + 1, len) == CH_SLASH) {
            while (i < len && byte_of(src, i, len) != CH_LF) {
                i = i + 1
            }
        } else if (is_digit(c)) {
            start := i
            mut value : i64 = 0
            while (is_digit(byte_of(src, i, len))) {
                value = value * 10 + (byte_of(src, i, len) - CH_0)
                i = i + 1
            }
            push_token(tokens, TOK_INT, start, i - start, value)
        } else if (is_ident_start(c)) {
            start := i
            while (is_ident_cont(byte_of(src, i, len))) {
                i = i + 1
            }
            length := i - start
            push_token(tokens, classify_ident(src, start, length), start,
                length, 0)
        } else if (c == CH_DQUOTE) {
            start := i
            i = i + 1
            while (i < len && byte_of(src, i, len) != CH_DQUOTE) {
                if (byte_of(src, i, len) == CH_BACKSLASH) {
                    i = i + 1
                }
                i = i + 1
            }
            i = i + 1
            push_token(tokens, TOK_STR, start + 1, i - start - 2, 0)
        } else {
            i = lex_operator(src, i, len, tokens)
        }
    }
    push_token(tokens, TOK_EOF, len, 0, 0)
}

// ---------------------------------------------------------------------------
// Token cursor. The parser reads token kinds through these rather than bytes.
// ---------------------------------------------------------------------------

peek_kind :: fn(p: &mut Parser, offset: i64) -> i64 {
    index := p.ti + offset
    if (index >= p.tokens.count) {
        return TOK_EOF
    }
    entry : ^Token = arena_at(&p.tokens, index)
    entry^.kind
}

cur :: fn(p: &mut Parser) -> i64 {
    peek_kind(p, 0)
}

cur_off :: fn(p: &mut Parser) -> i64 {
    entry : ^Token = arena_at(&p.tokens, p.ti)
    entry^.off
}

cur_len :: fn(p: &mut Parser) -> i64 {
    entry : ^Token = arena_at(&p.tokens, p.ti)
    entry^.len
}

cur_val :: fn(p: &mut Parser) -> i64 {
    entry : ^Token = arena_at(&p.tokens, p.ti)
    entry^.value
}

advance :: fn(p: &mut Parser) {
    p.ti = p.ti + 1
}

// ---------------------------------------------------------------------------
// Symbol tables. Identifiers are byte ranges into the source, interned to small
// integer indices by comparing bytes. Locals reset per function; functions are
// global.
// ---------------------------------------------------------------------------

bytes_equal :: fn(src: ^i8, first: i64, second: i64, length: i64) -> bool {
    mut k : i64 = 0
    while (k < length) {
        if (frost_byte_at(src, first + k) != frost_byte_at(src, second + k)) {
            return false
        }
        k = k + 1
    }
    true
}

intern_global :: fn(p: &mut Parser, offset: i64, length: i64) -> i64 {
    mut i : i64 = 0
    while (i < p.fns.count) {
        entry : ^Sym = arena_at(&p.fns, i)
        if (entry^.len == length
            && bytes_equal(p.src, entry^.off, offset, length)) {
            return i
        }
        i = i + 1
    }
    arena_push(&mut p.fns, Sym { off = offset, len = length })
}

is_main_name :: fn(src: ^i8, offset: i64, length: i64) -> bool {
    if (length != 4) {
        return false
    }
    frost_byte_at(src, offset) == 109 && frost_byte_at(src, offset + 1) == 97
        && frost_byte_at(src, offset + 2) == 105
        && frost_byte_at(src, offset + 3) == 110
}

// ---------------------------------------------------------------------------
// Parsing.
// ---------------------------------------------------------------------------

new_node :: fn(p: &mut Parser, kind: i64, a: i64, b: i64, val: i64) -> i64 {
    arena_push(
        &mut p.arena,
        Node { kind = kind, a = a, b = b, c = 0, val = val, next = 0 - 1 },
    )
}

// A node that names a local by its source byte range: `val` is the offset and
// `c` is the length, so code generation re-emits the identifier text directly.
// This is what lets locals become named C variables instead of `v[]` slots.
new_named_node :: fn(p: &mut Parser, kind: i64, child: i64, offset: i64,
    length: i64) -> i64 {
    arena_push(
        &mut p.arena,
        Node { kind = kind, a = child, b = 0, c = length, val = offset,
            next = 0 - 1 },
    )
}

new_func_node :: fn(p: &mut Parser, body: i64, params: i64, fn_index: i64,
    is_main: i64) -> i64 {
    arena_push(
        &mut p.arena,
        Node {
            kind = NODE_FUNC,
            a = body,
            b = params,
            c = is_main,
            val = fn_index,
            next = 0 - 1,
        },
    )
}

set_next :: fn(p: &mut Parser, id: i64, next_id: i64) {
    node : ^Node = arena_at(&p.arena, id)
    node^.next = next_id
}

// A field access `base.name`: `a` is the base expression, `val`/`c` the field
// name's byte range.
new_field_node :: fn(p: &mut Parser, base: i64, offset: i64, length: i64) -> i64 {
    arena_push(
        &mut p.arena,
        Node { kind = NODE_FIELD, a = base, b = 0, c = length, val = offset,
            next = 0 - 1 },
    )
}

// A struct literal `Name { ... }`: `val` is the struct's table index and `a` is
// the head of a linked list of NODE_FIELD_INIT nodes.
new_struct_lit :: fn(p: &mut Parser, struct_index: i64, inits: i64) -> i64 {
    arena_push(
        &mut p.arena,
        Node { kind = NODE_STRUCT_LIT, a = inits, b = 0, c = 0,
            val = struct_index, next = 0 - 1 },
    )
}

// One `name = value` inside a struct literal: `a` is the value, `val`/`c` the
// field name's byte range, `next` the following initializer.
new_field_init :: fn(p: &mut Parser, value: i64, offset: i64, length: i64) -> i64 {
    arena_push(
        &mut p.arena,
        Node { kind = NODE_FIELD_INIT, a = value, b = 0, c = length,
            val = offset, next = 0 - 1 },
    )
}

set_field_next :: fn(p: &mut Parser, id: i64, next_id: i64) {
    field : ^StructField = arena_at(&p.fields, id)
    field^.next = next_id
}

is_pointer :: fn(ty: i64) -> bool {
    ty >= POINTER_BASE
}

pointee :: fn(ty: i64) -> i64 {
    ty - POINTER_BASE
}

is_struct_ty :: fn(ty: i64) -> bool {
    ty >= STRUCT_BASE && ty < POINTER_BASE
}

struct_index_of :: fn(ty: i64) -> i64 {
    ty - STRUCT_BASE
}

// Resolve a type name (byte range) to a type code: a known primitive keyword, or
// the named struct as STRUCT_BASE plus its table index. An unknown name (an
// as-yet-unsupported type) falls back to i64.
type_code_for :: fn(p: &mut Parser, offset: i64, length: i64) -> i64 {
    if (str_range_eq(p.src, offset, length, "i64")) { return TY_I64 }
    if (str_range_eq(p.src, offset, length, "i8")) { return TY_I8 }
    if (str_range_eq(p.src, offset, length, "u8")) { return TY_U8 }
    if (str_range_eq(p.src, offset, length, "bool")) { return TY_BOOL }
    mut i : i64 = 0
    while (i < p.structs.count) {
        entry : ^StructDef = arena_at(&p.structs, i)
        if (entry^.name_len == length
            && bytes_equal(p.src, entry^.name_off, offset, length)) {
            return STRUCT_BASE + i
        }
        i = i + 1
    }
    TY_I64
}

// A unary node wrapping a single child expression (deref, address-of).
new_unary :: fn(p: &mut Parser, kind: i64, child: i64) -> i64 {
    arena_push(
        &mut p.arena,
        Node { kind = kind, a = child, b = 0, c = 0, val = 0, next = 0 - 1 },
    )
}

// An index node `base[index]`: `a` is the base, `b` the index expression.
new_index :: fn(p: &mut Parser, base: i64, index: i64) -> i64 {
    arena_push(
        &mut p.arena,
        Node { kind = NODE_INDEX, a = base, b = index, c = 0, val = 0,
            next = 0 - 1 },
    )
}

// A node carrying a type code in `val` (ptr_cast target, sizeof operand) and an
// optional expression in `a`.
new_type_node :: fn(p: &mut Parser, kind: i64, expr: i64, ty: i64) -> i64 {
    arena_push(
        &mut p.arena,
        Node { kind = kind, a = expr, b = 0, c = 0, val = ty, next = 0 - 1 },
    )
}

parse_number :: fn(p: &mut Parser) -> i64 {
    value := cur_val(p)
    advance(p)
    new_node(p, NODE_NUM, 0, 0, value)
}

parse_primary :: fn(p: &mut Parser) -> i64 {
    kind := cur(p)
    if (kind == TOK_INT) {
        return parse_number(p)
    }
    if (kind == TOK_AMP) {
        advance(p)
        if (cur(p) == TOK_KW_MUT) {
            advance(p)
        }
        inner := parse_factor(p)
        return new_unary(p, NODE_ADDROF, inner)
    }
    if (kind == TOK_LPAREN) {
        advance(p)
        inner := parse_expr(p)
        advance(p)
        return inner
    }
    offset := cur_off(p)
    length := cur_len(p)
    advance(p)
    if (cur(p) == TOK_LPAREN) {
        if (str_range_eq(p.src, offset, length, "ptr_to")) {
            advance(p)
            inner := parse_expr(p)
            advance(p)
            return new_unary(p, NODE_ADDROF, inner)
        }
        if (str_range_eq(p.src, offset, length, "sizeof")) {
            advance(p)
            ty := parse_type(p)
            advance(p)
            return new_type_node(p, NODE_SIZEOF, 0, ty)
        }
        if (str_range_eq(p.src, offset, length, "ptr_cast")) {
            advance(p)
            if (cur(p) == TOK_DOLLAR) {
                advance(p)
            }
            ty := parse_type(p)
            advance(p)
            expr := parse_expr(p)
            advance(p)
            return new_type_node(p, NODE_PTR_CAST, expr, ty)
        }
        advance(p)
        args := parse_arg_list(p)
        fn_index := intern_global(p, offset, length)
        return new_node(p, NODE_CALL, args, 0, fn_index)
    }
    if (cur(p) == TOK_LBRACE) {
        struct_index := type_code_for(p, offset, length)
        advance(p)
        inits := parse_field_inits(p)
        return new_struct_lit(p, struct_index, inits)
    }
    new_named_node(p, NODE_VAR, 0, offset, length)
}

// Apply any trailing `.field`, `^` deref, and `[index]` operators to a node.
parse_postfix :: fn(p: &mut Parser, start: i64) -> i64 {
    mut node := start
    while (cur(p) == TOK_DOT || cur(p) == TOK_CARET
        || cur(p) == TOK_LBRACKET) {
        if (cur(p) == TOK_DOT) {
            advance(p)
            offset := cur_off(p)
            length := cur_len(p)
            advance(p)
            node = new_field_node(p, node, offset, length)
        } else if (cur(p) == TOK_CARET) {
            advance(p)
            node = new_unary(p, NODE_DEREF, node)
        } else {
            advance(p)
            index := parse_expr(p)
            advance(p)
            node = new_index(p, node, index)
        }
    }
    node
}

parse_factor :: fn(p: &mut Parser) -> i64 {
    parse_postfix(p, parse_primary(p))
}

parse_field_inits :: fn(p: &mut Parser) -> i64 {
    mut head : i64 = 0 - 1
    mut tail : i64 = 0 - 1
    while (cur(p) != TOK_RBRACE && cur(p) != TOK_EOF) {
        offset := cur_off(p)
        length := cur_len(p)
        advance(p)
        advance(p)
        value := parse_expr(p)
        init := new_field_init(p, value, offset, length)
        if (head == (0 - 1)) {
            head = init
            tail = init
        } else {
            set_next(p, tail, init)
            tail = init
        }
        if (cur(p) == TOK_COMMA) {
            advance(p)
        }
    }
    advance(p)
    head
}

parse_arg_list :: fn(p: &mut Parser) -> i64 {
    mut head : i64 = 0 - 1
    mut tail : i64 = 0 - 1
    while (cur(p) != TOK_RPAREN && cur(p) != TOK_EOF) {
        value := parse_expr(p)
        arg := new_node(p, NODE_ARG, value, 0, 0)
        if (head == (0 - 1)) {
            head = arg
            tail = arg
        } else {
            set_next(p, tail, arg)
            tail = arg
        }
        if (cur(p) == TOK_COMMA) {
            advance(p)
        }
    }
    advance(p)
    head
}

parse_mul :: fn(p: &mut Parser) -> i64 {
    mut left := parse_factor(p)
    mut kind := cur(p)
    while (kind == TOK_STAR || kind == TOK_SLASH || kind == TOK_PERCENT) {
        mut op : i64 = OP_MUL
        if (kind == TOK_SLASH) {
            op = OP_DIV
        }
        if (kind == TOK_PERCENT) {
            op = OP_MOD
        }
        advance(p)
        right := parse_factor(p)
        left = new_node(p, NODE_BIN, left, right, op)
        kind = cur(p)
    }
    left
}

parse_add :: fn(p: &mut Parser) -> i64 {
    mut left := parse_mul(p)
    mut kind := cur(p)
    while (kind == TOK_PLUS || kind == TOK_MINUS) {
        mut op : i64 = OP_ADD
        if (kind == TOK_MINUS) {
            op = OP_SUB
        }
        advance(p)
        right := parse_mul(p)
        left = new_node(p, NODE_BIN, left, right, op)
        kind = cur(p)
    }
    left
}

parse_cmp :: fn(p: &mut Parser) -> i64 {
    left := parse_add(p)
    kind := cur(p)
    if (kind == TOK_LT) {
        advance(p)
        right := parse_add(p)
        return new_node(p, NODE_BIN, left, right, OP_LT)
    }
    if (kind == TOK_LE) {
        advance(p)
        right := parse_add(p)
        return new_node(p, NODE_BIN, left, right, OP_LE)
    }
    if (kind == TOK_GT) {
        advance(p)
        right := parse_add(p)
        return new_node(p, NODE_BIN, left, right, OP_GT)
    }
    if (kind == TOK_GE) {
        advance(p)
        right := parse_add(p)
        return new_node(p, NODE_BIN, left, right, OP_GE)
    }
    if (kind == TOK_EQEQ) {
        advance(p)
        right := parse_add(p)
        return new_node(p, NODE_BIN, left, right, OP_EQ)
    }
    if (kind == TOK_NE) {
        advance(p)
        right := parse_add(p)
        return new_node(p, NODE_BIN, left, right, OP_NE)
    }
    left
}

parse_and :: fn(p: &mut Parser) -> i64 {
    mut left := parse_cmp(p)
    while (cur(p) == TOK_ANDAND) {
        advance(p)
        right := parse_cmp(p)
        left = new_node(p, NODE_BIN, left, right, OP_AND)
    }
    left
}

parse_expr :: fn(p: &mut Parser) -> i64 {
    mut left := parse_and(p)
    while (cur(p) == TOK_OROR) {
        advance(p)
        right := parse_and(p)
        left = new_node(p, NODE_BIN, left, right, OP_OR)
    }
    left
}

parse_block :: fn(p: &mut Parser) -> i64 {
    advance(p)
    head := parse_stmt_list(p, TOK_RBRACE)
    advance(p)
    head
}

// Parse a type and return its type code. Each `&`/`&mut`/`^` prefix adds a
// pointer level (a reference is a C pointer for these purposes). The name is
// resolved through the struct table, and a `<...>` argument list is consumed and
// treated as i64 for now (generics come later).
parse_type :: fn(p: &mut Parser) -> i64 {
    mut pointer_levels : i64 = 0
    while (cur(p) == TOK_AMP || cur(p) == TOK_CARET) {
        advance(p)
        if (cur(p) == TOK_KW_MUT) {
            advance(p)
        }
        pointer_levels = pointer_levels + 1
    }
    offset := cur_off(p)
    length := cur_len(p)
    advance(p)
    mut base : i64 = TY_I64
    if (cur(p) == TOK_LT) {
        advance(p)
        mut depth : i64 = 1
        while (depth > 0 && cur(p) != TOK_EOF) {
            if (cur(p) == TOK_LT) {
                depth = depth + 1
            }
            if (cur(p) == TOK_GT) {
                depth = depth - 1
            }
            advance(p)
        }
    } else {
        base = type_code_for(p, offset, length)
    }
    mut result := base
    mut k : i64 = 0
    while (k < pointer_levels) {
        result = POINTER_BASE + result
        k = k + 1
    }
    result
}

parse_type_annotation :: fn(p: &mut Parser) -> i64 {
    advance(p)
    parse_type(p)
}

parse_stmt :: fn(p: &mut Parser) -> i64 {
    kind := cur(p)

    if (kind == TOK_KW_MUT) {
        advance(p)
        offset := cur_off(p)
        length := cur_len(p)
        advance(p)
        if (cur(p) == TOK_COLON) {
            parse_type_annotation(p)
            advance(p)
        } else {
            advance(p)
        }
        value := parse_expr(p)
        return new_named_node(p, NODE_LET, value, offset, length)
    }
    if (kind == TOK_KW_PRINT) {
        advance(p)
        value := parse_expr(p)
        return new_node(p, NODE_PRINT, value, 0, 0)
    }
    if (kind == TOK_KW_RETURN) {
        advance(p)
        value := parse_expr(p)
        return new_node(p, NODE_RETURN, value, 0, 0)
    }
    if (kind == TOK_KW_IF) {
        advance(p)
        advance(p)
        condition := parse_expr(p)
        advance(p)
        then_head := parse_block(p)
        mut else_head : i64 = 0 - 1
        if (cur(p) == TOK_KW_ELSE) {
            advance(p)
            else_head = parse_block(p)
        }
        return new_node(p, NODE_IF, condition, then_head, else_head)
    }
    if (kind == TOK_KW_WHILE) {
        advance(p)
        advance(p)
        condition := parse_expr(p)
        advance(p)
        body := parse_block(p)
        return new_node(p, NODE_WHILE, condition, body, 0)
    }

    // A local binding `x := e` or `x : T = e` is recognised by the token after
    // the name, so the name is not consumed early for the other cases.
    if (cur(p) == TOK_IDENT && peek_kind(p, 1) == TOK_COLONEQ) {
        offset := cur_off(p)
        length := cur_len(p)
        advance(p)
        advance(p)
        value := parse_expr(p)
        return new_named_node(p, NODE_LET, value, offset, length)
    }
    if (cur(p) == TOK_IDENT && peek_kind(p, 1) == TOK_COLON) {
        offset := cur_off(p)
        length := cur_len(p)
        advance(p)
        parse_type_annotation(p)
        advance(p)
        value := parse_expr(p)
        return new_named_node(p, NODE_LET, value, offset, length)
    }

    // Otherwise the statement starts with a full expression. If `=` follows it is
    // an assignment to that place; otherwise it is an expression statement (a
    // call). This is how `p.x = e`, `node^.next = e`, and `close(f)` are handled.
    expr := parse_expr(p)
    if (cur(p) == TOK_ASSIGN) {
        advance(p)
        value := parse_expr(p)
        return new_node(p, NODE_ASSIGN, expr, value, 0)
    }
    new_unary(p, NODE_EXPRSTMT, expr)
}

parse_stmt_list :: fn(p: &mut Parser, terminator: i64) -> i64 {
    mut head : i64 = 0 - 1
    mut tail : i64 = 0 - 1
    while (cur(p) != terminator && cur(p) != TOK_EOF) {
        statement := parse_stmt(p)
        if (head == (0 - 1)) {
            head = statement
            tail = statement
        } else {
            set_next(p, tail, statement)
            tail = statement
        }
    }
    head
}

parse_params :: fn(p: &mut Parser) -> i64 {
    mut head : i64 = 0 - 1
    mut tail : i64 = 0 - 1
    while (cur(p) != TOK_RPAREN && cur(p) != TOK_EOF) {
        offset := cur_off(p)
        length := cur_len(p)
        advance(p)
        ty := parse_type_annotation(p)
        param := arena_push(
            &mut p.arena,
            Node { kind = NODE_PARAM, a = 0, b = ty, c = length, val = offset,
                next = 0 - 1 },
        )
        if (head == (0 - 1)) {
            head = param
            tail = param
        } else {
            set_next(p, tail, param)
            tail = param
        }
        if (cur(p) == TOK_COMMA) {
            advance(p)
        }
    }
    advance(p)
    head
}

// A definition is `name :: fn(params) -> ret { body }`. The name, `::`, and `fn`
// are consumed here; an optional `-> type` return annotation is parsed and
// discarded (every function still lowers to an int64_t C function).
parse_function :: fn(p: &mut Parser) -> i64 {
    name_offset := cur_off(p)
    name_length := cur_len(p)
    advance(p)
    advance(p)
    advance(p)
    fn_index := intern_global(p, name_offset, name_length)
    mut is_main : i64 = 0
    if (is_main_name(p.src, name_offset, name_length)) {
        is_main = 1
    }
    advance(p)
    params := parse_params(p)
    if (cur(p) == TOK_ARROW) {
        advance(p)
        parse_type(p)
    }
    body := parse_block(p)
    new_func_node(p, body, params, fn_index, is_main)
}

// A struct definition `name :: struct { field : Type, ... }`. Registered in the
// struct table so later type annotations and literals can resolve it.
parse_struct :: fn(p: &mut Parser) {
    name_offset := cur_off(p)
    name_length := cur_len(p)
    advance(p)
    advance(p)
    advance(p)
    advance(p)
    mut head : i64 = 0 - 1
    mut tail : i64 = 0 - 1
    while (cur(p) != TOK_RBRACE && cur(p) != TOK_EOF) {
        field_offset := cur_off(p)
        field_length := cur_len(p)
        advance(p)
        field_ty := parse_type_annotation(p)
        field := arena_push(
            &mut p.fields,
            StructField { name_off = field_offset, name_len = field_length,
                ty = field_ty, next = 0 - 1 },
        )
        if (head == (0 - 1)) {
            head = field
            tail = field
        } else {
            set_field_next(p, tail, field)
            tail = field
        }
        if (cur(p) == TOK_COMMA) {
            advance(p)
        }
    }
    advance(p)
    arena_push(
        &mut p.structs,
        StructDef { name_off = name_offset, name_len = name_length,
            field_head = head },
    )
}

parse_program :: fn(p: &mut Parser) -> i64 {
    mut head : i64 = 0 - 1
    mut tail : i64 = 0 - 1
    while (cur(p) == TOK_IDENT) {
        if (peek_kind(p, 2) == TOK_KW_STRUCT) {
            parse_struct(p)
        } else {
            func := parse_function(p)
            if (head == (0 - 1)) {
                head = func
                tail = func
            } else {
                set_next(p, tail, func)
                tail = func
            }
        }
    }
    head
}

// ---------------------------------------------------------------------------
// Code generation: walk the arena and emit a C translation unit.
// ---------------------------------------------------------------------------

emit_op :: fn(op: i64) {
    match op {
        case 0: frost_emit_str(" + ")
        case 1: frost_emit_str(" - ")
        case 2: frost_emit_str(" * ")
        case 3: frost_emit_str(" / ")
        case 4: frost_emit_str(" % ")
        case 5: frost_emit_str(" < ")
        case 6: frost_emit_str(" > ")
        case 7: frost_emit_str(" <= ")
        case 8: frost_emit_str(" >= ")
        case 9: frost_emit_str(" == ")
        case 10: frost_emit_str(" != ")
        case 11: frost_emit_str(" && ")
        case _: frost_emit_str(" || ")
    }
}

// Re-emit an identifier from the source by its byte range, so a local reference
// becomes the variable's own name in the generated C.
emit_source :: fn(src: ^i8, off: i64, len: i64) {
    mut k : i64 = 0
    while (k < len) {
        frost_emit_char(frost_byte_at(src, off + k))
        k = k + 1
    }
}

// ---------------------------------------------------------------------------
// Types during code generation. A local's type is recorded when it is bound, so
// a later `:=` or field access can be typed by walking the expression.
// ---------------------------------------------------------------------------

lookup_local :: fn(p: &mut Parser, off: i64, len: i64) -> i64 {
    mut i : i64 = 0
    while (i < p.locals.count) {
        entry : ^LocalVar = arena_at(&p.locals, i)
        if (entry^.name_len == len
            && bytes_equal(p.src, entry^.name_off, off, len)) {
            return entry^.ty
        }
        i = i + 1
    }
    TY_I64
}

record_local :: fn(p: &mut Parser, off: i64, len: i64, ty: i64) {
    arena_push(&mut p.locals, LocalVar { name_off = off, name_len = len, ty = ty })
}

// The type of a struct field. The base type may be a pointer (a `&mut Arena`
// reference or a `^T`), which is dereferenced one level first, so `a.count` and
// `node^.next` both resolve.
field_type :: fn(p: &mut Parser, base_ty: i64, off: i64, len: i64) -> i64 {
    mut struct_ty := base_ty
    if (is_pointer(struct_ty)) {
        struct_ty = pointee(struct_ty)
    }
    if (is_struct_ty(struct_ty) == false) {
        return TY_I64
    }
    def : ^StructDef = arena_at(&p.structs, struct_index_of(struct_ty))
    mut fid := def^.field_head
    while (fid != (0 - 1)) {
        field : ^StructField = arena_at(&p.fields, fid)
        if (field^.name_len == len
            && bytes_equal(p.src, field^.name_off, off, len)) {
            return field^.ty
        }
        fid = field^.next
    }
    TY_I64
}

type_of :: fn(p: &mut Parser, id: i64) -> i64 {
    node : ^Node = arena_at(&p.arena, id)
    kind := node^.kind
    if (kind == NODE_STRUCT_LIT) {
        return node^.val
    }
    if (kind == NODE_VAR) {
        return lookup_local(p, node^.val, node^.c)
    }
    if (kind == NODE_FIELD) {
        base := node^.a
        off := node^.val
        len := node^.c
        base_ty := type_of(p, base)
        return field_type(p, base_ty, off, len)
    }
    if (kind == NODE_DEREF) {
        inner := node^.a
        t := type_of(p, inner)
        if (is_pointer(t)) {
            return pointee(t)
        }
        return TY_I64
    }
    if (kind == NODE_INDEX) {
        base := node^.a
        t := type_of(p, base)
        if (is_pointer(t)) {
            return pointee(t)
        }
        return t
    }
    if (kind == NODE_ADDROF) {
        inner := node^.a
        return POINTER_BASE + type_of(p, inner)
    }
    if (kind == NODE_PTR_CAST) {
        return POINTER_BASE + node^.val
    }
    TY_I64
}

emit_ctype :: fn(p: &mut Parser, ty: i64) {
    if (is_pointer(ty)) {
        emit_ctype(p, pointee(ty))
        frost_emit_str("*")
        return
    }
    if (ty == TY_I64) {
        frost_emit_str("int64_t")
        return
    }
    if (ty == TY_I8) {
        frost_emit_str("int8_t")
        return
    }
    if (ty == TY_U8) {
        frost_emit_str("uint8_t")
        return
    }
    if (ty == TY_BOOL) {
        frost_emit_str("int64_t")
        return
    }
    if (ty == TY_VOID) {
        frost_emit_str("void")
        return
    }
    def : ^StructDef = arena_at(&p.structs, struct_index_of(ty))
    frost_emit_str("struct ")
    emit_source(p.src, def^.name_off, def^.name_len)
}

emit_struct_lit :: fn(p: &mut Parser, struct_ty: i64, inits: i64) {
    def : ^StructDef = arena_at(&p.structs, struct_index_of(struct_ty))
    name_off := def^.name_off
    name_len := def^.name_len
    frost_emit_str("(struct ")
    emit_source(p.src, name_off, name_len)
    frost_emit_str("){ ")
    mut id := inits
    mut first : bool = true
    while (id != (0 - 1)) {
        if (first == false) {
            frost_emit_str(", ")
        }
        first = false
        node : ^Node = arena_at(&p.arena, id)
        off := node^.val
        len := node^.c
        value := node^.a
        next_id := node^.next
        frost_emit_str(".")
        emit_source(p.src, off, len)
        frost_emit_str(" = ")
        emit_expr(p, value)
        id = next_id
    }
    frost_emit_str(" }")
}

emit_expr :: fn(p: &mut Parser, id: i64) {
    node : ^Node = arena_at(&p.arena, id)
    kind := node^.kind
    if (kind == NODE_NUM) {
        frost_emit_int(node^.val)
        return
    }
    if (kind == NODE_VAR) {
        emit_source(p.src, node^.val, node^.c)
        return
    }
    if (kind == NODE_CALL) {
        fn_index := node^.val
        args := node^.a
        frost_emit_str("mf_")
        frost_emit_int(fn_index)
        frost_emit_str("(")
        emit_args(p, args)
        frost_emit_str(")")
        return
    }
    if (kind == NODE_FIELD) {
        base := node^.a
        off := node^.val
        len := node^.c
        base_ty := type_of(p, base)
        if (is_pointer(base_ty)) {
            frost_emit_str("(*(")
            emit_expr(p, base)
            frost_emit_str("))")
        } else {
            emit_expr(p, base)
        }
        frost_emit_str(".")
        emit_source(p.src, off, len)
        return
    }
    if (kind == NODE_DEREF) {
        inner := node^.a
        frost_emit_str("(*(")
        emit_expr(p, inner)
        frost_emit_str("))")
        return
    }
    if (kind == NODE_INDEX) {
        base := node^.a
        index := node^.b
        emit_expr(p, base)
        frost_emit_str("[")
        emit_expr(p, index)
        frost_emit_str("]")
        return
    }
    if (kind == NODE_ADDROF) {
        inner := node^.a
        frost_emit_str("(&(")
        emit_expr(p, inner)
        frost_emit_str("))")
        return
    }
    if (kind == NODE_PTR_CAST) {
        target := node^.val
        expr := node^.a
        frost_emit_str("(")
        emit_ctype(p, target)
        frost_emit_str("*)(")
        emit_expr(p, expr)
        frost_emit_str(")")
        return
    }
    if (kind == NODE_SIZEOF) {
        target := node^.val
        frost_emit_str("sizeof(")
        emit_ctype(p, target)
        frost_emit_str(")")
        return
    }
    if (kind == NODE_STRUCT_LIT) {
        struct_ty := node^.val
        inits := node^.a
        emit_struct_lit(p, struct_ty, inits)
        return
    }
    left := node^.a
    op := node^.val
    right := node^.b
    frost_emit_str("(")
    emit_expr(p, left)
    emit_op(op)
    emit_expr(p, right)
    frost_emit_str(")")
}

emit_args :: fn(p: &mut Parser, head: i64) {
    mut id := head
    mut first : bool = true
    while (id != (0 - 1)) {
        if (first == false) {
            frost_emit_str(", ")
        }
        first = false
        node : ^Node = arena_at(&p.arena, id)
        value := node^.a
        next_id := node^.next
        emit_expr(p, value)
        id = next_id
    }
}

emit_stmt :: fn(p: &mut Parser, id: i64) {
    node : ^Node = arena_at(&p.arena, id)
    kind := node^.kind
    if (kind == NODE_LET) {
        value := node^.a
        off := node^.val
        len := node^.c
        ty := type_of(p, value)
        emit_ctype(p, ty)
        frost_emit_str(" ")
        emit_source(p.src, off, len)
        frost_emit_str(" = ")
        emit_expr(p, value)
        frost_emit_str(";\n")
        record_local(p, off, len, ty)
        return
    }
    if (kind == NODE_ASSIGN) {
        place := node^.a
        value := node^.b
        emit_expr(p, place)
        frost_emit_str(" = ")
        emit_expr(p, value)
        frost_emit_str(";\n")
        return
    }
    if (kind == NODE_EXPRSTMT) {
        emit_expr(p, node^.a)
        frost_emit_str(";\n")
        return
    }
    if (kind == NODE_PRINT) {
        value := node^.a
        frost_emit_str("printf(\"%lld\\n\", (long long)(")
        emit_expr(p, value)
        frost_emit_str("));\n")
        return
    }
    if (kind == NODE_RETURN) {
        value := node^.a
        frost_emit_str("return (")
        emit_expr(p, value)
        frost_emit_str(");\n")
        return
    }
    if (kind == NODE_IF) {
        cond := node^.a
        then_head := node^.b
        else_head := node^.val
        frost_emit_str("if (")
        emit_expr(p, cond)
        frost_emit_str(") {\n")
        emit_list(p, then_head)
        frost_emit_str("}")
        if (else_head != (0 - 1)) {
            frost_emit_str(" else {\n")
            emit_list(p, else_head)
            frost_emit_str("}")
        }
        frost_emit_str("\n")
        return
    }
    if (kind == NODE_WHILE) {
        cond := node^.a
        body := node^.b
        frost_emit_str("while (")
        emit_expr(p, cond)
        frost_emit_str(") {\n")
        emit_list(p, body)
        frost_emit_str("}\n")
        return
    }
}

emit_list :: fn(p: &mut Parser, head: i64) {
    mut id := head
    while (id != (0 - 1)) {
        emit_stmt(p, id)
        node : ^Node = arena_at(&p.arena, id)
        id = node^.next
    }
}

emit_param_signature :: fn(p: &mut Parser, head: i64) {
    if (head == (0 - 1)) {
        frost_emit_str("void")
        return
    }
    mut id := head
    mut first : bool = true
    while (id != (0 - 1)) {
        if (first == false) {
            frost_emit_str(", ")
        }
        first = false
        node : ^Node = arena_at(&p.arena, id)
        ty := node^.b
        off := node^.val
        len := node^.c
        next_id := node^.next
        emit_ctype(p, ty)
        frost_emit_str(" ")
        emit_source(p.src, off, len)
        id = next_id
    }
}

record_params :: fn(p: &mut Parser, head: i64) {
    mut id := head
    while (id != (0 - 1)) {
        node : ^Node = arena_at(&p.arena, id)
        ty := node^.b
        off := node^.val
        len := node^.c
        next_id := node^.next
        record_local(p, off, len, ty)
        id = next_id
    }
}

emit_prototypes :: fn(p: &mut Parser, head: i64) {
    mut id := head
    while (id != (0 - 1)) {
        node : ^Node = arena_at(&p.arena, id)
        fn_index := node^.val
        params := node^.b
        is_main := node^.c
        next_id := node^.next
        if (is_main == 0) {
            frost_emit_str("int64_t mf_")
            frost_emit_int(fn_index)
            frost_emit_str("(")
            emit_param_signature(p, params)
            frost_emit_str(");\n")
        }
        id = next_id
    }
}

emit_struct_decls :: fn(p: &mut Parser) {
    mut i : i64 = 0
    while (i < p.structs.count) {
        def : ^StructDef = arena_at(&p.structs, i)
        name_off := def^.name_off
        name_len := def^.name_len
        field_head := def^.field_head
        frost_emit_str("struct ")
        emit_source(p.src, name_off, name_len)
        frost_emit_str(" {\n")
        mut fid := field_head
        while (fid != (0 - 1)) {
            field : ^StructField = arena_at(&p.fields, fid)
            fty := field^.ty
            off := field^.name_off
            len := field^.name_len
            next_field := field^.next
            emit_ctype(p, fty)
            frost_emit_str(" ")
            emit_source(p.src, off, len)
            frost_emit_str(";\n")
            fid = next_field
        }
        frost_emit_str("};\n")
        i = i + 1
    }
}

emit_function :: fn(p: &mut Parser, id: i64) {
    node : ^Node = arena_at(&p.arena, id)
    fn_index := node^.val
    body := node^.a
    params := node^.b
    is_main := node^.c
    p.locals.count = 0
    record_params(p, params)
    if (is_main == 1) {
        frost_emit_str("int main(void) {\n")
    } else {
        frost_emit_str("int64_t mf_")
        frost_emit_int(fn_index)
        frost_emit_str("(")
        emit_param_signature(p, params)
        frost_emit_str(") {\n")
    }
    emit_list(p, body)
    frost_emit_str("return 0;\n}\n")
}

emit_program :: fn(p: &mut Parser, head: i64) {
    emit_struct_decls(p)
    emit_prototypes(p, head)
    mut id := head
    while (id != (0 - 1)) {
        emit_function(p, id)
        node : ^Node = arena_at(&p.arena, id)
        id = node^.next
    }
}

main :: fn() -> i64 {
    source : ^i8 = "
        fib :: fn(n: i64) -> i64 {
            if (n < 2) { return n }
            return fib(n - 1) + fib(n - 2)
        }

        fact :: fn(n: i64) -> i64 {
            if (n < 1) { return 1 }
            return n * fact(n - 1)
        }

        Point :: struct { x: i64, y: i64 }

        sum_point :: fn(pt: Point) -> i64 {
            return pt.x + pt.y
        }

        bump :: fn(b: ^Point) {
            b^.x = b^.x + 1
        }

        main :: fn() -> i64 {
            print fib(10)
            print fact(5)
            mut sum : i64 = 0
            mut index : i64 = 1
            while (index <= 10) { sum = sum + index  index = index + 1 }
            print sum
            p := Point { x = 3, y = 4 }
            print p.x
            p.x = 10
            print sum_point(p)
            ptr := ptr_to(p)
            bump(ptr)
            print p.x
            print ptr^.y
            print ptr[0].x
            q := ptr_cast($Point, ptr)
            print q^.x
            print sizeof(Point)
        }
    "

    mut parser := Parser {
        src = source,
        tokens = arena_make($Token, 8192),
        ti = 0,
        arena = arena_make($Node, 4096),
        fns = arena_make($Sym, 1024),
        structs = arena_make($StructDef, 256),
        fields = arena_make($StructField, 1024),
        locals = arena_make($LocalVar, 256),
    }
    tokenize(source, frost_str_len(source), &mut parser.tokens)
    program := parse_program(&mut parser)

    frost_emit_str("#include <stdio.h>\n")
    frost_emit_str("#include <stdint.h>\n")
    emit_program(&mut parser, program)
    0
}
