// Mini-Frost: a compiler written in Frost, in the data-oriented style.
//
// It reads a program written in a Frost-like subset (multi-character variables,
// arithmetic and comparisons, `let`, assignment, `print`, `if`/`else`, `while`,
// and user-defined functions with `return`, calls, and recursion), builds an
// abstract syntax tree in a pool-backed arena, and then walks that tree to emit
// a C translation unit. Compiling and running that C produces the program's
// output, so this is a real code generator written in Frost that emits native
// code, the same way Frost's own primary backend emits C and links it.
//
// The whole thing is written against the native data-oriented surface: no
// closures, no dynamic collections, references are second-class, and every
// mutable working set is an arena (the AST and two symbol tables). The arenas
// are the language's own allocator (docs/allocators.md), a generic bump
// allocator over one `malloc` per arena, not a runtime pool.
//
// The AST is stored in an arena of Node records. A node names its children by
// their arena index (a plain integer), which is the data-oriented replacement
// for pointers between heap nodes. Sibling statements, parameters, and call
// arguments are each threaded through a `next` field into a singly linked list.
//
// Identifiers are multi-character. An occurrence is a byte range into the source
// (offset + length). Two symbol tables intern those ranges to small integer
// indices by byte comparison: one per function for locals (each local becomes a
// slot in the function's `int64_t v[64]`), and one global table for function
// names (a name becomes the `mf_<index>` of its emitted C function). This is the
// data-oriented replacement for a hash map keyed by strings.

malloc         :: extern fn(size: i64) -> ^u8
frost_byte_at  :: extern fn(s: ^i8, i: i64) -> i64
frost_str_len  :: extern fn(s: ^i8) -> i64
frost_emit_str :: extern fn(s: ^i8)
frost_emit_int :: extern fn(value: i64)

// Node kinds.
NODE_NUM    :: 0
NODE_VAR    :: 1
NODE_BIN    :: 2
NODE_LET    :: 3
NODE_ASSIGN :: 4
NODE_PRINT  :: 5
NODE_IF     :: 6
NODE_WHILE  :: 7
NODE_RETURN :: 8
NODE_CALL   :: 9
NODE_FUNC   :: 10
NODE_PARAM  :: 11
NODE_ARG    :: 12

// Binary operator codes.
OP_ADD :: 0
OP_SUB :: 1
OP_MUL :: 2
OP_DIV :: 3
OP_MOD :: 4
OP_LT  :: 5
OP_GT  :: 6
OP_LE  :: 7
OP_GE  :: 8
OP_EQ  :: 9
OP_NE  :: 10

// Keyword codes.
KW_NONE   :: 0
KW_LET    :: 1
KW_PRINT  :: 2
KW_IF     :: 3
KW_ELSE   :: 4
KW_WHILE  :: 5
KW_FN     :: 6
KW_RETURN :: 7

// Character codes (the language has no character literals).
CH_TAB     :: 9
CH_LF      :: 10
CH_CR      :: 13
CH_SPACE   :: 32
CH_BANG    :: 33
CH_PERCENT :: 37
CH_LPAREN  :: 40
CH_RPAREN  :: 41
CH_STAR    :: 42
CH_PLUS    :: 43
CH_COMMA   :: 44
CH_MINUS   :: 45
CH_SLASH   :: 47
CH_0       :: 48
CH_9       :: 57
CH_SEMI    :: 59
CH_LT      :: 60
CH_EQ      :: 61
CH_GT      :: 62
CH_LBRACE  :: 123
CH_RBRACE  :: 125
CH_LOWER_A :: 97
CH_LOWER_Z :: 122

Node :: struct {
    kind: i64,
    a: i64,
    b: i64,
    c: i64,
    val: i64,
    next: i64,
}

// An interned identifier: a byte range into the source.
Sym :: struct {
    off: i64,
    len: i64,
}

// A growable, index-addressed arena over a single heap allocation. This is the
// data-oriented allocator from docs/allocators.md, generic over its element:
// arena_push appends and returns the element's index, arena_at turns an index
// back into a pointer. The compiler is asked only for the raw memory (malloc)
// and the pointer reinterpret; the bump logic is here.
Arena :: struct($T: Type) {
    data: ^T,
    cap: i64,
    count: i64,
}

arena_make :: fn($T: Type, cap: i64) -> Arena<T> {
    bytes := malloc(cap * sizeof(T))
    Arena { data = ptr_cast($T, bytes), cap = cap, count = 0 }
}

arena_push :: fn(a: &mut Arena<$T>, value: $T) -> i64 {
    id := a.count
    a.data[id] = value
    a.count = a.count + 1
    id
}

arena_at :: fn(a: &Arena<$T>, id: i64) -> ^T {
    ptr_to(a.data[id])
}

Parser :: struct {
    src: ^i8,
    len: i64,
    pos: i64,
    arena: Arena<Node>,
    syms: Arena<Sym>,
    fns: Arena<Sym>,
}

is_space :: fn(c: i64) -> bool {
    c == CH_SPACE || c == CH_TAB || c == CH_LF || c == CH_CR || c == CH_SEMI
}

is_digit :: fn(c: i64) -> bool {
    c >= CH_0 && c <= CH_9
}

is_alpha :: fn(c: i64) -> bool {
    c >= CH_LOWER_A && c <= CH_LOWER_Z
}

peek :: fn(p: &mut Parser) -> i64 {
    if (p.pos >= p.len) {
        return 0 - 1
    }
    frost_byte_at(p.src, p.pos)
}

peek_at :: fn(p: &mut Parser, offset: i64) -> i64 {
    index := p.pos + offset
    if (index >= p.len) {
        return 0 - 1
    }
    frost_byte_at(p.src, index)
}

skip_ws :: fn(p: &mut Parser) {
    while (is_space(peek(p))) {
        p.pos = p.pos + 1
    }
}

alpha_run_len :: fn(p: &mut Parser) -> i64 {
    mut length : i64 = 0
    while (is_alpha(peek_at(p, length))) {
        length = length + 1
    }
    length
}

keyword_at :: fn(p: &mut Parser, length: i64) -> i64 {
    first := peek_at(p, 0)
    if (length == 2) {
        if (first == 105 && peek_at(p, 1) == 102) {
            return KW_IF
        }
        if (first == 102 && peek_at(p, 1) == 110) {
            return KW_FN
        }
        return KW_NONE
    }
    if (length == 3) {
        if (first == 108 && peek_at(p, 1) == 101 && peek_at(p, 2) == 116) {
            return KW_LET
        }
        return KW_NONE
    }
    if (length == 4) {
        if (first == 101 && peek_at(p, 1) == 108 && peek_at(p, 2) == 115
            && peek_at(p, 3) == 101) {
            return KW_ELSE
        }
        return KW_NONE
    }
    if (length == 5) {
        if (first == 112 && peek_at(p, 1) == 114 && peek_at(p, 2) == 105
            && peek_at(p, 3) == 110 && peek_at(p, 4) == 116) {
            return KW_PRINT
        }
        if (first == 119 && peek_at(p, 1) == 104 && peek_at(p, 2) == 105
            && peek_at(p, 3) == 108 && peek_at(p, 4) == 101) {
            return KW_WHILE
        }
        return KW_NONE
    }
    if (length == 6) {
        if (first == 114 && peek_at(p, 1) == 101 && peek_at(p, 2) == 116
            && peek_at(p, 3) == 117 && peek_at(p, 4) == 114
            && peek_at(p, 5) == 110) {
            return KW_RETURN
        }
        return KW_NONE
    }
    KW_NONE
}

// ---------------------------------------------------------------------------
// Symbol tables. Identifiers are byte ranges into the source, interned to small
// integer indices by comparing bytes. Locals reset per function; functions are
// global.
// ---------------------------------------------------------------------------

bytes_equal :: fn(src: ^i8, first: i64, second: i64, length: i64) -> bool {
    mut k : i64 = 0
    while (k < length) {
        if (frost_byte_at(src, first + k) != frost_byte_at(src, second + k)) {
            return false
        }
        k = k + 1
    }
    true
}

intern_local :: fn(p: &mut Parser, offset: i64, length: i64) -> i64 {
    mut i : i64 = 0
    while (i < p.syms.count) {
        entry : ^Sym = arena_at(&p.syms, i)
        if (entry^.len == length
            && bytes_equal(p.src, entry^.off, offset, length)) {
            return i
        }
        i = i + 1
    }
    arena_push(&mut p.syms, Sym { off = offset, len = length })
}

intern_global :: fn(p: &mut Parser, offset: i64, length: i64) -> i64 {
    mut i : i64 = 0
    while (i < p.fns.count) {
        entry : ^Sym = arena_at(&p.fns, i)
        if (entry^.len == length
            && bytes_equal(p.src, entry^.off, offset, length)) {
            return i
        }
        i = i + 1
    }
    arena_push(&mut p.fns, Sym { off = offset, len = length })
}

is_main_name :: fn(src: ^i8, offset: i64, length: i64) -> bool {
    if (length != 4) {
        return false
    }
    frost_byte_at(src, offset) == 109 && frost_byte_at(src, offset + 1) == 97
        && frost_byte_at(src, offset + 2) == 105
        && frost_byte_at(src, offset + 3) == 110
}

// ---------------------------------------------------------------------------
// Parsing.
// ---------------------------------------------------------------------------

new_node :: fn(p: &mut Parser, kind: i64, a: i64, b: i64, val: i64) -> i64 {
    arena_push(
        &mut p.arena,
        Node { kind = kind, a = a, b = b, c = 0, val = val, next = 0 - 1 },
    )
}

new_func_node :: fn(p: &mut Parser, body: i64, params: i64, fn_index: i64,
    is_main: i64) -> i64 {
    arena_push(
        &mut p.arena,
        Node {
            kind = NODE_FUNC,
            a = body,
            b = params,
            c = is_main,
            val = fn_index,
            next = 0 - 1,
        },
    )
}

set_next :: fn(p: &mut Parser, id: i64, next_id: i64) {
    node : ^Node = arena_at(&p.arena, id)
    node^.next = next_id
}

parse_number :: fn(p: &mut Parser) -> i64 {
    mut value : i64 = 0
    while (is_digit(peek(p))) {
        value = value * 10 + (peek(p) - CH_0)
        p.pos = p.pos + 1
    }
    new_node(p, NODE_NUM, 0, 0, value)
}

parse_local_ref :: fn(p: &mut Parser) -> i64 {
    offset := p.pos
    length := alpha_run_len(p)
    p.pos = p.pos + length
    intern_local(p, offset, length)
}

parse_factor :: fn(p: &mut Parser) -> i64 {
    skip_ws(p)
    c := peek(p)
    if (is_digit(c)) {
        return parse_number(p)
    }
    if (c == CH_LPAREN) {
        p.pos = p.pos + 1
        inner := parse_expr(p)
        skip_ws(p)
        p.pos = p.pos + 1
        return inner
    }
    offset := p.pos
    length := alpha_run_len(p)
    p.pos = p.pos + length
    if (peek(p) == CH_LPAREN) {
        p.pos = p.pos + 1
        args := parse_arg_list(p)
        fn_index := intern_global(p, offset, length)
        return new_node(p, NODE_CALL, args, 0, fn_index)
    }
    local := intern_local(p, offset, length)
    new_node(p, NODE_VAR, 0, 0, local)
}

parse_arg_list :: fn(p: &mut Parser) -> i64 {
    mut head : i64 = 0 - 1
    mut tail : i64 = 0 - 1
    skip_ws(p)
    while (peek(p) != CH_RPAREN && peek(p) != (0 - 1)) {
        value := parse_expr(p)
        arg := new_node(p, NODE_ARG, value, 0, 0)
        if (head == (0 - 1)) {
            head = arg
            tail = arg
        } else {
            set_next(p, tail, arg)
            tail = arg
        }
        skip_ws(p)
        if (peek(p) == CH_COMMA) {
            p.pos = p.pos + 1
            skip_ws(p)
        }
    }
    p.pos = p.pos + 1
    head
}

parse_mul :: fn(p: &mut Parser) -> i64 {
    mut left := parse_factor(p)
    skip_ws(p)
    mut c := peek(p)
    while (c == CH_STAR || c == CH_SLASH || c == CH_PERCENT) {
        mut op : i64 = OP_MUL
        if (c == CH_SLASH) {
            op = OP_DIV
        }
        if (c == CH_PERCENT) {
            op = OP_MOD
        }
        p.pos = p.pos + 1
        right := parse_factor(p)
        left = new_node(p, NODE_BIN, left, right, op)
        skip_ws(p)
        c = peek(p)
    }
    left
}

parse_add :: fn(p: &mut Parser) -> i64 {
    mut left := parse_mul(p)
    skip_ws(p)
    mut c := peek(p)
    while (c == CH_PLUS || c == CH_MINUS) {
        mut op : i64 = OP_ADD
        if (c == CH_MINUS) {
            op = OP_SUB
        }
        p.pos = p.pos + 1
        right := parse_mul(p)
        left = new_node(p, NODE_BIN, left, right, op)
        skip_ws(p)
        c = peek(p)
    }
    left
}

parse_expr :: fn(p: &mut Parser) -> i64 {
    left := parse_add(p)
    skip_ws(p)
    c := peek(p)
    if (c == CH_LT) {
        p.pos = p.pos + 1
        mut op : i64 = OP_LT
        if (peek(p) == CH_EQ) {
            op = OP_LE
            p.pos = p.pos + 1
        }
        right := parse_add(p)
        return new_node(p, NODE_BIN, left, right, op)
    }
    if (c == CH_GT) {
        p.pos = p.pos + 1
        mut op : i64 = OP_GT
        if (peek(p) == CH_EQ) {
            op = OP_GE
            p.pos = p.pos + 1
        }
        right := parse_add(p)
        return new_node(p, NODE_BIN, left, right, op)
    }
    if (c == CH_EQ) {
        p.pos = p.pos + 2
        right := parse_add(p)
        return new_node(p, NODE_BIN, left, right, OP_EQ)
    }
    if (c == CH_BANG) {
        p.pos = p.pos + 2
        right := parse_add(p)
        return new_node(p, NODE_BIN, left, right, OP_NE)
    }
    left
}

parse_block :: fn(p: &mut Parser) -> i64 {
    skip_ws(p)
    p.pos = p.pos + 1
    head := parse_stmt_list(p, CH_RBRACE)
    skip_ws(p)
    p.pos = p.pos + 1
    head
}

parse_stmt :: fn(p: &mut Parser) -> i64 {
    skip_ws(p)
    run := alpha_run_len(p)
    keyword := keyword_at(p, run)

    if (keyword == KW_LET) {
        p.pos = p.pos + 3
        skip_ws(p)
        variable := parse_local_ref(p)
        skip_ws(p)
        p.pos = p.pos + 1
        value := parse_expr(p)
        return new_node(p, NODE_LET, value, 0, variable)
    }
    if (keyword == KW_PRINT) {
        p.pos = p.pos + 5
        value := parse_expr(p)
        return new_node(p, NODE_PRINT, value, 0, 0)
    }
    if (keyword == KW_RETURN) {
        p.pos = p.pos + 6
        value := parse_expr(p)
        return new_node(p, NODE_RETURN, value, 0, 0)
    }
    if (keyword == KW_IF) {
        p.pos = p.pos + 2
        skip_ws(p)
        p.pos = p.pos + 1
        condition := parse_expr(p)
        skip_ws(p)
        p.pos = p.pos + 1
        then_head := parse_block(p)
        skip_ws(p)
        mut else_head : i64 = 0 - 1
        run_else := alpha_run_len(p)
        if (keyword_at(p, run_else) == KW_ELSE) {
            p.pos = p.pos + 4
            else_head = parse_block(p)
        }
        return new_node(p, NODE_IF, condition, then_head, else_head)
    }
    if (keyword == KW_WHILE) {
        p.pos = p.pos + 5
        skip_ws(p)
        p.pos = p.pos + 1
        condition := parse_expr(p)
        skip_ws(p)
        p.pos = p.pos + 1
        body := parse_block(p)
        return new_node(p, NODE_WHILE, condition, body, 0)
    }

    variable := parse_local_ref(p)
    skip_ws(p)
    p.pos = p.pos + 1
    value := parse_expr(p)
    new_node(p, NODE_ASSIGN, value, 0, variable)
}

parse_stmt_list :: fn(p: &mut Parser, terminator: i64) -> i64 {
    mut head : i64 = 0 - 1
    mut tail : i64 = 0 - 1
    skip_ws(p)
    while (peek(p) != terminator && peek(p) != (0 - 1)) {
        statement := parse_stmt(p)
        if (head == (0 - 1)) {
            head = statement
            tail = statement
        } else {
            set_next(p, tail, statement)
            tail = statement
        }
        skip_ws(p)
    }
    head
}

parse_params :: fn(p: &mut Parser) -> i64 {
    mut head : i64 = 0 - 1
    mut tail : i64 = 0 - 1
    skip_ws(p)
    while (peek(p) != CH_RPAREN && peek(p) != (0 - 1)) {
        local := parse_local_ref(p)
        param := new_node(p, NODE_PARAM, 0, 0, local)
        if (head == (0 - 1)) {
            head = param
            tail = param
        } else {
            set_next(p, tail, param)
            tail = param
        }
        skip_ws(p)
        if (peek(p) == CH_COMMA) {
            p.pos = p.pos + 1
            skip_ws(p)
        }
    }
    p.pos = p.pos + 1
    head
}

parse_function :: fn(p: &mut Parser) -> i64 {
    skip_ws(p)
    p.pos = p.pos + 2
    skip_ws(p)
    name_offset := p.pos
    name_length := alpha_run_len(p)
    p.pos = p.pos + name_length
    fn_index := intern_global(p, name_offset, name_length)
    mut is_main : i64 = 0
    if (is_main_name(p.src, name_offset, name_length)) {
        is_main = 1
    }
    // Reclaim the previous function's local symbols. The AST already holds each
    // local's resolved index, so the table is only needed while this function is
    // parsing. Resetting the arena's count reuses the same buffer, bounding
    // symbol memory to one function's locals rather than the whole program.
    p.syms.count = 0
    skip_ws(p)
    p.pos = p.pos + 1
    params := parse_params(p)
    body := parse_block(p)
    new_func_node(p, body, params, fn_index, is_main)
}

parse_program :: fn(p: &mut Parser) -> i64 {
    mut head : i64 = 0 - 1
    mut tail : i64 = 0 - 1
    skip_ws(p)
    mut run := alpha_run_len(p)
    while (keyword_at(p, run) == KW_FN) {
        func := parse_function(p)
        if (head == (0 - 1)) {
            head = func
            tail = func
        } else {
            set_next(p, tail, func)
            tail = func
        }
        skip_ws(p)
        run = alpha_run_len(p)
    }
    head
}

// ---------------------------------------------------------------------------
// Code generation: walk the arena and emit a C translation unit.
// ---------------------------------------------------------------------------

emit_op :: fn(op: i64) {
    match op {
        case 0: frost_emit_str(" + ")
        case 1: frost_emit_str(" - ")
        case 2: frost_emit_str(" * ")
        case 3: frost_emit_str(" / ")
        case 4: frost_emit_str(" % ")
        case 5: frost_emit_str(" < ")
        case 6: frost_emit_str(" > ")
        case 7: frost_emit_str(" <= ")
        case 8: frost_emit_str(" >= ")
        case 9: frost_emit_str(" == ")
        case _: frost_emit_str(" != ")
    }
}

emit_expr :: fn(arena: &Arena<Node>, id: i64) {
    node : ^Node = arena_at(arena, id)
    kind := node^.kind
    if (kind == NODE_NUM) {
        frost_emit_int(node^.val)
        return
    }
    if (kind == NODE_VAR) {
        frost_emit_str("v[")
        frost_emit_int(node^.val)
        frost_emit_str("]")
        return
    }
    if (kind == NODE_CALL) {
        frost_emit_str("mf_")
        frost_emit_int(node^.val)
        frost_emit_str("(")
        emit_args(arena, node^.a)
        frost_emit_str(")")
        return
    }
    frost_emit_str("(")
    emit_expr(arena, node^.a)
    emit_op(node^.val)
    emit_expr(arena, node^.b)
    frost_emit_str(")")
}

emit_args :: fn(arena: &Arena<Node>, head: i64) {
    mut id := head
    mut first : bool = true
    while (id != (0 - 1)) {
        if (first == false) {
            frost_emit_str(", ")
        }
        first = false
        node : ^Node = arena_at(arena, id)
        value := node^.a
        next_id := node^.next
        emit_expr(arena, value)
        id = next_id
    }
}

emit_stmt :: fn(arena: &Arena<Node>, id: i64) {
    node : ^Node = arena_at(arena, id)
    kind := node^.kind
    if (kind == NODE_LET || kind == NODE_ASSIGN) {
        frost_emit_str("v[")
        frost_emit_int(node^.val)
        frost_emit_str("] = ")
        emit_expr(arena, node^.a)
        frost_emit_str(";\n")
        return
    }
    if (kind == NODE_PRINT) {
        frost_emit_str("printf(\"%lld\\n\", (long long)(")
        emit_expr(arena, node^.a)
        frost_emit_str("));\n")
        return
    }
    if (kind == NODE_RETURN) {
        frost_emit_str("return (")
        emit_expr(arena, node^.a)
        frost_emit_str(");\n")
        return
    }
    if (kind == NODE_IF) {
        frost_emit_str("if (")
        emit_expr(arena, node^.a)
        frost_emit_str(") {\n")
        emit_list(arena, node^.b)
        frost_emit_str("}")
        if (node^.val != (0 - 1)) {
            frost_emit_str(" else {\n")
            emit_list(arena, node^.val)
            frost_emit_str("}")
        }
        frost_emit_str("\n")
        return
    }
    if (kind == NODE_WHILE) {
        frost_emit_str("while (")
        emit_expr(arena, node^.a)
        frost_emit_str(") {\n")
        emit_list(arena, node^.b)
        frost_emit_str("}\n")
        return
    }
}

emit_list :: fn(arena: &Arena<Node>, head: i64) {
    mut id := head
    while (id != (0 - 1)) {
        emit_stmt(arena, id)
        node : ^Node = arena_at(arena, id)
        id = node^.next
    }
}

emit_param_types :: fn(arena: &Arena<Node>, head: i64) {
    if (head == (0 - 1)) {
        frost_emit_str("void")
        return
    }
    mut id := head
    mut first : bool = true
    while (id != (0 - 1)) {
        if (first == false) {
            frost_emit_str(", ")
        }
        first = false
        frost_emit_str("int64_t")
        node : ^Node = arena_at(arena, id)
        id = node^.next
    }
}

emit_param_signature :: fn(arena: &Arena<Node>, head: i64) {
    if (head == (0 - 1)) {
        frost_emit_str("void")
        return
    }
    mut id := head
    mut index : i64 = 0
    while (id != (0 - 1)) {
        if (index != 0) {
            frost_emit_str(", ")
        }
        frost_emit_str("int64_t a")
        frost_emit_int(index)
        index = index + 1
        node : ^Node = arena_at(arena, id)
        id = node^.next
    }
}

emit_param_copies :: fn(arena: &Arena<Node>, head: i64) {
    mut id := head
    mut index : i64 = 0
    while (id != (0 - 1)) {
        node : ^Node = arena_at(arena, id)
        slot := node^.val
        next_id := node^.next
        frost_emit_str("v[")
        frost_emit_int(slot)
        frost_emit_str("] = a")
        frost_emit_int(index)
        frost_emit_str(";\n")
        index = index + 1
        id = next_id
    }
}

emit_prototypes :: fn(arena: &Arena<Node>, head: i64) {
    mut id := head
    while (id != (0 - 1)) {
        node : ^Node = arena_at(arena, id)
        fn_index := node^.val
        params := node^.b
        is_main := node^.c
        next_id := node^.next
        if (is_main == 0) {
            frost_emit_str("int64_t mf_")
            frost_emit_int(fn_index)
            frost_emit_str("(")
            emit_param_types(arena, params)
            frost_emit_str(");\n")
        }
        id = next_id
    }
}

emit_function :: fn(arena: &Arena<Node>, id: i64) {
    node : ^Node = arena_at(arena, id)
    fn_index := node^.val
    body := node^.a
    params := node^.b
    is_main := node^.c
    if (is_main == 1) {
        frost_emit_str("int main(void) {\n")
    } else {
        frost_emit_str("int64_t mf_")
        frost_emit_int(fn_index)
        frost_emit_str("(")
        emit_param_signature(arena, params)
        frost_emit_str(") {\n")
    }
    frost_emit_str("int64_t v[64] = {0};\n")
    emit_param_copies(arena, params)
    emit_list(arena, body)
    frost_emit_str("return 0;\n}\n")
}

emit_program :: fn(arena: &Arena<Node>, head: i64) {
    emit_prototypes(arena, head)
    mut id := head
    while (id != (0 - 1)) {
        emit_function(arena, id)
        node : ^Node = arena_at(arena, id)
        id = node^.next
    }
}

main :: fn() -> i64 {
    source : ^i8 = "
        fn fib(n) {
            if (n < 2) { return n }
            return fib(n - 1) + fib(n - 2)
        }

        fn fact(n) {
            if (n < 1) { return 1 }
            return n * fact(n - 1)
        }

        fn main() {
            print fib(10)
            print fact(5)
            let sum = 0
            let index = 1
            while (index <= 10) { sum = sum + index index = index + 1 }
            print sum
        }
    "

    mut parser := Parser {
        src = source,
        len = frost_str_len(source),
        pos = 0,
        arena = arena_make($Node, 4096),
        syms = arena_make($Sym, 256),
        fns = arena_make($Sym, 1024),
    }
    program := parse_program(&mut parser)

    frost_emit_str("#include <stdio.h>\n")
    frost_emit_str("#include <stdint.h>\n")
    emit_program(&parser.arena, program)
    0
}
