// Mini-Frost: a compiler written in Frost, in the data-oriented style.
//
// It reads a program written in a subset of Frost's own syntax (definitions of
// the form `name :: fn(p: i64) -> i64 { ... }`, `x := e` and `mut x : i64 = e`
// locals, assignment, `print`, `if`/`else`, `while`, arithmetic, comparisons,
// and boolean operators, with calls and recursion), lexes it into a token
// stream, parses that into an abstract syntax tree in an arena, and walks the
// tree to emit a C translation unit. Compiling and running that C produces the
// program's output, so this is a real code generator written in Frost that emits
// native code, the same way Frost's own primary backend emits C and links it.
//
// The whole thing is written against the native data-oriented surface: no
// closures, no dynamic collections, references are second-class, and every
// mutable working set is an arena (the token stream, the AST, and the function
// table). The arenas are the language's own allocator (docs/allocators.md), a
// generic bump allocator over one `malloc` per arena, not a runtime pool.
//
// The AST is stored in an arena of Node records. A node names its children by
// their arena index (a plain integer), which is the data-oriented replacement
// for pointers between heap nodes. Sibling statements, parameters, and call
// arguments are each threaded through a `next` field into a singly linked list.
//
// Identifiers are byte ranges into the source (offset + length). A local is
// emitted as its own name in the generated C, so no local symbol table is
// needed. Function names are interned to small integer indices through one
// global table, and a name becomes the `mf_<index>` of its emitted C function,
// which also keeps user names from colliding with the C runtime.

malloc          :: extern fn(size: i64) -> ^u8
frost_byte_at   :: extern fn(s: ^i8, i: i64) -> i64
frost_str_len   :: extern fn(s: ^i8) -> i64
frost_emit_str  :: extern fn(s: ^i8)
frost_emit_int  :: extern fn(value: i64)
frost_emit_char :: extern fn(byte: i64)
frost_read_file :: extern fn(path: ^i8) -> ^i8

// Diagnostics. The emitted C goes to stdout, so an error is composed on stderr
// piece by piece and frost_die ends the process.
frost_error     :: extern fn(text: ^i8)
frost_error_src :: extern fn(text: ^i8, offset: i64, length: i64)
frost_error_int :: extern fn(value: i64)
frost_die       :: extern fn()
frost_getenv    :: extern fn(name: ^i8) -> ^i8

// Node kinds.
NODE_NUM        :: 0
NODE_VAR        :: 1
NODE_BIN        :: 2
NODE_LET        :: 3
NODE_ASSIGN     :: 4
NODE_PRINT      :: 5
NODE_IF         :: 6
NODE_WHILE      :: 7
NODE_RETURN     :: 8
NODE_CALL       :: 9
NODE_FUNC       :: 10
NODE_PARAM      :: 11
NODE_ARG        :: 12
NODE_STRUCT_LIT :: 13
NODE_FIELD      :: 14
NODE_FIELD_INIT :: 15
NODE_DEREF      :: 16
NODE_INDEX      :: 17
NODE_ADDROF     :: 18
NODE_PTR_CAST   :: 19
NODE_SIZEOF     :: 20
NODE_EXPRSTMT   :: 21
NODE_MATCH      :: 22
NODE_CASE       :: 23
NODE_EXTERN     :: 24
NODE_STRLIT     :: 25
NODE_TYPEVAL    :: 26

// Type codes. A type is one i64. The primitives are small constants; a struct is
// STRUCT_BASE plus its table index; a pointer to a type T (also how a borrow
// parameter is modelled, since a borrow is a C pointer) is POINTER_BASE plus T, so
// pointer nesting composes by repeated addition.
TY_I64   :: 0
TY_I8    :: 1
TY_BOOL  :: 2
TY_U8    :: 3
TY_VOID  :: 4
TY_PARAM :: 5
STRUCT_BASE  :: 16
POINTER_BASE :: 1000000

// Binary operator codes.
OP_ADD :: 0
OP_SUB :: 1
OP_MUL :: 2
OP_DIV :: 3
OP_MOD :: 4
OP_LT  :: 5
OP_GT  :: 6
OP_LE  :: 7
OP_GE  :: 8
OP_EQ  :: 9
OP_NE  :: 10
OP_AND :: 11
OP_OR  :: 12

// Token kinds. The lexer turns the source into a flat arena of these before the
// parser runs, so the parser peeks token kinds rather than raw bytes. Identifier
// runs that spell a keyword are classified to their keyword kind while lexing.
TOK_EOF       :: 0
TOK_INT       :: 1
TOK_IDENT     :: 2
TOK_STR       :: 3
TOK_KW_FN     :: 10
TOK_KW_LET    :: 11
TOK_KW_IF     :: 12
TOK_KW_ELSE   :: 13
TOK_KW_WHILE  :: 14
TOK_KW_RETURN :: 15
TOK_KW_PRINT  :: 16
TOK_KW_STRUCT :: 17
TOK_KW_MATCH  :: 18
TOK_KW_CASE   :: 19
TOK_KW_EXTERN :: 20
TOK_KW_TRUE   :: 21
TOK_KW_FALSE  :: 22
TOK_KW_MUT    :: 23
TOK_KW_MOVE   :: 24
TOK_LPAREN    :: 40
TOK_RPAREN    :: 41
TOK_LBRACE    :: 42
TOK_RBRACE    :: 43
TOK_LBRACKET  :: 44
TOK_RBRACKET  :: 45
TOK_COMMA     :: 46
TOK_DOT       :: 47
TOK_COLON     :: 48
TOK_COLONCOLON :: 49
TOK_COLONEQ   :: 50
TOK_ARROW     :: 51
TOK_CARET     :: 52
TOK_AMP       :: 53
TOK_ASSIGN    :: 54
TOK_PLUS      :: 55
TOK_MINUS     :: 56
TOK_STAR      :: 57
TOK_SLASH     :: 58
TOK_PERCENT   :: 59
TOK_LT        :: 60
TOK_LE        :: 61
TOK_GT        :: 62
TOK_GE        :: 63
TOK_EQEQ      :: 64
TOK_NE        :: 65
TOK_ANDAND    :: 66
TOK_OROR      :: 67
TOK_DOLLAR    :: 68

// Character codes (the language has no character literals).
CH_TAB     :: 9
CH_LF      :: 10
CH_CR      :: 13
CH_SPACE   :: 32
CH_BANG    :: 33
CH_PERCENT :: 37
CH_AMP     :: 38
CH_LPAREN  :: 40
CH_RPAREN  :: 41
CH_STAR    :: 42
CH_PLUS    :: 43
CH_COMMA   :: 44
CH_MINUS   :: 45
CH_SLASH   :: 47
CH_0       :: 48
CH_9       :: 57
CH_SEMI    :: 59
CH_LT      :: 60
CH_EQ      :: 61
CH_GT      :: 62
CH_LBRACE  :: 123
CH_PIPE    :: 124
CH_RBRACE  :: 125
CH_LOWER_A :: 97
CH_LOWER_Z :: 122
CH_DQUOTE     :: 34
CH_DOLLAR     :: 36
CH_DOT        :: 46
CH_COLON      :: 58
CH_UPPER_A    :: 65
CH_UPPER_Z    :: 90
CH_LBRACKET   :: 91
CH_RBRACKET   :: 93
CH_CARET      :: 94
CH_UNDERSCORE :: 95
CH_BACKSLASH  :: 92
CH_LOWER_N    :: 110
CH_LOWER_T    :: 116

Node :: struct {
    kind: i64,
    a: i64,
    b: i64,
    c: i64,
    val: i64,
    next: i64,
}

// An interned function name: a byte range into the source, a flag marking it as
// an `extern` (so calls emit its real name rather than mf_<index>), and its
// return type so a call expression can be typed.
Sym :: struct {
    off: i64,
    len: i64,
    is_extern: i64,
    ret_type: i64,
    params: i64,
    defined: i64,
}

// A compile-time integer constant `name :: value`, inlined at each use.
ConstDef :: struct {
    name_off: i64,
    name_len: i64,
    value: i64,
}

// A lexed token. `off`/`len` are the byte range in the source (used to intern
// identifiers and to re-emit string literals); `value` holds the parsed integer
// for a TOK_INT. `kind` is one of the TOK_ constants.
Token :: struct {
    kind: i64,
    off: i64,
    len: i64,
    value: i64,
}

// A struct declaration. `field_head` is the first field's index in the field
// arena (or -1). A generic template (is_generic = 1) leaves fields unparsed and
// records its type parameter name and the token index of its `{` so each
// instantiation can re-parse the fields with the parameter bound. A monomorphized
// instance (instance_id >= 0) is emitted as `<name>_<instance_id>` rather than by
// its source name.
StructDef :: struct {
    name_off: i64,
    name_len: i64,
    field_head: i64,
    is_generic: i64,
    tparam_off: i64,
    tparam_len: i64,
    field_token: i64,
    instance_id: i64,
}

// A monomorphized instance of a generic struct: which template, the concrete
// type argument, and the concrete struct's index in the struct table.
Instance :: struct {
    generic_index: i64,
    arg: i64,
    struct_index: i64,
}

// A generic function template: its interned name index, its type parameter name,
// and the token index of its name, so it can be re-parsed and emitted once per
// concrete type argument with the parameter bound.
GenericFn :: struct {
    fn_index: i64,
    tparam_off: i64,
    tparam_len: i64,
    token_start: i64,
}

// One field of a struct: its name (byte range), its type code, and the next
// field's index in the field arena.
StructField :: struct {
    name_off: i64,
    name_len: i64,
    ty: i64,
    next: i64,
}

// A local's type binding during code generation. The table is rebuilt per
// function and maps a local's name (byte range) to its type code, so a field
// access or a `:=` can be typed by walking it.
LocalVar :: struct {
    name_off: i64,
    name_len: i64,
    ty: i64,
}

// A growable, index-addressed arena over a single heap allocation. This is the
// data-oriented allocator from docs/allocators.md, generic over its element:
// arena_push appends and returns the element's index, arena_at turns an index
// back into a pointer. The compiler is asked only for the raw memory (malloc)
// and the pointer reinterpret; the bump logic is here.
Arena :: struct($T: Type) {
    data: ^T,
    cap: i64,
    count: i64,
}

arena_make :: fn($T: Type, cap: i64) -> Arena<T> {
    bytes := malloc(cap * sizeof(T))
    Arena { data = ptr_cast($T, bytes), cap = cap, count = 0 }
}

arena_push :: fn(mut a: Arena<$T>, move value: $T) -> i64 {
    id := a.count
    a.data[id] = value
    a.count = a.count + 1
    id
}

arena_at :: fn(a: Arena<$T>, id: i64) -> ^T {
    ptr_to(a.data[id])
}

Parser :: struct {
    src: ^i8,
    tokens: Arena<Token>,
    ti: i64,
    arena: Arena<Node>,
    fns: Arena<Sym>,
    structs: Arena<StructDef>,
    fields: Arena<StructField>,
    locals: Arena<LocalVar>,
    consts: Arena<ConstDef>,
    instances: Arena<Instance>,
    generic_fns: Arena<GenericFn>,
    type_param_off: i64,
    type_param_len: i64,
    type_binding: i64,
    binding_active: i64,
    saw_type_param: i64,
    last_return_type: i64,
    no_struct_lit: bool,
    last_type_was_generic: i64,
    current_ret: i64,
    current_fn_off: i64,
    current_fn_len: i64,
}

is_digit :: fn(c: i64) -> bool {
    c >= CH_0 && c <= CH_9
}

is_ident_start :: fn(c: i64) -> bool {
    (c >= CH_LOWER_A && c <= CH_LOWER_Z)
        || (c >= CH_UPPER_A && c <= CH_UPPER_Z)
        || c == CH_UNDERSCORE
}

is_ident_cont :: fn(c: i64) -> bool {
    is_ident_start(c) || (c >= CH_0 && c <= CH_9)
}

// ---------------------------------------------------------------------------
// Lexer. One pass over the source builds a flat arena of tokens: identifiers
// (keywords classified to their own kind), integer and string literals, and
// every operator and punctuation mark. Whitespace and `//` comments are dropped
// here so the parser never sees them.
// ---------------------------------------------------------------------------

byte_of :: fn(src: ^i8, index: i64, len: i64) -> i64 {
    if (index >= len) {
        return 0 - 1
    }
    frost_byte_at(src, index)
}

str_range_eq :: fn(src: ^i8, off: i64, len: i64, word: ^i8) -> bool {
    if (frost_str_len(word) != len) {
        return false
    }
    mut k : i64 = 0
    while (k < len) {
        if (frost_byte_at(src, off + k) != frost_byte_at(word, k)) {
            return false
        }
        k = k + 1
    }
    true
}

classify_ident :: fn(src: ^i8, off: i64, len: i64) -> i64 {
    if (str_range_eq(src, off, len, "fn")) { return TOK_KW_FN }
    if (str_range_eq(src, off, len, "if")) { return TOK_KW_IF }
    if (str_range_eq(src, off, len, "let")) { return TOK_KW_LET }
    if (str_range_eq(src, off, len, "mut")) { return TOK_KW_MUT }
    if (str_range_eq(src, off, len, "move")) { return TOK_KW_MOVE }
    if (str_range_eq(src, off, len, "else")) { return TOK_KW_ELSE }
    if (str_range_eq(src, off, len, "case")) { return TOK_KW_CASE }
    if (str_range_eq(src, off, len, "true")) { return TOK_KW_TRUE }
    if (str_range_eq(src, off, len, "print")) { return TOK_KW_PRINT }
    if (str_range_eq(src, off, len, "while")) { return TOK_KW_WHILE }
    if (str_range_eq(src, off, len, "match")) { return TOK_KW_MATCH }
    if (str_range_eq(src, off, len, "false")) { return TOK_KW_FALSE }
    if (str_range_eq(src, off, len, "return")) { return TOK_KW_RETURN }
    if (str_range_eq(src, off, len, "struct")) { return TOK_KW_STRUCT }
    if (str_range_eq(src, off, len, "extern")) { return TOK_KW_EXTERN }
    TOK_IDENT
}

push_token :: fn(mut tokens: Arena<Token>, kind: i64, off: i64, len: i64,
    value: i64) {
    id := arena_push(tokens, Token { kind = kind, off = off, len = len,
        value = value })
    id
}

lex_operator :: fn(src: ^i8, i: i64, len: i64, mut tokens: Arena<Token>) -> i64 {
    c := byte_of(src, i, len)
    d := byte_of(src, i + 1, len)
    if (c == CH_COLON && d == CH_COLON) {
        push_token(tokens, TOK_COLONCOLON, i, 2, 0)
        return i + 2
    }
    if (c == CH_COLON && d == CH_EQ) {
        push_token(tokens, TOK_COLONEQ, i, 2, 0)
        return i + 2
    }
    if (c == CH_MINUS && d == CH_GT) {
        push_token(tokens, TOK_ARROW, i, 2, 0)
        return i + 2
    }
    if (c == CH_LT && d == CH_EQ) {
        push_token(tokens, TOK_LE, i, 2, 0)
        return i + 2
    }
    if (c == CH_GT && d == CH_EQ) {
        push_token(tokens, TOK_GE, i, 2, 0)
        return i + 2
    }
    if (c == CH_EQ && d == CH_EQ) {
        push_token(tokens, TOK_EQEQ, i, 2, 0)
        return i + 2
    }
    if (c == CH_BANG && d == CH_EQ) {
        push_token(tokens, TOK_NE, i, 2, 0)
        return i + 2
    }
    if (c == CH_AMP && d == CH_AMP) {
        push_token(tokens, TOK_ANDAND, i, 2, 0)
        return i + 2
    }
    if (c == CH_PIPE && d == CH_PIPE) {
        push_token(tokens, TOK_OROR, i, 2, 0)
        return i + 2
    }
    mut kind : i64 = TOK_EOF
    if (c == CH_LPAREN) { kind = TOK_LPAREN }
    if (c == CH_RPAREN) { kind = TOK_RPAREN }
    if (c == CH_LBRACE) { kind = TOK_LBRACE }
    if (c == CH_RBRACE) { kind = TOK_RBRACE }
    if (c == CH_LBRACKET) { kind = TOK_LBRACKET }
    if (c == CH_RBRACKET) { kind = TOK_RBRACKET }
    if (c == CH_COMMA) { kind = TOK_COMMA }
    if (c == CH_DOT) { kind = TOK_DOT }
    if (c == CH_COLON) { kind = TOK_COLON }
    if (c == CH_CARET) { kind = TOK_CARET }
    if (c == CH_AMP) { kind = TOK_AMP }
    if (c == CH_EQ) { kind = TOK_ASSIGN }
    if (c == CH_PLUS) { kind = TOK_PLUS }
    if (c == CH_MINUS) { kind = TOK_MINUS }
    if (c == CH_STAR) { kind = TOK_STAR }
    if (c == CH_SLASH) { kind = TOK_SLASH }
    if (c == CH_PERCENT) { kind = TOK_PERCENT }
    if (c == CH_LT) { kind = TOK_LT }
    if (c == CH_GT) { kind = TOK_GT }
    if (c == CH_DOLLAR) { kind = TOK_DOLLAR }
    push_token(tokens, kind, i, 1, 0)
    i + 1
}

tokenize :: fn(src: ^i8, len: i64, mut tokens: Arena<Token>) {
    mut i : i64 = 0
    while (i < len) {
        c := byte_of(src, i, len)
        if (c == CH_SPACE || c == CH_TAB || c == CH_LF || c == CH_CR
            || c == CH_SEMI) {
            i = i + 1
        } else if (c == CH_SLASH && byte_of(src, i + 1, len) == CH_SLASH) {
            while (i < len && byte_of(src, i, len) != CH_LF) {
                i = i + 1
            }
        } else if (is_digit(c)) {
            start := i
            mut value : i64 = 0
            while (is_digit(byte_of(src, i, len))) {
                value = value * 10 + (byte_of(src, i, len) - CH_0)
                i = i + 1
            }
            push_token(tokens, TOK_INT, start, i - start, value)
        } else if (is_ident_start(c)) {
            start := i
            while (is_ident_cont(byte_of(src, i, len))) {
                i = i + 1
            }
            length := i - start
            push_token(tokens, classify_ident(src, start, length), start,
                length, 0)
        } else if (c == CH_DQUOTE) {
            start := i
            i = i + 1
            while (i < len && byte_of(src, i, len) != CH_DQUOTE) {
                if (byte_of(src, i, len) == CH_BACKSLASH) {
                    i = i + 1
                }
                i = i + 1
            }
            i = i + 1
            push_token(tokens, TOK_STR, start + 1, i - start - 2, 0)
        } else {
            i = lex_operator(src, i, len, tokens)
        }
    }
    push_token(tokens, TOK_EOF, len, 0, 0)
}

// ---------------------------------------------------------------------------
// Token cursor. The parser reads token kinds through these rather than bytes.
// ---------------------------------------------------------------------------

peek_kind :: fn(mut p: Parser, offset: i64) -> i64 {
    index := p.ti + offset
    if (index >= p.tokens.count) {
        return TOK_EOF
    }
    entry : ^Token = arena_at(p.tokens, index)
    entry^.kind
}

cur :: fn(mut p: Parser) -> i64 {
    peek_kind(p, 0)
}

cur_off :: fn(mut p: Parser) -> i64 {
    entry : ^Token = arena_at(p.tokens, p.ti)
    entry^.off
}

cur_len :: fn(mut p: Parser) -> i64 {
    entry : ^Token = arena_at(p.tokens, p.ti)
    entry^.len
}

cur_val :: fn(mut p: Parser) -> i64 {
    entry : ^Token = arena_at(p.tokens, p.ti)
    entry^.value
}

advance :: fn(mut p: Parser) {
    p.ti = p.ti + 1
}

// ---------------------------------------------------------------------------
// Symbol tables. Identifiers are byte ranges into the source, interned to small
// integer indices by comparing bytes. Locals reset per function; functions are
// global.
// ---------------------------------------------------------------------------

bytes_equal :: fn(src: ^i8, first: i64, second: i64, length: i64) -> bool {
    mut k : i64 = 0
    while (k < length) {
        if (frost_byte_at(src, first + k) != frost_byte_at(src, second + k)) {
            return false
        }
        k = k + 1
    }
    true
}

intern_global :: fn(mut p: Parser, offset: i64, length: i64) -> i64 {
    mut i : i64 = 0
    while (i < p.fns.count) {
        entry : ^Sym = arena_at(p.fns, i)
        if (entry^.len == length
            && bytes_equal(p.src, entry^.off, offset, length)) {
            return i
        }
        i = i + 1
    }
    arena_push(
        p.fns,
        Sym { off = offset, len = length, is_extern = 0, ret_type = TY_I64,
            params = 0 - 1, defined = 0 },
    )
}

// A name becomes defined when its `fn` or `extern fn` is parsed. A name that is
// only ever called is interned but never defined, which is a call to a function
// that does not exist.
mark_defined :: fn(mut p: Parser, fn_index: i64) {
    entry : ^Sym = arena_at(p.fns, fn_index)
    entry^.defined = 1
}

mark_extern :: fn(mut p: Parser, fn_index: i64) {
    entry : ^Sym = arena_at(p.fns, fn_index)
    entry^.is_extern = 1
}

set_ret_type :: fn(mut p: Parser, fn_index: i64, ret: i64) {
    entry : ^Sym = arena_at(p.fns, fn_index)
    entry^.ret_type = ret
}

set_params :: fn(mut p: Parser, fn_index: i64, params: i64) {
    entry : ^Sym = arena_at(p.fns, fn_index)
    entry^.params = params
}

record_generic_fn :: fn(mut p: Parser, fn_index: i64, tparam_off: i64,
    tparam_len: i64, token_start: i64) {
    arena_push(
        p.generic_fns,
        GenericFn { fn_index = fn_index, tparam_off = tparam_off,
            tparam_len = tparam_len, token_start = token_start },
    )
}

// Register `name :: value` in the constant table. Duplicate names are harmless
// since lookup takes the first.
register_const :: fn(mut p: Parser, offset: i64, length: i64, value: i64) {
    arena_push(
        p.consts,
        ConstDef { name_off = offset, name_len = length, value = value },
    )
}

// If a name is a declared constant, return its value through `out` (as the
// return) and true; otherwise false. Consts are looked up by byte comparison.
const_value :: fn(mut p: Parser, offset: i64, length: i64) -> i64 {
    mut i : i64 = 0
    while (i < p.consts.count) {
        entry : ^ConstDef = arena_at(p.consts, i)
        if (entry^.name_len == length
            && bytes_equal(p.src, entry^.name_off, offset, length)) {
            return entry^.value
        }
        i = i + 1
    }
    0 - 1
}

is_const :: fn(mut p: Parser, offset: i64, length: i64) -> bool {
    mut i : i64 = 0
    while (i < p.consts.count) {
        entry : ^ConstDef = arena_at(p.consts, i)
        if (entry^.name_len == length
            && bytes_equal(p.src, entry^.name_off, offset, length)) {
            return true
        }
        i = i + 1
    }
    false
}

is_main_name :: fn(src: ^i8, offset: i64, length: i64) -> bool {
    if (length != 4) {
        return false
    }
    frost_byte_at(src, offset) == 109 && frost_byte_at(src, offset + 1) == 97
        && frost_byte_at(src, offset + 2) == 105
        && frost_byte_at(src, offset + 3) == 110
}

// ---------------------------------------------------------------------------
// Parsing.
// ---------------------------------------------------------------------------

new_node :: fn(mut p: Parser, kind: i64, a: i64, b: i64, val: i64) -> i64 {
    arena_push(
        p.arena,
        Node { kind = kind, a = a, b = b, c = 0, val = val, next = 0 - 1 },
    )
}

// A node that names a local by its source byte range: `val` is the offset and
// `c` is the length, so code generation re-emits the identifier text directly.
// This is what lets locals become named C variables instead of `v[]` slots.
new_named_node :: fn(mut p: Parser, kind: i64, child: i64, offset: i64,
    length: i64) -> i64 {
    arena_push(
        p.arena,
        Node { kind = kind, a = child, b = 0, c = length, val = offset,
            next = 0 - 1 },
    )
}

// A local binding. `b` carries the annotated type, or -1 to infer the type from
// the initializer. An annotation wins because a generic call cannot be typed
// precisely from the callee alone (`entry : ^Token = arena_at(...)`).
new_let_node :: fn(mut p: Parser, value: i64, offset: i64, length: i64,
    annotation: i64) -> i64 {
    arena_push(
        p.arena,
        Node { kind = NODE_LET, a = value, b = annotation, c = length,
            val = offset, next = 0 - 1 },
    )
}

new_func_node :: fn(mut p: Parser, body: i64, params: i64, fn_index: i64,
    is_main: i64) -> i64 {
    arena_push(
        p.arena,
        Node {
            kind = NODE_FUNC,
            a = body,
            b = params,
            c = is_main,
            val = fn_index,
            next = 0 - 1,
        },
    )
}

set_next :: fn(mut p: Parser, id: i64, next_id: i64) {
    node : ^Node = arena_at(p.arena, id)
    node^.next = next_id
}

// A field access `base.name`: `a` is the base expression, `val`/`c` the field
// name's byte range.
new_field_node :: fn(mut p: Parser, base: i64, offset: i64, length: i64) -> i64 {
    arena_push(
        p.arena,
        Node { kind = NODE_FIELD, a = base, b = 0, c = length, val = offset,
            next = 0 - 1 },
    )
}

// A struct literal `Name { ... }`: `val` is the struct's table index and `a` is
// the head of a linked list of NODE_FIELD_INIT nodes.
new_struct_lit :: fn(mut p: Parser, struct_index: i64, inits: i64) -> i64 {
    arena_push(
        p.arena,
        Node { kind = NODE_STRUCT_LIT, a = inits, b = 0, c = 0,
            val = struct_index, next = 0 - 1 },
    )
}

// One `name = value` inside a struct literal: `a` is the value, `val`/`c` the
// field name's byte range, `next` the following initializer.
new_field_init :: fn(mut p: Parser, value: i64, offset: i64, length: i64) -> i64 {
    arena_push(
        p.arena,
        Node { kind = NODE_FIELD_INIT, a = value, b = 0, c = length,
            val = offset, next = 0 - 1 },
    )
}

set_field_next :: fn(mut p: Parser, id: i64, next_id: i64) {
    field : ^StructField = arena_at(p.fields, id)
    field^.next = next_id
}

is_pointer :: fn(ty: i64) -> bool {
    ty >= POINTER_BASE
}

pointee :: fn(ty: i64) -> i64 {
    ty - POINTER_BASE
}

is_struct_ty :: fn(ty: i64) -> bool {
    ty >= STRUCT_BASE && ty < POINTER_BASE
}

struct_index_of :: fn(ty: i64) -> i64 {
    ty - STRUCT_BASE
}

// Resolve a type name (byte range) to a type code: the current generic type
// parameter (bound to its concrete type while monomorphizing, otherwise the
// TY_PARAM placeholder), a primitive keyword, or the named struct. A generic
// template struct is not returned here; `Name<Arg>` instantiation is handled in
// parse_type. An unknown name falls back to i64.
type_code_for :: fn(mut p: Parser, offset: i64, length: i64) -> i64 {
    if (p.type_param_len == length
        && bytes_equal(p.src, p.type_param_off, offset, length)) {
        if (p.binding_active == 1) {
            return p.type_binding
        }
        return TY_PARAM
    }
    if (str_range_eq(p.src, offset, length, "i64")) { return TY_I64 }
    if (str_range_eq(p.src, offset, length, "i8")) { return TY_I8 }
    if (str_range_eq(p.src, offset, length, "u8")) { return TY_U8 }
    if (str_range_eq(p.src, offset, length, "bool")) { return TY_BOOL }
    mut i : i64 = 0
    while (i < p.structs.count) {
        entry : ^StructDef = arena_at(p.structs, i)
        if (entry^.is_generic == 0 && entry^.name_len == length
            && bytes_equal(p.src, entry^.name_off, offset, length)) {
            return STRUCT_BASE + i
        }
        i = i + 1
    }
    TY_I64
}

// Find the index of a generic struct template by name, or -1.
generic_index_for :: fn(mut p: Parser, offset: i64, length: i64) -> i64 {
    mut i : i64 = 0
    while (i < p.structs.count) {
        entry : ^StructDef = arena_at(p.structs, i)
        if (entry^.is_generic == 1 && entry^.name_len == length
            && bytes_equal(p.src, entry^.name_off, offset, length)) {
            return i
        }
        i = i + 1
    }
    0 - 1
}

// A unary node wrapping a single child expression (deref, address-of).
new_unary :: fn(mut p: Parser, kind: i64, child: i64) -> i64 {
    arena_push(
        p.arena,
        Node { kind = kind, a = child, b = 0, c = 0, val = 0, next = 0 - 1 },
    )
}

// An index node `base[index]`: `a` is the base, `b` the index expression.
new_index :: fn(mut p: Parser, base: i64, index: i64) -> i64 {
    arena_push(
        p.arena,
        Node { kind = NODE_INDEX, a = base, b = index, c = 0, val = 0,
            next = 0 - 1 },
    )
}

// A node carrying a type code in `val` (ptr_cast target, sizeof operand) and an
// optional expression in `a`.
new_type_node :: fn(mut p: Parser, kind: i64, expr: i64, ty: i64) -> i64 {
    arena_push(
        p.arena,
        Node { kind = kind, a = expr, b = 0, c = 0, val = ty, next = 0 - 1 },
    )
}

// One arm of a match: `a` is the body statement, `val` the integer pattern, and
// `c` a flag marking the `_` default arm.
new_case :: fn(mut p: Parser, body: i64, value: i64, is_default: i64) -> i64 {
    arena_push(
        p.arena,
        Node { kind = NODE_CASE, a = body, b = 0, c = is_default, val = value,
            next = 0 - 1 },
    )
}

parse_number :: fn(mut p: Parser) -> i64 {
    value := cur_val(p)
    advance(p)
    new_node(p, NODE_NUM, 0, 0, value)
}

parse_primary :: fn(mut p: Parser) -> i64 {
    kind := cur(p)
    if (kind == TOK_INT) {
        return parse_number(p)
    }
    if (kind == TOK_KW_TRUE) {
        advance(p)
        return new_node(p, NODE_NUM, 0, 0, 1)
    }
    if (kind == TOK_KW_FALSE) {
        advance(p)
        return new_node(p, NODE_NUM, 0, 0, 0)
    }
    if (kind == TOK_STR) {
        offset := cur_off(p)
        length := cur_len(p)
        advance(p)
        return new_named_node(p, NODE_STRLIT, 0, offset, length)
    }
    if (kind == TOK_DOLLAR) {
        advance(p)
        ty := parse_type(p)
        return new_type_node(p, NODE_TYPEVAL, 0, ty)
    }
    if (kind == TOK_LPAREN) {
        advance(p)
        inner := parse_expr(p)
        advance(p)
        return inner
    }
    offset := cur_off(p)
    length := cur_len(p)
    advance(p)
    if (cur(p) == TOK_LPAREN) {
        if (str_range_eq(p.src, offset, length, "ptr_to")) {
            advance(p)
            inner := parse_expr(p)
            advance(p)
            return new_unary(p, NODE_ADDROF, inner)
        }
        if (str_range_eq(p.src, offset, length, "sizeof")) {
            advance(p)
            ty := parse_type(p)
            advance(p)
            return new_type_node(p, NODE_SIZEOF, 0, ty)
        }
        if (str_range_eq(p.src, offset, length, "ptr_cast")) {
            advance(p)
            if (cur(p) == TOK_DOLLAR) {
                advance(p)
            }
            ty := parse_type(p)
            advance(p)
            expr := parse_expr(p)
            advance(p)
            return new_type_node(p, NODE_PTR_CAST, expr, ty)
        }
        advance(p)
        args := parse_arg_list(p)
        fn_index := intern_global(p, offset, length)
        return new_node(p, NODE_CALL, args, 0, fn_index)
    }
    if (cur(p) == TOK_LBRACE && p.no_struct_lit == false) {
        struct_ty := resolve_lit_type(p, offset, length)
        advance(p)
        inits := parse_field_inits(p)
        return new_struct_lit(p, struct_ty, inits)
    }
    new_named_node(p, NODE_VAR, 0, offset, length)
}

// The struct type for a literal `Name { ... }`. A generic name resolves, under
// an active binding, to the instance for the bound type argument; that is how the
// bare `Arena { ... }` inside a generic function names the right instance.
resolve_lit_type :: fn(mut p: Parser, offset: i64, length: i64) -> i64 {
    gi := generic_index_for(p, offset, length)
    if (gi >= 0) {
        if (p.binding_active == 1) {
            return instantiate(p, gi, p.type_binding)
        }
        return TY_I64
    }
    type_code_for(p, offset, length)
}

// Apply any trailing `.field`, `^` deref, and `[index]` operators to a node.
parse_postfix :: fn(mut p: Parser, start: i64) -> i64 {
    mut node := start
    while (cur(p) == TOK_DOT || cur(p) == TOK_CARET
        || cur(p) == TOK_LBRACKET) {
        if (cur(p) == TOK_DOT) {
            advance(p)
            offset := cur_off(p)
            length := cur_len(p)
            advance(p)
            node = new_field_node(p, node, offset, length)
        } else if (cur(p) == TOK_CARET) {
            advance(p)
            node = new_unary(p, NODE_DEREF, node)
        } else {
            advance(p)
            index := parse_expr(p)
            advance(p)
            node = new_index(p, node, index)
        }
    }
    node
}

parse_factor :: fn(mut p: Parser) -> i64 {
    parse_postfix(p, parse_primary(p))
}

parse_field_inits :: fn(mut p: Parser) -> i64 {
    mut head : i64 = 0 - 1
    mut tail : i64 = 0 - 1
    while (cur(p) != TOK_RBRACE && cur(p) != TOK_EOF) {
        offset := cur_off(p)
        length := cur_len(p)
        advance(p)
        advance(p)
        value := parse_expr(p)
        init := new_field_init(p, value, offset, length)
        if (head == (0 - 1)) {
            head = init
            tail = init
        } else {
            set_next(p, tail, init)
            tail = init
        }
        if (cur(p) == TOK_COMMA) {
            advance(p)
        }
    }
    advance(p)
    head
}

parse_arg_list :: fn(mut p: Parser) -> i64 {
    mut head : i64 = 0 - 1
    mut tail : i64 = 0 - 1
    while (cur(p) != TOK_RPAREN && cur(p) != TOK_EOF) {
        value := parse_expr(p)
        arg := new_node(p, NODE_ARG, value, 0, 0)
        if (head == (0 - 1)) {
            head = arg
            tail = arg
        } else {
            set_next(p, tail, arg)
            tail = arg
        }
        if (cur(p) == TOK_COMMA) {
            advance(p)
        }
    }
    advance(p)
    head
}

parse_mul :: fn(mut p: Parser) -> i64 {
    mut left := parse_factor(p)
    mut kind := cur(p)
    while (kind == TOK_STAR || kind == TOK_SLASH || kind == TOK_PERCENT) {
        mut op : i64 = OP_MUL
        if (kind == TOK_SLASH) {
            op = OP_DIV
        }
        if (kind == TOK_PERCENT) {
            op = OP_MOD
        }
        advance(p)
        right := parse_factor(p)
        left = new_node(p, NODE_BIN, left, right, op)
        kind = cur(p)
    }
    left
}

parse_add :: fn(mut p: Parser) -> i64 {
    mut left := parse_mul(p)
    mut kind := cur(p)
    while (kind == TOK_PLUS || kind == TOK_MINUS) {
        mut op : i64 = OP_ADD
        if (kind == TOK_MINUS) {
            op = OP_SUB
        }
        advance(p)
        right := parse_mul(p)
        left = new_node(p, NODE_BIN, left, right, op)
        kind = cur(p)
    }
    left
}

parse_cmp :: fn(mut p: Parser) -> i64 {
    left := parse_add(p)
    kind := cur(p)
    if (kind == TOK_LT) {
        advance(p)
        right := parse_add(p)
        return new_node(p, NODE_BIN, left, right, OP_LT)
    }
    if (kind == TOK_LE) {
        advance(p)
        right := parse_add(p)
        return new_node(p, NODE_BIN, left, right, OP_LE)
    }
    if (kind == TOK_GT) {
        advance(p)
        right := parse_add(p)
        return new_node(p, NODE_BIN, left, right, OP_GT)
    }
    if (kind == TOK_GE) {
        advance(p)
        right := parse_add(p)
        return new_node(p, NODE_BIN, left, right, OP_GE)
    }
    if (kind == TOK_EQEQ) {
        advance(p)
        right := parse_add(p)
        return new_node(p, NODE_BIN, left, right, OP_EQ)
    }
    if (kind == TOK_NE) {
        advance(p)
        right := parse_add(p)
        return new_node(p, NODE_BIN, left, right, OP_NE)
    }
    left
}

parse_and :: fn(mut p: Parser) -> i64 {
    mut left := parse_cmp(p)
    while (cur(p) == TOK_ANDAND) {
        advance(p)
        right := parse_cmp(p)
        left = new_node(p, NODE_BIN, left, right, OP_AND)
    }
    left
}

parse_expr :: fn(mut p: Parser) -> i64 {
    mut left := parse_and(p)
    while (cur(p) == TOK_OROR) {
        advance(p)
        right := parse_and(p)
        left = new_node(p, NODE_BIN, left, right, OP_OR)
    }
    left
}

parse_block :: fn(mut p: Parser) -> i64 {
    advance(p)
    head := parse_stmt_list(p, TOK_RBRACE)
    advance(p)
    head
}

// Parse a type and return its type code. Each pointer prefix adds a pointer
// level (a borrow is a C pointer). A leading `$` marks a type
// parameter; if none is bound yet in the current generic, this use establishes
// it. `Generic<Arg>` instantiates the generic struct to a concrete one. A `<...>`
// on a non-generic name is consumed and treated as i64.
parse_type :: fn(mut p: Parser) -> i64 {
    mut pointer_levels : i64 = 0
    while (cur(p) == TOK_CARET) {
        advance(p)
        pointer_levels = pointer_levels + 1
    }
    mut dollar : i64 = 0
    if (cur(p) == TOK_DOLLAR) {
        advance(p)
        dollar = 1
    }
    offset := cur_off(p)
    length := cur_len(p)
    advance(p)
    if (dollar == 1 && p.type_param_len == 0) {
        p.type_param_off = offset
        p.type_param_len = length
        p.saw_type_param = 1
    }
    mut base : i64 = TY_I64
    mut was_generic : i64 = 0
    if (cur(p) == TOK_LT) {
        was_generic = 1
        gi := generic_index_for(p, offset, length)
        advance(p)
        arg := parse_type(p)
        advance(p)
        // Only instantiate for a concrete argument. While parsing a generic
        // template the argument is the TY_PARAM placeholder, and that instance
        // is created later with the parameter bound to a real type.
        if (gi >= 0 && arg != TY_PARAM) {
            base = instantiate(p, gi, arg)
        }
    } else {
        base = type_code_for(p, offset, length)
        if (base == TY_PARAM) {
            p.saw_type_param = 1
        }
    }
    // Record whether this type named a generic-struct instance, so parse_params
    // can tell a `Foo<T>` template placeholder (which collapses to a scalar code)
    // apart from a real scalar and still borrow it by pointer.
    p.last_type_was_generic = was_generic
    mut result := base
    mut k : i64 = 0
    while (k < pointer_levels) {
        result = POINTER_BASE + result
        k = k + 1
    }
    result
}

parse_type_annotation :: fn(mut p: Parser) -> i64 {
    advance(p)
    parse_type(p)
}

// Parse `{ field : Type, ... }` into a linked list of fields, returning the head.
// Field types resolve under any active type-parameter binding.
parse_struct_fields :: fn(mut p: Parser) -> i64 {
    advance(p)
    mut head : i64 = 0 - 1
    mut tail : i64 = 0 - 1
    while (cur(p) != TOK_RBRACE && cur(p) != TOK_EOF) {
        field_offset := cur_off(p)
        field_length := cur_len(p)
        advance(p)
        field_ty := parse_type_annotation(p)
        field := arena_push(
            p.fields,
            StructField { name_off = field_offset, name_len = field_length,
                ty = field_ty, next = 0 - 1 },
        )
        if (head == (0 - 1)) {
            head = field
            tail = field
        } else {
            set_field_next(p, tail, field)
            tail = field
        }
        if (cur(p) == TOK_COMMA) {
            advance(p)
        }
    }
    advance(p)
    head
}

// Get or create the concrete struct for a generic instantiation. The template's
// fields are re-parsed with the type parameter bound to `arg`, producing a new
// struct whose emitted name is `<generic>_<index>`.
instantiate :: fn(mut p: Parser, generic_index: i64, arg: i64) -> i64 {
    mut i : i64 = 0
    while (i < p.instances.count) {
        entry : ^Instance = arena_at(p.instances, i)
        if (entry^.generic_index == generic_index && entry^.arg == arg) {
            return STRUCT_BASE + entry^.struct_index
        }
        i = i + 1
    }
    template : ^StructDef = arena_at(p.structs, generic_index)
    name_off := template^.name_off
    name_len := template^.name_len
    tparam_off := template^.tparam_off
    tparam_len := template^.tparam_len
    field_token := template^.field_token

    saved_ti := p.ti
    saved_param_off := p.type_param_off
    saved_param_len := p.type_param_len
    saved_binding := p.type_binding
    saved_active := p.binding_active
    p.type_param_off = tparam_off
    p.type_param_len = tparam_len
    p.type_binding = arg
    p.binding_active = 1
    p.ti = field_token
    field_head := parse_struct_fields(p)
    p.ti = saved_ti
    p.type_param_off = saved_param_off
    p.type_param_len = saved_param_len
    p.type_binding = saved_binding
    p.binding_active = saved_active

    struct_index := p.structs.count
    arena_push(
        p.structs,
        StructDef { name_off = name_off, name_len = name_len,
            field_head = field_head, is_generic = 0, tparam_off = 0,
            tparam_len = 0, field_token = 0, instance_id = struct_index },
    )
    arena_push(
        p.instances,
        Instance { generic_index = generic_index, arg = arg,
            struct_index = struct_index },
    )
    STRUCT_BASE + struct_index
}

// A match `match expr { case N: stmt  case _: stmt }`. The scrutinee is parsed
// with struct literals suppressed so the `{` opening the arms is not mistaken
// for one. Each arm holds a single statement.
parse_match :: fn(mut p: Parser) -> i64 {
    advance(p)
    p.no_struct_lit = true
    scrutinee := parse_expr(p)
    p.no_struct_lit = false
    advance(p)
    mut head : i64 = 0 - 1
    mut tail : i64 = 0 - 1
    while (cur(p) != TOK_RBRACE && cur(p) != TOK_EOF) {
        advance(p)
        mut is_default : i64 = 0
        mut value : i64 = 0
        if (cur(p) == TOK_INT) {
            value = cur_val(p)
            advance(p)
        } else {
            is_default = 1
            advance(p)
        }
        advance(p)
        body := parse_stmt(p)
        case_node := new_case(p, body, value, is_default)
        if (head == (0 - 1)) {
            head = case_node
            tail = case_node
        } else {
            set_next(p, tail, case_node)
            tail = case_node
        }
    }
    advance(p)
    new_node(p, NODE_MATCH, scrutinee, head, 0)
}

parse_stmt :: fn(mut p: Parser) -> i64 {
    kind := cur(p)

    if (kind == TOK_KW_MATCH) {
        return parse_match(p)
    }
    if (kind == TOK_KW_MUT) {
        advance(p)
        offset := cur_off(p)
        length := cur_len(p)
        advance(p)
        mut ann : i64 = 0 - 1
        if (cur(p) == TOK_COLON) {
            ann = parse_type_annotation(p)
            advance(p)
        } else {
            advance(p)
        }
        value := parse_expr(p)
        return new_let_node(p, value, offset, length, ann)
    }
    if (kind == TOK_KW_PRINT) {
        advance(p)
        value := parse_expr(p)
        return new_node(p, NODE_PRINT, value, 0, 0)
    }
    if (kind == TOK_KW_RETURN) {
        advance(p)
        if (cur(p) == TOK_RBRACE) {
            return new_node(p, NODE_RETURN, 0 - 1, 0, 0)
        }
        value := parse_expr(p)
        return new_node(p, NODE_RETURN, value, 0, 0)
    }
    if (kind == TOK_KW_IF) {
        advance(p)
        advance(p)
        condition := parse_expr(p)
        advance(p)
        then_head := parse_block(p)
        mut else_head : i64 = 0 - 1
        if (cur(p) == TOK_KW_ELSE) {
            advance(p)
            if (cur(p) == TOK_KW_IF) {
                else_head = parse_stmt(p)
            } else {
                else_head = parse_block(p)
            }
        }
        return new_node(p, NODE_IF, condition, then_head, else_head)
    }
    if (kind == TOK_KW_WHILE) {
        advance(p)
        advance(p)
        condition := parse_expr(p)
        advance(p)
        body := parse_block(p)
        return new_node(p, NODE_WHILE, condition, body, 0)
    }

    // A local binding `x := e` or `x : T = e` is recognised by the token after
    // the name, so the name is not consumed early for the other cases.
    if (cur(p) == TOK_IDENT && peek_kind(p, 1) == TOK_COLONEQ) {
        offset := cur_off(p)
        length := cur_len(p)
        advance(p)
        advance(p)
        value := parse_expr(p)
        return new_let_node(p, value, offset, length, 0 - 1)
    }
    if (cur(p) == TOK_IDENT && peek_kind(p, 1) == TOK_COLON) {
        offset := cur_off(p)
        length := cur_len(p)
        advance(p)
        ann := parse_type_annotation(p)
        advance(p)
        value := parse_expr(p)
        return new_let_node(p, value, offset, length, ann)
    }

    // Otherwise the statement starts with a full expression. If `=` follows it is
    // an assignment to that place; otherwise it is an expression statement (a
    // call). This is how `p.x = e`, `node^.next = e`, and `close(f)` are handled.
    expr := parse_expr(p)
    if (cur(p) == TOK_ASSIGN) {
        advance(p)
        value := parse_expr(p)
        return new_node(p, NODE_ASSIGN, expr, value, 0)
    }
    new_unary(p, NODE_EXPRSTMT, expr)
}

parse_stmt_list :: fn(mut p: Parser, terminator: i64) -> i64 {
    mut head : i64 = 0 - 1
    mut tail : i64 = 0 - 1
    while (cur(p) != terminator && cur(p) != TOK_EOF) {
        statement := parse_stmt(p)
        if (head == (0 - 1)) {
            head = statement
            tail = statement
        } else {
            set_next(p, tail, statement)
            tail = statement
        }
    }
    head
}

parse_params :: fn(mut p: Parser) -> i64 {
    mut head : i64 = 0 - 1
    mut tail : i64 = 0 - 1
    while (cur(p) != TOK_RPAREN && cur(p) != TOK_EOF) {
        // Capture the parameter mode. `mut` (write) is 1, `move` is 2, and an
        // unmarked read is 0.
        mut mode : i64 = 0
        if (cur(p) == TOK_KW_MUT) {
            mode = 1
            advance(p)
        }
        if (cur(p) == TOK_KW_MOVE) {
            mode = 2
            advance(p)
        }
        // A `$T: Type` parameter declares the type parameter and is erased from
        // the runtime signature, so no PARAM node is created for it.
        if (cur(p) == TOK_DOLLAR) {
            advance(p)
            p.type_param_off = cur_off(p)
            p.type_param_len = cur_len(p)
            p.saw_type_param = 1
            advance(p)
            parse_type_annotation(p)
            if (cur(p) == TOK_COMMA) {
                advance(p)
            }
        } else {
            offset := cur_off(p)
            length := cur_len(p)
            advance(p)
            mut ty := parse_type_annotation(p)
            // A mode borrow of a value is passed by pointer, and the call site
            // takes its address automatically (auto_borrow = 1). `mut` always
            // borrows; an unmarked read borrows a struct or generic instance and
            // passes a scalar by value. An already pointer-typed annotation
            // (a raw pointer) or a `move` stays as written.
            mut auto_borrow : i64 = 0
            if (is_pointer(ty) == false) {
                if (mode == 1) {
                    auto_borrow = 1
                }
                if (mode == 0 && is_struct_ty(ty)) {
                    auto_borrow = 1
                }
                if (mode == 0 && p.last_type_was_generic == 1) {
                    auto_borrow = 1
                }
            }
            if (auto_borrow == 1) {
                ty = POINTER_BASE + ty
            }
            param := arena_push(
                p.arena,
                Node { kind = NODE_PARAM, a = auto_borrow, b = ty, c = length,
                    val = offset, next = 0 - 1 },
            )
            if (head == (0 - 1)) {
                head = param
                tail = param
            } else {
                set_next(p, tail, param)
                tail = param
            }
            if (cur(p) == TOK_COMMA) {
                advance(p)
            }
        }
    }
    advance(p)
    head
}

// A definition is `name :: fn(params) -> ret { body }`. The name, `::`, and `fn`
// are consumed here; an optional `-> type` return annotation is parsed and
// discarded (every function still lowers to an int64_t C function).
parse_function :: fn(mut p: Parser) -> i64 {
    name_offset := cur_off(p)
    name_length := cur_len(p)
    advance(p)
    advance(p)
    advance(p)
    fn_index := intern_global(p, name_offset, name_length)
    mut is_main : i64 = 0
    if (is_main_name(p.src, name_offset, name_length)) {
        is_main = 1
    }
    advance(p)
    params := parse_params(p)
    set_params(p, fn_index, params)
    mark_defined(p, fn_index)
    mut ret : i64 = TY_VOID
    if (cur(p) == TOK_ARROW) {
        advance(p)
        ret = parse_type(p)
    }
    p.last_return_type = ret
    set_ret_type(p, fn_index, ret)
    body := parse_block(p)
    new_func_node(p, body, params, fn_index, is_main)
}

// A struct definition. A plain `name :: struct { ... }` parses its fields now. A
// generic `name :: struct($T: Type) { ... }` records its type parameter and the
// token index of its `{`, then skips the body; each instantiation re-parses the
// fields with the parameter bound.
parse_struct :: fn(mut p: Parser) {
    name_offset := cur_off(p)
    name_length := cur_len(p)
    advance(p)
    advance(p)
    advance(p)
    if (cur(p) == TOK_LPAREN) {
        advance(p)
        advance(p)
        tparam_off := cur_off(p)
        tparam_len := cur_len(p)
        advance(p)
        advance(p)
        advance(p)
        advance(p)
        field_token := p.ti
        mut brace_depth : i64 = 0
        mut started : i64 = 0
        while (started == 0 || brace_depth > 0) {
            if (cur(p) == TOK_LBRACE) {
                brace_depth = brace_depth + 1
                started = 1
            }
            if (cur(p) == TOK_RBRACE) {
                brace_depth = brace_depth - 1
            }
            advance(p)
        }
        arena_push(
            p.structs,
            StructDef { name_off = name_offset, name_len = name_length,
                field_head = 0 - 1, is_generic = 1, tparam_off = tparam_off,
                tparam_len = tparam_len, field_token = field_token,
                instance_id = 0 - 1 },
        )
    } else {
        head := parse_struct_fields(p)
        arena_push(
            p.structs,
            StructDef { name_off = name_offset, name_len = name_length,
                field_head = head, is_generic = 0, tparam_off = 0,
                tparam_len = 0, field_token = 0, instance_id = 0 - 1 },
        )
    }
}

// An extern declaration `name :: extern fn(params) -> ret`. The name is marked
// extern so calls emit it verbatim, and the node carries params and return type
// so a C prototype can be emitted. `val` is the fn index, `b` the params, `c`
// the return type.
parse_extern :: fn(mut p: Parser) -> i64 {
    name_offset := cur_off(p)
    name_length := cur_len(p)
    advance(p)
    advance(p)
    advance(p)
    advance(p)
    fn_index := intern_global(p, name_offset, name_length)
    mark_extern(p, fn_index)
    advance(p)
    params := parse_params(p)
    set_params(p, fn_index, params)
    mark_defined(p, fn_index)
    mut ret : i64 = TY_VOID
    if (cur(p) == TOK_ARROW) {
        advance(p)
        ret = parse_type(p)
    }
    set_ret_type(p, fn_index, ret)
    arena_push(
        p.arena,
        Node { kind = NODE_EXTERN, a = 0, b = params, c = ret, val = fn_index,
            next = 0 - 1 },
    )
}

// A constant `name :: value`, registered for inlining at use sites.
parse_const :: fn(mut p: Parser) {
    name_offset := cur_off(p)
    name_length := cur_len(p)
    advance(p)
    advance(p)
    value := cur_val(p)
    advance(p)
    register_const(p, name_offset, name_length, value)
}

parse_program :: fn(mut p: Parser) -> i64 {
    mut head : i64 = 0 - 1
    mut tail : i64 = 0 - 1
    while (cur(p) == TOK_IDENT) {
        third := peek_kind(p, 2)
        if (third == TOK_KW_STRUCT) {
            parse_struct(p)
        } else if (third == TOK_KW_EXTERN) {
            item := parse_extern(p)
            if (head == (0 - 1)) {
                head = item
                tail = item
            } else {
                set_next(p, tail, item)
                tail = item
            }
        } else if (third == TOK_INT) {
            parse_const(p)
        } else {
            // A function. Reset the type-parameter state, remember where it
            // starts, and parse it. If it turned out to reference a type
            // parameter it is a generic template, recorded for monomorphization
            // and kept out of the emitted program list.
            p.type_param_off = 0
            p.type_param_len = 0
            p.saw_type_param = 0
            start := p.ti
            item := parse_function(p)
            if (p.saw_type_param == 1) {
                node : ^Node = arena_at(p.arena, item)
                fn_index := node^.val
                tparam_off := p.type_param_off
                tparam_len := p.type_param_len
                record_generic_fn(p, fn_index, tparam_off, tparam_len, start)
            } else {
                if (head == (0 - 1)) {
                    head = item
                    tail = item
                } else {
                    set_next(p, tail, item)
                    tail = item
                }
            }
        }
    }
    head
}

// ---------------------------------------------------------------------------
// Code generation: walk the arena and emit a C translation unit.
// ---------------------------------------------------------------------------

emit_op :: fn(op: i64) {
    match op {
        case 0: frost_emit_str(" + ")
        case 1: frost_emit_str(" - ")
        case 2: frost_emit_str(" * ")
        case 3: frost_emit_str(" / ")
        case 4: frost_emit_str(" % ")
        case 5: frost_emit_str(" < ")
        case 6: frost_emit_str(" > ")
        case 7: frost_emit_str(" <= ")
        case 8: frost_emit_str(" >= ")
        case 9: frost_emit_str(" == ")
        case 10: frost_emit_str(" != ")
        case 11: frost_emit_str(" && ")
        case _: frost_emit_str(" || ")
    }
}

// Re-emit an identifier from the source by its byte range, so a local reference
// becomes the variable's own name in the generated C.
emit_source :: fn(src: ^i8, off: i64, len: i64) {
    mut k : i64 = 0
    while (k < len) {
        frost_emit_char(frost_byte_at(src, off + k))
        k = k + 1
    }
}

// Emit the content of a string literal for C. Frost and C share escape syntax,
// so a backslash escape is passed through whole; the one difference is that Frost
// allows raw newlines and tabs inside a string, which C forbids, so those are
// escaped.
emit_string_content :: fn(src: ^i8, off: i64, len: i64) {
    mut k : i64 = 0
    while (k < len) {
        b := frost_byte_at(src, off + k)
        if (b == CH_BACKSLASH) {
            frost_emit_char(b)
            k = k + 1
            if (k < len) {
                frost_emit_char(frost_byte_at(src, off + k))
            }
        } else if (b == CH_LF) {
            frost_emit_char(CH_BACKSLASH)
            frost_emit_char(CH_LOWER_N)
        } else if (b == CH_TAB) {
            frost_emit_char(CH_BACKSLASH)
            frost_emit_char(CH_LOWER_T)
        } else if (b == CH_CR) {
            k = k
        } else {
            frost_emit_char(b)
        }
        k = k + 1
    }
}

// ---------------------------------------------------------------------------
// Types during code generation. A local's type is recorded when it is bound, so
// a later `:=` or field access can be typed by walking the expression.
// ---------------------------------------------------------------------------

lookup_local :: fn(mut p: Parser, off: i64, len: i64) -> i64 {
    mut i : i64 = 0
    while (i < p.locals.count) {
        entry : ^LocalVar = arena_at(p.locals, i)
        if (entry^.name_len == len
            && bytes_equal(p.src, entry^.name_off, off, len)) {
            return entry^.ty
        }
        i = i + 1
    }
    TY_I64
}

// Whether a name is in scope as a parameter or local. lookup_local answers with
// a type and defaults an unknown name to i64, which cannot distinguish "an i64"
// from "not declared", so a check needs this instead.
// Whether a value of type `from` may stand in for `to`. Scalars and pointers
// convert freely, the way the emitted C does, and a type parameter matches
// anything because it is a placeholder. A struct only matches the same struct,
// which is where real mistakes show up.
types_compatible :: fn(from: i64, to: i64) -> bool {
    if (from == to) {
        return true
    }
    if (from == TY_PARAM || to == TY_PARAM) {
        return true
    }
    if (is_pointer(from) && is_pointer(to)) {
        return true
    }
    if (is_struct_ty(from) || is_struct_ty(to)) {
        return false
    }
    true
}

local_exists :: fn(mut p: Parser, off: i64, len: i64) -> bool {
    mut i : i64 = 0
    while (i < p.locals.count) {
        entry : ^LocalVar = arena_at(p.locals, i)
        if (entry^.name_len == len
            && bytes_equal(p.src, entry^.name_off, off, len)) {
            return true
        }
        i = i + 1
    }
    false
}

record_local :: fn(mut p: Parser, off: i64, len: i64, ty: i64) {
    arena_push(p.locals, LocalVar { name_off = off, name_len = len, ty = ty })
}

// The type of a struct field. The base type may be a pointer (a borrow of a
// struct or a `^T`), which is dereferenced one level first, so `a.count` and
// `node^.next` both resolve.
field_type :: fn(mut p: Parser, base_ty: i64, off: i64, len: i64) -> i64 {
    mut struct_ty := base_ty
    if (is_pointer(struct_ty)) {
        struct_ty = pointee(struct_ty)
    }
    if (is_struct_ty(struct_ty) == false) {
        return TY_I64
    }
    def : ^StructDef = arena_at(p.structs, struct_index_of(struct_ty))
    struct_off := def^.name_off
    struct_len := def^.name_len
    mut fid := def^.field_head
    while (fid != (0 - 1)) {
        field : ^StructField = arena_at(p.fields, fid)
        if (field^.name_len == len
            && bytes_equal(p.src, field^.name_off, off, len)) {
            return field^.ty
        }
        fid = field^.next
    }
    // The base is a struct but carries no such field. Emitting the access
    // verbatim would leave it for whatever compiles the output to notice.
    frost_error("minifrost: struct '")
    frost_error_src(p.src, struct_off, struct_len)
    frost_error("' has no field '")
    frost_error_src(p.src, off, len)
    frost_error("'")
    frost_die()
    TY_I64
}

type_of :: fn(mut p: Parser, id: i64) -> i64 {
    node : ^Node = arena_at(p.arena, id)
    kind := node^.kind
    if (kind == NODE_STRLIT) {
        return POINTER_BASE + TY_I8
    }
    if (kind == NODE_STRUCT_LIT) {
        return node^.val
    }
    if (kind == NODE_VAR) {
        return lookup_local(p, node^.val, node^.c)
    }
    if (kind == NODE_CALL) {
        sym : ^Sym = arena_at(p.fns, node^.val)
        return sym^.ret_type
    }
    if (kind == NODE_FIELD) {
        base := node^.a
        off := node^.val
        len := node^.c
        base_ty := type_of(p, base)
        return field_type(p, base_ty, off, len)
    }
    if (kind == NODE_DEREF) {
        inner := node^.a
        t := type_of(p, inner)
        if (is_pointer(t)) {
            return pointee(t)
        }
        return TY_I64
    }
    if (kind == NODE_INDEX) {
        base := node^.a
        t := type_of(p, base)
        if (is_pointer(t)) {
            return pointee(t)
        }
        return t
    }
    if (kind == NODE_ADDROF) {
        inner := node^.a
        return POINTER_BASE + type_of(p, inner)
    }
    if (kind == NODE_PTR_CAST) {
        return POINTER_BASE + node^.val
    }
    TY_I64
}

// Emit a struct's C name: its source name, plus `_<instance_id>` when it is a
// monomorphized instance, so `Arena<Node>` and `Arena<Sym>` get distinct names.
emit_struct_name :: fn(mut p: Parser, struct_index: i64) {
    def : ^StructDef = arena_at(p.structs, struct_index)
    name_off := def^.name_off
    name_len := def^.name_len
    instance_id := def^.instance_id
    emit_source(p.src, name_off, name_len)
    if (instance_id >= 0) {
        frost_emit_str("_")
        frost_emit_int(instance_id)
    }
}

emit_ctype :: fn(mut p: Parser, ty: i64) {
    if (is_pointer(ty)) {
        emit_ctype(p, pointee(ty))
        frost_emit_str("*")
        return
    }
    if (ty == TY_I64) {
        frost_emit_str("int64_t")
        return
    }
    if (ty == TY_I8) {
        frost_emit_str("char")
        return
    }
    if (ty == TY_U8) {
        frost_emit_str("unsigned char")
        return
    }
    if (ty == TY_BOOL) {
        frost_emit_str("int64_t")
        return
    }
    if (ty == TY_VOID) {
        frost_emit_str("void")
        return
    }
    frost_emit_str("struct ")
    emit_struct_name(p, struct_index_of(ty))
}

emit_struct_lit :: fn(mut p: Parser, struct_ty: i64, inits: i64) {
    frost_emit_str("(struct ")
    emit_struct_name(p, struct_index_of(struct_ty))
    frost_emit_str("){ ")
    mut id := inits
    mut first : bool = true
    while (id != (0 - 1)) {
        if (first == false) {
            frost_emit_str(", ")
        }
        first = false
        node : ^Node = arena_at(p.arena, id)
        off := node^.val
        len := node^.c
        value := node^.a
        next_id := node^.next
        frost_emit_str(".")
        emit_source(p.src, off, len)
        frost_emit_str(" = ")
        emit_expr(p, value)
        id = next_id
    }
    frost_emit_str(" }")
}

emit_expr :: fn(mut p: Parser, id: i64) {
    node : ^Node = arena_at(p.arena, id)
    kind := node^.kind
    if (kind == NODE_NUM) {
        frost_emit_int(node^.val)
        return
    }
    if (kind == NODE_VAR) {
        off := node^.val
        len := node^.c
        if (is_const(p, off, len)) {
            frost_emit_int(const_value(p, off, len))
        } else {
            // Neither a constant nor anything in scope, so the name does not
            // exist. Without this the name would be emitted verbatim and only
            // whatever compiles the output would notice.
            if (local_exists(p, off, len) == false) {
                frost_error("minifrost: undefined variable '")
                frost_error_src(p.src, off, len)
                frost_error("'")
                frost_die()
            }
            emit_source(p.src, off, len)
        }
        return
    }
    if (kind == NODE_STRLIT) {
        frost_emit_str("\"")
        emit_string_content(p.src, node^.val, node^.c)
        frost_emit_str("\"")
        return
    }
    if (kind == NODE_TYPEVAL) {
        return
    }
    if (kind == NODE_CALL) {
        fn_index := node^.val
        args := node^.a
        if (generic_fn_of(p, fn_index) >= 0) {
            frost_emit_str("mf_")
            frost_emit_int(fn_index)
            frost_emit_str("_t")
            frost_emit_int(call_type_arg(p, args))
            frost_emit_str("(")
            emit_args(p, args, fn_index)
            frost_emit_str(")")
            return
        }
        sym : ^Sym = arena_at(p.fns, fn_index)
        if (sym^.is_extern == 1) {
            emit_source(p.src, sym^.off, sym^.len)
        } else {
            frost_emit_str("mf_")
            frost_emit_int(fn_index)
        }
        frost_emit_str("(")
        emit_args(p, args, fn_index)
        frost_emit_str(")")
        return
    }
    if (kind == NODE_FIELD) {
        base := node^.a
        off := node^.val
        len := node^.c
        base_ty := type_of(p, base)
        // Resolve the field for its own sake: field_type rejects a name the
        // struct does not carry, which emitting alone would not notice.
        field_type(p, base_ty, off, len)
        if (is_pointer(base_ty)) {
            frost_emit_str("(*(")
            emit_expr(p, base)
            frost_emit_str("))")
        } else {
            emit_expr(p, base)
        }
        frost_emit_str(".")
        emit_source(p.src, off, len)
        return
    }
    if (kind == NODE_DEREF) {
        inner := node^.a
        frost_emit_str("(*(")
        emit_expr(p, inner)
        frost_emit_str("))")
        return
    }
    if (kind == NODE_INDEX) {
        base := node^.a
        index := node^.b
        emit_expr(p, base)
        frost_emit_str("[")
        emit_expr(p, index)
        frost_emit_str("]")
        return
    }
    if (kind == NODE_ADDROF) {
        inner := node^.a
        frost_emit_str("(&(")
        emit_expr(p, inner)
        frost_emit_str("))")
        return
    }
    if (kind == NODE_PTR_CAST) {
        target := node^.val
        expr := node^.a
        frost_emit_str("(")
        emit_ctype(p, target)
        frost_emit_str("*)(")
        emit_expr(p, expr)
        frost_emit_str(")")
        return
    }
    if (kind == NODE_SIZEOF) {
        target := node^.val
        frost_emit_str("sizeof(")
        emit_ctype(p, target)
        frost_emit_str(")")
        return
    }
    if (kind == NODE_STRUCT_LIT) {
        struct_ty := node^.val
        inits := node^.a
        emit_struct_lit(p, struct_ty, inits)
        return
    }
    left := node^.a
    op := node^.val
    right := node^.b
    frost_emit_str("(")
    emit_expr(p, left)
    emit_op(op)
    emit_expr(p, right)
    frost_emit_str(")")
}

// Emit call arguments, skipping type-value arguments (they are erased since a
// type parameter is not a runtime value).
emit_args :: fn(mut p: Parser, head: i64, fn_index: i64) {
    mut id := head
    mut first : bool = true
    sym : ^Sym = arena_at(p.fns, fn_index)
    mut param : i64 = sym^.params
    while (id != (0 - 1)) {
        node : ^Node = arena_at(p.arena, id)
        value := node^.a
        next_id := node^.next
        vnode : ^Node = arena_at(p.arena, value)
        if (vnode^.kind != NODE_TYPEVAL) {
            if (first == false) {
                frost_emit_str(", ")
            }
            first = false
            // Auto-borrow: an argument passed to a mode-borrow (pointer)
            // parameter has its address taken here, unless it is already a
            // pointer (a borrow forwarded onward).
            mut borrow : i64 = 0
            mut param_next : i64 = 0 - 1
            mut have_param : i64 = 0
            if (param != (0 - 1)) {
                pnode : ^Node = arena_at(p.arena, param)
                param_auto := pnode^.a
                param_next = pnode^.next
                have_param = 1
                if (param_auto == 1 && is_pointer(type_of(p, value)) == false) {
                    borrow = 1
                }
            }
            if (borrow == 1) {
                frost_emit_str("(&(")
                emit_expr(p, value)
                frost_emit_str("))")
            } else {
                emit_expr(p, value)
            }
            if (have_param == 1) {
                param = param_next
            }
        }
        id = next_id
    }
}

// The generic-fns index of a function, or -1 if it is not generic.
generic_fn_of :: fn(mut p: Parser, fn_index: i64) -> i64 {
    mut i : i64 = 0
    while (i < p.generic_fns.count) {
        entry : ^GenericFn = arena_at(p.generic_fns, i)
        if (entry^.fn_index == fn_index) {
            return i
        }
        i = i + 1
    }
    0 - 1
}

// The type argument of a concrete generic-struct instance, or -1 if the type is
// not an instance.
instance_arg_of :: fn(mut p: Parser, ty: i64) -> i64 {
    if (is_struct_ty(ty) == false) {
        return 0 - 1
    }
    si := struct_index_of(ty)
    mut i : i64 = 0
    while (i < p.instances.count) {
        entry : ^Instance = arena_at(p.instances, i)
        if (entry^.struct_index == si) {
            return entry^.arg
        }
        i = i + 1
    }
    0 - 1
}

// Determine the concrete type argument of a generic call: an explicit `$Type`
// argument if present, otherwise inferred from the first argument whose type is
// a generic-struct instance (or a pointer to one).
call_type_arg :: fn(mut p: Parser, head: i64) -> i64 {
    mut id := head
    while (id != (0 - 1)) {
        node : ^Node = arena_at(p.arena, id)
        value := node^.a
        next_id := node^.next
        vnode : ^Node = arena_at(p.arena, value)
        if (vnode^.kind == NODE_TYPEVAL) {
            return vnode^.val
        }
        id = next_id
    }
    id = head
    while (id != (0 - 1)) {
        node : ^Node = arena_at(p.arena, id)
        value := node^.a
        next_id := node^.next
        mut t := type_of(p, value)
        if (is_pointer(t)) {
            t = pointee(t)
        }
        arg := instance_arg_of(p, t)
        if (arg >= 0) {
            return arg
        }
        id = next_id
    }
    TY_I64
}

// Re-parse a generic function with its type parameter bound to `arg`, returning
// the concrete FUNC node. The return type is left in p.last_return_type.
parse_generic_instance :: fn(mut p: Parser, gfn_index: i64, arg: i64) -> i64 {
    gfn : ^GenericFn = arena_at(p.generic_fns, gfn_index)
    tparam_off := gfn^.tparam_off
    tparam_len := gfn^.tparam_len
    token_start := gfn^.token_start
    saved_ti := p.ti
    saved_off := p.type_param_off
    saved_len := p.type_param_len
    saved_bind := p.type_binding
    saved_active := p.binding_active
    p.type_param_off = tparam_off
    p.type_param_len = tparam_len
    p.type_binding = arg
    p.binding_active = 1
    p.ti = token_start
    node := parse_function(p)
    p.ti = saved_ti
    p.type_param_off = saved_off
    p.type_param_len = saved_len
    p.type_binding = saved_bind
    p.binding_active = saved_active
    node
}

emit_stmt :: fn(mut p: Parser, id: i64) {
    node : ^Node = arena_at(p.arena, id)
    kind := node^.kind
    if (kind == NODE_LET) {
        value := node^.a
        annotation := node^.b
        off := node^.val
        len := node^.c
        mut ty := annotation
        if (annotation == (0 - 1)) {
            ty = type_of(p, value)
        }
        emit_ctype(p, ty)
        frost_emit_str(" ")
        emit_source(p.src, off, len)
        frost_emit_str(" = ")
        emit_expr(p, value)
        frost_emit_str(";\n")
        record_local(p, off, len, ty)
        return
    }
    if (kind == NODE_ASSIGN) {
        place := node^.a
        value := node^.b
        emit_expr(p, place)
        frost_emit_str(" = ")
        emit_expr(p, value)
        frost_emit_str(";\n")
        return
    }
    if (kind == NODE_EXPRSTMT) {
        emit_expr(p, node^.a)
        frost_emit_str(";\n")
        return
    }
    if (kind == NODE_MATCH) {
        scrutinee := node^.a
        cases := node^.b
        frost_emit_str("switch (")
        emit_expr(p, scrutinee)
        frost_emit_str(") {\n")
        mut cid := cases
        while (cid != (0 - 1)) {
            cnode : ^Node = arena_at(p.arena, cid)
            is_default := cnode^.c
            value := cnode^.val
            body := cnode^.a
            next_case := cnode^.next
            if (is_default == 1) {
                frost_emit_str("default: {\n")
            } else {
                frost_emit_str("case ")
                frost_emit_int(value)
                frost_emit_str(": {\n")
            }
            emit_stmt(p, body)
            frost_emit_str("} break;\n")
            cid = next_case
        }
        frost_emit_str("}\n")
        return
    }
    if (kind == NODE_PRINT) {
        value := node^.a
        frost_emit_str("printf(\"%lld\\n\", (long long)(")
        emit_expr(p, value)
        frost_emit_str("));\n")
        return
    }
    if (kind == NODE_RETURN) {
        value := node^.a
        if (value == (0 - 1)) {
            frost_emit_str("return 0;\n")
        } else {
            value_ty := type_of(p, value)
            if (types_compatible(value_ty, p.current_ret) == false) {
                frost_error("minifrost: '")
                frost_error_src(p.src, p.current_fn_off, p.current_fn_len)
                frost_error("' returns a value of the wrong type")
                frost_die()
            }
            frost_emit_str("return (")
            emit_expr(p, value)
            frost_emit_str(");\n")
        }
        return
    }
    if (kind == NODE_IF) {
        cond := node^.a
        then_head := node^.b
        else_head := node^.val
        frost_emit_str("if (")
        emit_expr(p, cond)
        frost_emit_str(") {\n")
        emit_list(p, then_head)
        frost_emit_str("}")
        if (else_head != (0 - 1)) {
            frost_emit_str(" else {\n")
            emit_list(p, else_head)
            frost_emit_str("}")
        }
        frost_emit_str("\n")
        return
    }
    if (kind == NODE_WHILE) {
        cond := node^.a
        body := node^.b
        frost_emit_str("while (")
        emit_expr(p, cond)
        frost_emit_str(") {\n")
        emit_list(p, body)
        frost_emit_str("}\n")
        return
    }
}

emit_list :: fn(mut p: Parser, head: i64) {
    mut id := head
    while (id != (0 - 1)) {
        emit_stmt(p, id)
        node : ^Node = arena_at(p.arena, id)
        id = node^.next
    }
}

emit_param_signature :: fn(mut p: Parser, head: i64) {
    if (head == (0 - 1)) {
        frost_emit_str("void")
        return
    }
    mut id := head
    mut first : bool = true
    while (id != (0 - 1)) {
        if (first == false) {
            frost_emit_str(", ")
        }
        first = false
        node : ^Node = arena_at(p.arena, id)
        ty := node^.b
        off := node^.val
        len := node^.c
        next_id := node^.next
        emit_ctype(p, ty)
        frost_emit_str(" ")
        emit_source(p.src, off, len)
        id = next_id
    }
}

record_params :: fn(mut p: Parser, head: i64) {
    mut id := head
    while (id != (0 - 1)) {
        node : ^Node = arena_at(p.arena, id)
        ty := node^.b
        off := node^.val
        len := node^.c
        next_id := node^.next
        record_local(p, off, len, ty)
        id = next_id
    }
}

emit_prototypes :: fn(mut p: Parser, head: i64) {
    mut id := head
    while (id != (0 - 1)) {
        node : ^Node = arena_at(p.arena, id)
        kind := node^.kind
        fn_index := node^.val
        params := node^.b
        is_main := node^.c
        next_id := node^.next
        if (kind == NODE_FUNC && is_main == 0) {
            frost_emit_str("int64_t mf_")
            frost_emit_int(fn_index)
            frost_emit_str("(")
            emit_param_signature(p, params)
            frost_emit_str(");\n")
        }
        id = next_id
    }
}

emit_extern_prototypes :: fn(mut p: Parser, head: i64) {
    mut id := head
    while (id != (0 - 1)) {
        node : ^Node = arena_at(p.arena, id)
        kind := node^.kind
        fn_index := node^.val
        params := node^.b
        ret := node^.c
        next_id := node^.next
        if (kind == NODE_EXTERN) {
            sym : ^Sym = arena_at(p.fns, fn_index)
            name_off := sym^.off
            name_len := sym^.len
            emit_ctype(p, ret)
            frost_emit_str(" ")
            emit_source(p.src, name_off, name_len)
            frost_emit_str("(")
            emit_param_signature(p, params)
            frost_emit_str(");\n")
        }
        id = next_id
    }
}

emit_struct_decls :: fn(mut p: Parser) {
    mut i : i64 = 0
    while (i < p.structs.count) {
        def : ^StructDef = arena_at(p.structs, i)
        is_generic := def^.is_generic
        field_head := def^.field_head
        if (is_generic == 0) {
            frost_emit_str("struct ")
            emit_struct_name(p, i)
            frost_emit_str(" {\n")
            mut fid := field_head
            while (fid != (0 - 1)) {
                field : ^StructField = arena_at(p.fields, fid)
                fty := field^.ty
                off := field^.name_off
                len := field^.name_len
                next_field := field^.next
                emit_ctype(p, fty)
                frost_emit_str(" ")
                emit_source(p.src, off, len)
                frost_emit_str(";\n")
                fid = next_field
            }
            frost_emit_str("};\n")
        }
        i = i + 1
    }
}

// Emit a function body, treating a trailing expression statement as the return
// value (Frost's implicit return) and appending a `return 0;` fallthrough only
// when the body does not already end in a return or a value.
emit_function_body :: fn(mut p: Parser, body: i64) {
    if (body == (0 - 1)) {
        frost_emit_str("return 0;\n")
        return
    }
    mut id := body
    while (id != (0 - 1)) {
        node : ^Node = arena_at(p.arena, id)
        kind := node^.kind
        next_id := node^.next
        if (next_id == (0 - 1)) {
            if (kind == NODE_EXPRSTMT && type_of(p, node^.a) != TY_VOID) {
                frost_emit_str("return (")
                emit_expr(p, node^.a)
                frost_emit_str(");\n")
            } else {
                emit_stmt(p, id)
                if (kind != NODE_RETURN) {
                    frost_emit_str("return 0;\n")
                }
            }
        } else {
            emit_stmt(p, id)
        }
        id = next_id
    }
}

emit_function :: fn(mut p: Parser, id: i64) {
    node : ^Node = arena_at(p.arena, id)
    fn_index := node^.val
    body := node^.a
    params := node^.b
    is_main := node^.c
    sym : ^Sym = arena_at(p.fns, fn_index)
    p.current_ret = sym^.ret_type
    p.current_fn_off = sym^.off
    p.current_fn_len = sym^.len
    p.locals.count = 0
    record_params(p, params)
    if (is_main == 1) {
        frost_emit_str("int main(void) {\n")
    } else {
        frost_emit_str("int64_t mf_")
        frost_emit_int(fn_index)
        frost_emit_str("(")
        emit_param_signature(p, params)
        frost_emit_str(") {\n")
    }
    emit_function_body(p, body)
    frost_emit_str("}\n")
}

// Emit one monomorphization of a generic function: the concrete return type, the
// mangled name mf_<index>_t<arg>, concrete parameters, and the body.
emit_mono_function :: fn(mut p: Parser, id: i64, arg: i64, ret: i64) {
    node : ^Node = arena_at(p.arena, id)
    fn_index := node^.val
    body := node^.a
    params := node^.b
    msym : ^Sym = arena_at(p.fns, fn_index)
    p.current_ret = ret
    p.current_fn_off = msym^.off
    p.current_fn_len = msym^.len
    p.locals.count = 0
    record_params(p, params)
    emit_ctype(p, ret)
    frost_emit_str(" mf_")
    frost_emit_int(fn_index)
    frost_emit_str("_t")
    frost_emit_int(arg)
    frost_emit_str("(")
    emit_param_signature(p, params)
    frost_emit_str(") {\n")
    emit_function_body(p, body)
    frost_emit_str("}\n")
}

emit_mono_prototype :: fn(mut p: Parser, id: i64, arg: i64, ret: i64) {
    node : ^Node = arena_at(p.arena, id)
    fn_index := node^.val
    params := node^.b
    emit_ctype(p, ret)
    frost_emit_str(" mf_")
    frost_emit_int(fn_index)
    frost_emit_str("_t")
    frost_emit_int(arg)
    frost_emit_str("(")
    emit_param_signature(p, params)
    frost_emit_str(");\n")
}

emit_program :: fn(mut p: Parser, head: i64) {
    emit_struct_decls(p)
    emit_extern_prototypes(p, head)

    // Prototypes for each monomorphization, so they may be called before defined.
    mut gi : i64 = 0
    while (gi < p.generic_fns.count) {
        mut ii : i64 = 0
        while (ii < p.instances.count) {
            inst : ^Instance = arena_at(p.instances, ii)
            arg := inst^.arg
            node := parse_generic_instance(p, gi, arg)
            ret := p.last_return_type
            emit_mono_prototype(p, node, arg, ret)
            ii = ii + 1
        }
        gi = gi + 1
    }

    emit_prototypes(p, head)

    // Monomorphized function definitions.
    gi = 0
    while (gi < p.generic_fns.count) {
        mut ii : i64 = 0
        while (ii < p.instances.count) {
            inst : ^Instance = arena_at(p.instances, ii)
            arg := inst^.arg
            node := parse_generic_instance(p, gi, arg)
            ret := p.last_return_type
            emit_mono_function(p, node, arg, ret)
            ii = ii + 1
        }
        gi = gi + 1
    }

    mut id := head
    while (id != (0 - 1)) {
        node : ^Node = arena_at(p.arena, id)
        kind := node^.kind
        next_id := node^.next
        if (kind == NODE_FUNC) {
            emit_function(p, id)
        }
        id = next_id
    }
}

// ---------------------------------------------------------------------------
// Checks. The compiler answers for its own errors rather than deferring them to
// whatever compiles its output. Every node ever parsed lives in one arena, so a
// linear scan over it reaches every call without walking the tree.
// ---------------------------------------------------------------------------

count_params :: fn(mut p: Parser, head: i64) -> i64 {
    mut count : i64 = 0
    mut id := head
    while (id != (0 - 1)) {
        node : ^Node = arena_at(p.arena, id)
        count = count + 1
        id = node^.next
    }
    count
}

// A type argument is erased before runtime, so it is not counted against the
// parameter list, which never has a node for a type parameter either.
count_args :: fn(mut p: Parser, head: i64) -> i64 {
    mut count : i64 = 0
    mut id := head
    while (id != (0 - 1)) {
        node : ^Node = arena_at(p.arena, id)
        value := node^.a
        next_id := node^.next
        vnode : ^Node = arena_at(p.arena, value)
        kind := vnode^.kind
        if (kind != NODE_TYPEVAL) {
            count = count + 1
        }
        id = next_id
    }
    count
}

check_calls :: fn(mut p: Parser) {
    mut i : i64 = 0
    while (i < p.arena.count) {
        node : ^Node = arena_at(p.arena, i)
        kind := node^.kind
        fn_index := node^.val
        args := node^.a
        if (kind == NODE_CALL) {
            sym : ^Sym = arena_at(p.fns, fn_index)
            defined := sym^.defined
            name_off := sym^.off
            name_len := sym^.len
            params := sym^.params
            if (defined == 0) {
                frost_error("minifrost: call to undefined function '")
                frost_error_src(p.src, name_off, name_len)
                frost_error("'")
                frost_die()
            }
            expected := count_params(p, params)
            got := count_args(p, args)
            if (expected != got) {
                frost_error("minifrost: '")
                frost_error_src(p.src, name_off, name_len)
                frost_error("' expects ")
                frost_error_int(expected)
                frost_error(" argument(s) but got ")
                frost_error_int(got)
                frost_die()
            }
        }
        i = i + 1
    }
}

main :: fn() -> i64 {
    // Compile the file named by the MINIFROST_INPUT environment variable when it
    // is set (the self-hosting fixpoint feeds minifrost.frost itself through
    // here), and otherwise fall back to the built-in demonstration program.
    input_path := frost_getenv("MINIFROST_INPUT")
    mut source : ^i8 = frost_read_file(input_path)
    if (frost_str_len(source) == 0) {
        source = "
        strlen :: extern fn(s: ^i8) -> i64

        ANSWER :: 42

        fib :: fn(n: i64) -> i64 {
            if (n < 2) { return n }
            return fib(n - 1) + fib(n - 2)
        }

        fact :: fn(n: i64) -> i64 {
            if (n < 1) { return 1 }
            return n * fact(n - 1)
        }

        Point :: struct { x: i64, y: i64 }

        sum_point :: fn(pt: Point) -> i64 {
            return pt.x + pt.y
        }

        bump :: fn(b: ^Point) {
            b^.x = b^.x + 1
        }

        classify :: fn(n: i64) -> i64 {
            mut result : i64 = 0
            match n {
                case 0: result = 100
                case 1: result = 200
                case _: result = 999
            }
            return result
        }

        Box :: struct($T: Type) { value: $T }

        Holder :: struct { item: Box<i64> }

        box_make :: fn($T: Type, v: $T) -> Box<T> {
            Box { value = v }
        }

        box_get :: fn(b: Box<$T>) -> $T {
            b^.value
        }

        main :: fn() -> i64 {
            print fib(10)
            print fact(5)
            mut sum : i64 = 0
            mut index : i64 = 1
            while (index <= 10) { sum = sum + index  index = index + 1 }
            print sum
            p := Point { x = 3, y = 4 }
            print p.x
            p.x = 10
            print sum_point(p)
            ptr := ptr_to(p)
            bump(ptr)
            print p.x
            print ptr^.y
            print ptr[0].x
            q := ptr_cast($Point, ptr)
            print q^.x
            print sizeof(Point)
            print classify(0)
            print classify(1)
            print classify(7)
            print strlen(\"hello\")
            print ANSWER
            h := Holder { item = box_make($i64, 77) }
            print box_get(h.item)
        }
    "
    }

    mut parser := Parser {
        src = source,
        tokens = arena_make($Token, 262144),
        ti = 0,
        arena = arena_make($Node, 262144),
        fns = arena_make($Sym, 8192),
        structs = arena_make($StructDef, 4096),
        fields = arena_make($StructField, 8192),
        locals = arena_make($LocalVar, 4096),
        consts = arena_make($ConstDef, 4096),
        instances = arena_make($Instance, 4096),
        generic_fns = arena_make($GenericFn, 256),
        type_param_off = 0,
        type_param_len = 0,
        type_binding = 0,
        binding_active = 0,
        saw_type_param = 0,
        last_return_type = 0,
        no_struct_lit = false,
        last_type_was_generic = 0,
        current_ret = 0,
        current_fn_off = 0,
        current_fn_len = 0,
    }
    tokenize(source, frost_str_len(source), parser.tokens)
    program := parse_program(parser)
    check_calls(parser)

    frost_emit_str("#include <stdio.h>\n")
    frost_emit_str("#include <stdint.h>\n")
    emit_program(parser, program)
    0
}
