// Externs, the constant tables, the node and symbol records, the arena, and
// the Parser that every pass threads through itself.

export ARRAY_BASE, Arena, ArrayDef, CH_0, CH_9, TestCase, CH_AMP, CH_BACKSLASH, CH_BANG, CH_CARET, CH_COLON,
    CH_COMMA, CH_CR, CH_DOLLAR, CH_DOT, CH_DQUOTE, CH_EQ, CH_GT, CH_LBRACE,
    CH_LBRACKET, CH_LF, CH_LOWER_A, CH_LOWER_N, CH_LOWER_T, CH_LOWER_Z,
    CH_LPAREN, CH_LT, CH_MINUS, CH_PERCENT, CH_PIPE, CH_PLUS, CH_QUESTION,
    CH_RBRACE, CH_RBRACKET, CH_RPAREN, CH_SEMI, CH_SLASH, CH_SPACE, CH_STAR,
    CH_TAB, CH_UNDERSCORE, CH_UPPER_A, CH_UPPER_Z, ConstDef, Export,
    GenericFn, Instance, LocalVar, Module, MonoNode, MonoRet, NODE_ADDROF,
    NODE_ARG, NODE_ASSIGN, NODE_BIN, NODE_CALL, NODE_CASE, NODE_DEREF,
    NODE_EXPRSTMT, NODE_EXTERN, NODE_FIELD, NODE_FIELD_INIT, NODE_FUNC,
    NODE_IF, NODE_INDEX, NODE_LET, NODE_MATCH, NODE_NUM, NODE_PARAM,
    NODE_PRINT, NODE_PTR_CAST, NODE_RETURN, NODE_SIZEOF, NODE_STRLIT,
    NODE_ARRAY_LIT, NODE_ASSERT, NODE_FLOAT, NODE_SLICE_LEN,
    NODE_STRUCT_LIT,
    NODE_TYPEVAL, NODE_VAR, NODE_WHILE, NODE_WITH, Node,
    OP_ADD, OP_AND, OP_DIV, OP_EQ, OP_GE, OP_GT, OP_LE, OP_LT, OP_MOD, OP_MUL,
    OP_NE, OP_OR, OP_SUB, POINTER_BASE, Parser, STRUCT_BASE, StructDef,
    StructField, Sym, TOK_AMP, TOK_ANDAND, TOK_ARROW, TOK_ASSIGN, TOK_BANG,
    TOK_CARET, TOK_COLON, TOK_COLONCOLON, TOK_COLONEQ, TOK_COMMA, TOK_DOLLAR,
    TOK_DOT, TOK_EOF, TOK_EQEQ, TOK_FLOAT, TOK_GE, TOK_GT, TOK_IDENT, TOK_INT,
    TOK_KW_CASE, TOK_KW_ELSE, TOK_KW_ENUM, TOK_KW_EXPORT, TOK_KW_EXTERN,
    TOK_KW_SAFE, TOK_KW_TEST, TOK_KW_UNSAFE,
    TOK_KW_FALSE, TOK_KW_FN, TOK_KW_IF, TOK_KW_IMPORT, TOK_KW_LET,
    TOK_KW_LINEAR, TOK_KW_MATCH, TOK_KW_MOVE, TOK_KW_MUT, TOK_KW_PRINT,
    TOK_KW_RETURN, TOK_KW_STRUCT, TOK_KW_TRUE, TOK_KW_USES, TOK_KW_WHILE,
    TOK_KW_WITH, TOK_LBRACE, TOK_LBRACKET, TOK_LE, TOK_LPAREN, TOK_LT,
    TOK_MINUS, TOK_NE, TOK_OROR, TOK_PERCENT, TOK_PLUS, TOK_QUESTION,
    TOK_RBRACE, TOK_RBRACKET, TOK_RPAREN, TOK_SLASH, TOK_STAR, TOK_STR,
    TY_BOOL, TY_F32, TY_F64, TY_I16, TY_I32, TY_I64, TY_I8, TY_ISIZE,
    TY_PARAM, TY_U16,
    TY_U32, TY_U64, TY_U8, TY_USIZE, TY_VOID, Token, TypeArg, UnsafeSpan,
    Variant,
    arena_at, arena_make, arena_push, cstr_eq, frost_arg_at, frost_arg_count,
    frost_byte_at, frost_byte_set, frost_die, frost_emit_char, frost_emit_close,
    frost_emit_int, frost_emit_open, frost_emit_str, frost_error,
    frost_error_int, frost_error_src, frost_getenv, frost_is_windows,
    frost_file_exists, frost_read_file, frost_remove_file,
    frost_run_command, frost_str_len, malloc, SearchRoot, add_root

malloc          :: extern fn(size: i64) -> ^u8
frost_byte_at   :: extern fn(s: ^i8, i: i64) -> i64
frost_str_len   :: extern fn(s: ^i8) -> i64
frost_emit_str  :: extern fn(s: ^i8)
frost_emit_int  :: extern fn(value: i64)
frost_emit_char :: extern fn(byte: i64)
frost_read_file :: extern fn(path: ^i8) -> ^i8
frost_byte_set  :: extern fn(buffer: ^i8, index: i64, value: i64)

// Diagnostics. The emitted C goes to stdout, so an error is composed on stderr
// piece by piece and frost_die ends the process.
//
// The ones taking only numbers, or nothing, cannot corrupt memory whatever they
// are handed, so they are `safe` and need no block. The ones taking a `^i8` read
// until a NUL, and `ptr_to` hands out a `^i8` without one at no cost, so those
// keep the gate: the caller is what promises the terminator.
frost_error     :: extern fn(text: ^i8)
frost_error_src :: extern fn(text: ^i8, offset: i64, length: i64)
frost_error_int :: safe extern fn(value: i64)
frost_die       :: safe extern fn()
frost_is_windows :: safe extern fn() -> i64
frost_getenv    :: extern fn(name: ^i8) -> ^i8

// The command line, and the two things a compiler does with the world once it
// has read one: put its output somewhere, and run the tool that finishes the
// build. Emitted output goes to standard output until a file is opened for it.
frost_arg_count   :: extern fn() -> i64
frost_arg_at      :: extern fn(index: i64) -> ^i8
frost_emit_open   :: extern fn(path: ^i8) -> i64
frost_emit_close  :: extern fn()
frost_run_command :: extern fn(command: ^i8) -> i64
frost_remove_file :: extern fn(path: ^i8) -> i64
frost_file_exists :: extern fn(path: ^i8) -> i64

// Node kinds.
NODE_NUM        :: 0
NODE_VAR        :: 1
NODE_BIN        :: 2
NODE_LET        :: 3
NODE_ASSIGN     :: 4
NODE_PRINT      :: 5
NODE_IF         :: 6
NODE_WHILE      :: 7
NODE_RETURN     :: 8
NODE_CALL       :: 9
NODE_FUNC       :: 10
NODE_PARAM      :: 11
NODE_ARG        :: 12
NODE_STRUCT_LIT :: 13
NODE_FIELD      :: 14
NODE_FIELD_INIT :: 15
NODE_DEREF      :: 16
NODE_INDEX      :: 17
NODE_ADDROF     :: 18
NODE_PTR_CAST   :: 19
NODE_SIZEOF     :: 20
NODE_EXPRSTMT   :: 21
NODE_MATCH      :: 22
NODE_CASE       :: 23
NODE_EXTERN     :: 24
NODE_STRLIT     :: 25
NODE_TYPEVAL    :: 26
NODE_WITH       :: 27
NODE_FLOAT      :: 28
NODE_ARRAY_LIT  :: 29
NODE_SLICE_LEN  :: 30
NODE_ASSERT     :: 31

// Type codes. A type is one i64. The primitives are small constants; a struct is
// STRUCT_BASE plus its table index; a pointer to a type T (also how a borrow
// parameter is modelled, since a borrow is a C pointer) is POINTER_BASE plus T, so
// pointer nesting composes by repeated addition.
TY_I64   :: 0
TY_I8    :: 1
TY_BOOL  :: 2
TY_U8    :: 3
TY_VOID  :: 4
TY_PARAM :: 5
TY_I16   :: 6
TY_I32   :: 7
TY_U16   :: 8
TY_U32   :: 9
TY_U64   :: 10
TY_ISIZE :: 11
TY_USIZE :: 12
TY_F32   :: 13
TY_F64   :: 14
STRUCT_BASE  :: 16
// A fixed array and a slice are both an entry in one table, since a slice is an
// array that did not say how long it is. That keeps `[]T` and `[N]T` one kind of
// thing everywhere but their layout.
ARRAY_BASE   :: 500000
POINTER_BASE :: 1000000

// Binary operator codes.
OP_ADD :: 0
OP_SUB :: 1
OP_MUL :: 2
OP_DIV :: 3
OP_MOD :: 4
OP_LT  :: 5
OP_GT  :: 6
OP_LE  :: 7
OP_GE  :: 8
OP_EQ  :: 9
OP_NE  :: 10
OP_AND :: 11
OP_OR  :: 12

// Token kinds. The lexer turns the source into a flat arena of these before the
// parser runs, so the parser peeks token kinds rather than raw bytes. Identifier
// runs that spell a keyword are classified to their keyword kind while lexing.
TOK_EOF       :: 0
TOK_INT       :: 1
TOK_IDENT     :: 2
TOK_STR       :: 3
TOK_FLOAT     :: 4
TOK_KW_FN     :: 10
TOK_KW_LET    :: 11
TOK_KW_IF     :: 12
TOK_KW_ELSE   :: 13
TOK_KW_WHILE  :: 14
TOK_KW_RETURN :: 15
TOK_KW_PRINT  :: 16
TOK_KW_STRUCT :: 17
TOK_KW_MATCH  :: 18
TOK_KW_CASE   :: 19
TOK_KW_EXTERN :: 20
TOK_KW_TRUE   :: 21
TOK_KW_FALSE  :: 22
TOK_KW_MUT    :: 23
TOK_KW_MOVE   :: 24
TOK_KW_LINEAR :: 25
TOK_KW_USES   :: 26
TOK_KW_WITH   :: 27
TOK_KW_IMPORT :: 28
TOK_KW_EXPORT :: 29
TOK_KW_ENUM   :: 30
TOK_KW_TEST   :: 31
TOK_KW_UNSAFE :: 32
// `safe extern fn`: an extern the author audited, so calling it needs no block.
TOK_KW_SAFE   :: 71
TOK_LPAREN    :: 40
TOK_RPAREN    :: 41
TOK_LBRACE    :: 42
TOK_RBRACE    :: 43
TOK_LBRACKET  :: 44
TOK_RBRACKET  :: 45
TOK_COMMA     :: 46
TOK_DOT       :: 47
TOK_COLON     :: 48
TOK_COLONCOLON :: 49
TOK_COLONEQ   :: 50
TOK_ARROW     :: 51
TOK_CARET     :: 52
TOK_AMP       :: 53
TOK_ASSIGN    :: 54
TOK_PLUS      :: 55
TOK_MINUS     :: 56
TOK_STAR      :: 57
TOK_SLASH     :: 58
TOK_PERCENT   :: 59
TOK_LT        :: 60
TOK_LE        :: 61
TOK_GT        :: 62
TOK_GE        :: 63
TOK_EQEQ      :: 64
TOK_NE        :: 65
TOK_ANDAND    :: 66
TOK_OROR      :: 67
TOK_DOLLAR    :: 68
TOK_BANG      :: 69
TOK_QUESTION  :: 70

// Character codes (the language has no character literals).
CH_TAB     :: 9
CH_LF      :: 10
CH_CR      :: 13
CH_SPACE   :: 32
CH_BANG    :: 33
CH_QUESTION :: 63
CH_PERCENT :: 37
CH_AMP     :: 38
CH_LPAREN  :: 40
CH_RPAREN  :: 41
CH_STAR    :: 42
CH_PLUS    :: 43
CH_COMMA   :: 44
CH_MINUS   :: 45
CH_SLASH   :: 47
CH_0       :: 48
CH_9       :: 57
CH_SEMI    :: 59
CH_LT      :: 60
CH_EQ      :: 61
CH_GT      :: 62
CH_LBRACE  :: 123
CH_PIPE    :: 124
CH_RBRACE  :: 125
CH_LOWER_A :: 97
CH_LOWER_Z :: 122
CH_DQUOTE     :: 34
CH_DOLLAR     :: 36
CH_DOT        :: 46
CH_COLON      :: 58
CH_UPPER_A    :: 65
CH_UPPER_Z    :: 90
CH_LBRACKET   :: 91
CH_RBRACKET   :: 93
CH_CARET      :: 94
CH_UNDERSCORE :: 95
CH_BACKSLASH  :: 92
CH_LOWER_N    :: 110
CH_LOWER_T    :: 116

// `pos` is where in the one buffer this node was written, which is what turns a
// diagnostic into a file, a line and a column. A node the compiler synthesizes
// takes the position of whatever was being read when it was made, which is the
// line the reader wrote even though the node is not.
Node :: struct {
    kind: i64,
    a: i64,
    b: i64,
    c: i64,
    val: i64,
    next: i64,
    pos: i64,
}

// An interned function name: a byte range into the source, a flag marking it as
// an `extern` (so calls emit its real name rather than mf_<index>), and its
// return type so a call expression can be typed.
// `cap_off`/`cap_len` name the allocation capability a `uses` function draws:
// the synthesized binding its body sees and its callers must supply. `uses_ty`
// is the capability's type, or -1 for a function that allocates from nothing.
Sym :: struct {
    off: i64,
    len: i64,
    is_extern: i64,
    // `safe extern fn`: audited, so a call needs no `unsafe` block.
    is_safe: i64,
    ret_type: i64,
    params: i64,
    defined: i64,
    uses_ty: i64,
    cap_off: i64,
    cap_len: i64,
}

// A compile-time integer constant `name :: value`, inlined at each use.
ConstDef :: struct {
    name_off: i64,
    name_len: i64,
    value: i64,
}

// A lexed token. `off`/`len` are the byte range in the source (used to intern
// identifiers and to re-emit string literals); `value` holds the parsed integer
// for a TOK_INT. `kind` is one of the TOK_ constants.
Token :: struct {
    kind: i64,
    off: i64,
    len: i64,
    value: i64,
}

// A struct declaration. `field_head` is the first field's index in the field
// arena (or -1). A generic template (is_generic = 1) leaves fields unparsed and
// records its type parameter name and the token index of its `{` so each
// instantiation can re-parse the fields with the parameter bound. A monomorphized
// instance (instance_id >= 0) is emitted as `<name>_<instance_id>` rather than by
// its source name.
StructDef :: struct {
    name_off: i64,
    name_len: i64,
    field_head: i64,
    is_generic: i64,
    tparam_off: i64,
    tparam_len: i64,
    field_token: i64,
    instance_id: i64,
    is_linear: i64,
}

// A monomorphized instance of a generic struct: which template, the concrete
// type argument, and the concrete struct's index in the struct table.
MonoRet :: struct {
    fn_index: i64,
    arg: i64,
    ret: i64,
}

// A generic function already re-parsed with one type argument bound: which
// template, which argument, the FUNC node it produced and the return type that
// parse worked out. Parsing a template is deterministic given those two, and
// every instantiation used to be parsed three times over, once to record its
// return type and once each for its prototype and its body.
MonoNode :: struct {
    gfn_index: i64,
    arg: i64,
    node: i64,
    ret: i64,
}

Instance :: struct {
    generic_index: i64,
    arg: i64,
    struct_index: i64,
}

// A generic function template: its interned name index, its type parameter name,
// and the token index of its name, so it can be re-parsed and emitted once per
// concrete type argument with the parameter bound.
GenericFn :: struct {
    fn_index: i64,
    tparam_off: i64,
    tparam_len: i64,
    token_start: i64,
}

// One field of a struct: its name (byte range), its type code, and the next
// field's index in the field arena.
StructField :: struct {
    name_off: i64,
    name_len: i64,
    ty: i64,
    next: i64,
}

// One source file. A name is an offset into the buffer every file's text was
// laid into, and a module's range is what says which file wrote it.
Module :: struct {
    path: ^i8,
    start: i64,
    finish: i64,
}

// A name a module offers to whoever imports it, from an `export a, b` line. A
// top-level name not listed is the module's own: another file naming it is
// naming something else, and two modules may each keep one of the same name.
Export :: struct {
    module: i64,
    off: i64,
    len: i64,
}

// One variant of an enum: which enum it belongs to, its name, and the tag that
// stands for it. An enum is laid out as a struct carrying the tag beside every
// variant's fields, each named for the variant it came from, so a variant is a
// tag value and a set of field names rather than a type of its own.
Variant :: struct {
    enum_ty: i64,
    name_off: i64,
    name_len: i64,
    tag: i64,
}

// A `test "name" { ... }` block, as the name it was given and the function its
// body became. The body is an ordinary function, so nothing downstream of the
// parser has to know a test from anything else.
TestCase :: struct {
    name_off: i64,
    name_len: i64,
    fn_index: i64,
}

// A directory an import may be found under, after the importing file's own.
SearchRoot :: struct {
    path: ^i8,
}

// A fixed array or a slice. `length` is how many elements a `[N]T` holds, and
// -1 says this is a `[]T`, which carries its length at run time instead.
ArrayDef :: struct {
    element: i64,
    length: i64,
}

// A concrete type a generic was used with. Every generic function is emitted
// once per distinct one of these.
TypeArg :: struct {
    arg: i64,
}

// A local's type binding during code generation. The table is rebuilt per
// function and maps a local's name (byte range) to its type code, so a field
// access or a `:=` can be typed by walking it.
LocalVar :: struct {
    name_off: i64,
    name_len: i64,
    ty: i64,
}

// The source span of one `unsafe { ... }`. The gate is a question about where a
// node was written, and a name here is already an offset into one buffer, so a
// span answers it without giving every node a flag of its own.
UnsafeSpan :: struct {
    start: i64,
    end: i64,
}

// A growable, index-addressed arena over a single heap allocation. This is the
// data-oriented allocator from docs/allocators.md, generic over its element:
// arena_push appends and returns the element's index, arena_at turns an index
// back into a pointer. The compiler is asked only for the raw memory (malloc)
// and the pointer reinterpret; the bump logic is here.
Arena :: struct($T: Type) {
    data: ^T,
    cap: i64,
    count: i64,
}

arena_make :: fn($T: Type, cap: i64) -> Arena<T> {
    unsafe {
        bytes := malloc(cap * sizeof(T))
        Arena { data = ptr_cast($T, bytes), cap = cap, count = 0 }
    }
}

arena_push :: fn(mut a: Arena<$T>, move value: $T) -> i64 {
    unsafe {
        // An arena is a single fixed allocation, so running past it writes over
        // whatever the allocator put next and the damage surfaces somewhere else
        // entirely. Say so here instead.
        if (a.count >= a.cap) {
            frost_error("frost: an arena ran out of room")
            frost_die()
        }
        id := a.count
        a.data[id] = value
        a.count = a.count + 1
        id
    }
}

// An index outside the arena reads whatever happens to sit there, which lands
// inside the heap on one host and outside the mapping on another, so the same
// mistake is silent corruption in one place and a crash with no explanation in
// the other. Answer for it here instead.
arena_at :: fn(a: Arena<$T>, id: i64) -> ^T {
    unsafe {
        if (id < 0 || id >= a.count) {
            frost_error("frost: an arena was indexed out of range: ")
            frost_error_int(id)
            frost_die()
        }
        ptr_to(a.data[id])
    }
}

// A directory added to the search list. arena_push answers with an index
// this has no use for, and a branch ending in a value is a branch that
// produced one, so it is dropped here rather than at every call.
add_root :: fn(mut roots: Arena<SearchRoot>, directory: ^i8) {
    arena_push(roots, SearchRoot { path = directory })
}

Parser :: struct {
    src: ^i8,
    tokens: Arena<Token>,
    ti: i64,
    arena: Arena<Node>,
    fns: Arena<Sym>,
    structs: Arena<StructDef>,
    fields: Arena<StructField>,
    locals: Arena<LocalVar>,
    consts: Arena<ConstDef>,
    instances: Arena<Instance>,
    generic_fns: Arena<GenericFn>,
    type_param_off: i64,
    type_param_len: i64,
    type_binding: i64,
    binding_active: i64,
    saw_type_param: i64,
    last_return_type: i64,
    no_struct_lit: bool,
    last_type_was_generic: i64,
    // Where each `unsafe { ... }` was written, and how deep the parser is in
    // one, so the gate can ask where a node came from.
    unsafe_spans: Arena<UnsafeSpan>,
    unsafe_depth: i64,
    moved: Arena<LocalVar>,
    label_id: i64,
    abi_windows: i64,
    asm_temp: i64,
    asm_ret: i64,
    sret_slot: i64,
    mono_rets: Arena<MonoRet>,
    mono_nodes: Arena<MonoNode>,
    current_ret: i64,
    current_fn_off: i64,
    current_fn_len: i64,
    tainted: Arena<LocalVar>,
    inner: Arena<LocalVar>,
    region_off: i64,
    region_len: i64,
    region_returns: i64,
    modules: Arena<Module>,
    exports: Arena<Export>,
    export_names: ^i8,
    result_ty: i64,
    failure_ty: i64,
    variants: Arena<Variant>,
    match_count: i64,
    type_args: Arena<TypeArg>,
    pending: Arena<LocalVar>,
    try_count: i64,
    name_tag: i64,
    name_value: i64,
    name_error: i64,
    synth_next: i64,
    prov_kind: i64,
    prov_off: i64,
    prov_len: i64,
    arrays: Arena<ArrayDef>,
    tests: Arena<TestCase>,
    testing: i64,
}

cstr_eq :: fn(a: ^i8, b: ^i8) -> bool {
    unsafe {
        la := frost_str_len(a)
        lb := frost_str_len(b)
        if (la != lb) {
            return false
        }
        mut i : i64 = 0
        while (i < la) {
            if (frost_byte_at(a, i) != frost_byte_at(b, i)) {
                return false
            }
            i = i + 1
        }
        true
    }
}

