// The C backend: a translation unit walked out of the AST.

import "core.frost"
import "imports.frost"
import "names.frost"
import "types.frost"
import "parser.frost"
import "emit.frost"

export emit_program

emit_op :: fn(op: i64) {
    match op {
        case 0: frost_emit_str(" + ")
        case 1: frost_emit_str(" - ")
        case 2: frost_emit_str(" * ")
        case 3: frost_emit_str(" / ")
        case 4: frost_emit_str(" % ")
        case 5: frost_emit_str(" < ")
        case 6: frost_emit_str(" > ")
        case 7: frost_emit_str(" <= ")
        case 8: frost_emit_str(" >= ")
        case 9: frost_emit_str(" == ")
        case 10: frost_emit_str(" != ")
        case 11: frost_emit_str(" && ")
        case _: frost_emit_str(" || ")
    }
}

// A struct's C name: its source name, plus the module that declared it when
// that is not the root, since two files may each keep a private struct of the
// same name, and plus `_<instance_id>` for a monomorphized instance.
emit_struct_name :: fn(mut p: Parser, struct_index: i64) {
    def : ^StructDef = arena_at(p.structs, struct_index)
    name_off := def^.name_off
    name_len := def^.name_len
    instance_id := def^.instance_id
    emit_source(p.src, name_off, name_len)
    owner := module_at(p.modules, name_off)
    if (owner > 0) {
        frost_emit_str("_m")
        frost_emit_int(owner)
    }
    if (instance_id >= 0) {
        frost_emit_str("_")
        frost_emit_int(instance_id)
    }
}

emit_ctype :: fn(mut p: Parser, ty: i64) {
    if (is_pointer(ty)) {
        emit_ctype(p, pointee(ty))
        frost_emit_str("*")
        return
    }
    if (ty == TY_I64 || ty == TY_ISIZE) {
        frost_emit_str("int64_t")
        return
    }
    if (ty == TY_I32) {
        frost_emit_str("int32_t")
        return
    }
    if (ty == TY_I16) {
        frost_emit_str("int16_t")
        return
    }
    if (ty == TY_I8) {
        frost_emit_str("char")
        return
    }
    if (ty == TY_U64 || ty == TY_USIZE) {
        frost_emit_str("uint64_t")
        return
    }
    if (ty == TY_U32) {
        frost_emit_str("uint32_t")
        return
    }
    if (ty == TY_U16) {
        frost_emit_str("uint16_t")
        return
    }
    if (ty == TY_U8) {
        frost_emit_str("unsigned char")
        return
    }
    if (ty == TY_BOOL) {
        frost_emit_str("int64_t")
        return
    }
    if (ty == TY_VOID) {
        frost_emit_str("void")
        return
    }
    frost_emit_str("struct ")
    emit_struct_name(p, struct_index_of(ty))
}

emit_struct_lit :: fn(mut p: Parser, struct_ty: i64, inits: i64) {
    frost_emit_str("(struct ")
    emit_struct_name(p, struct_index_of(struct_ty))
    frost_emit_str("){ ")
    mut id := inits
    mut first : bool = true
    while (id != (0 - 1)) {
        if (first == false) {
            frost_emit_str(", ")
        }
        first = false
        node : ^Node = arena_at(p.arena, id)
        off := node^.val
        len := node^.c
        value := node^.a
        next_id := node^.next
        frost_emit_str(".")
        emit_source(p.src, off, len)
        frost_emit_str(" = ")
        // A struct handed to a generic arrives as an address, since that is how
        // a read parameter of struct type travels, so storing it into a field
        // of struct type reads through it.
        field_ty := field_type(p, struct_ty, off, len)
        value_ty := type_of(p, value)
        if (is_struct_ty(field_ty) && is_pointer(value_ty)) {
            frost_emit_str("(*(")
            emit_expr(p, value)
            frost_emit_str("))")
        } else {
            emit_expr(p, value)
        }
        id = next_id
    }
    frost_emit_str(" }")
}

emit_expr :: fn(mut p: Parser, id: i64) {
    node : ^Node = arena_at(p.arena, id)
    kind := node^.kind
    if (kind == NODE_NUM) {
        frost_emit_int(node^.val)
        return
    }
    if (kind == NODE_VAR) {
        off := node^.val
        len := node^.c
        if (is_const(p, off, len)) {
            frost_emit_int(const_value(p, off, len))
        } else {
            // Neither a constant nor anything in scope, so the name does not
            // exist. Without this the name would be emitted verbatim and only
            // whatever compiles the output would notice.
            if (local_exists(p, off, len) == false) {
                frost_error("frost: undefined variable '")
                frost_error_src(p.src, off, len)
                frost_error("'")
                frost_die()
            }
            if (is_moved(p, off, len)) {
                frost_error("frost: use of moved value '")
                frost_error_src(p.src, off, len)
                frost_error("'")
                frost_die()
            }
            emit_source(p.src, off, len)
        }
        return
    }
    if (kind == NODE_STRLIT) {
        frost_emit_str("\"")
        emit_string_content(p.src, node^.val, node^.c)
        frost_emit_str("\"")
        return
    }
    if (kind == NODE_TYPEVAL) {
        return
    }
    if (kind == NODE_CALL) {
        fn_index := node^.val
        args := node^.a
        if (generic_fn_of(p, fn_index) >= 0) {
            frost_emit_str("mf_")
            frost_emit_int(fn_index)
            frost_emit_str("_t")
            frost_emit_int(call_type_arg(p, args))
            frost_emit_str("(")
            emit_args(p, args, fn_index)
            frost_emit_str(")")
            return
        }
        sym : ^Sym = arena_at(p.fns, fn_index)
        if (sym^.is_extern == 1) {
            emit_source(p.src, sym^.off, sym^.len)
        } else {
            frost_emit_str("mf_")
            frost_emit_int(fn_index)
        }
        frost_emit_str("(")
        emit_args(p, args, fn_index)
        frost_emit_str(")")
        return
    }
    if (kind == NODE_FIELD) {
        base := node^.a
        off := node^.val
        len := node^.c
        base_ty := type_of(p, base)
        // Resolve the field for its own sake: field_type rejects a name the
        // struct does not carry, which emitting alone would not notice.
        field_type(p, base_ty, off, len)
        if (is_pointer(base_ty)) {
            frost_emit_str("(*(")
            emit_expr(p, base)
            frost_emit_str("))")
        } else {
            emit_expr(p, base)
        }
        frost_emit_str(".")
        emit_source(p.src, off, len)
        return
    }
    if (kind == NODE_DEREF) {
        inner := node^.a
        frost_emit_str("(*(")
        emit_expr(p, inner)
        frost_emit_str("))")
        return
    }
    if (kind == NODE_INDEX) {
        base := node^.a
        index := node^.b
        emit_expr(p, base)
        frost_emit_str("[")
        emit_expr(p, index)
        frost_emit_str("]")
        return
    }
    if (kind == NODE_ADDROF) {
        inner := node^.a
        frost_emit_str("(&(")
        emit_expr(p, inner)
        frost_emit_str("))")
        return
    }
    if (kind == NODE_PTR_CAST) {
        target := node^.val
        expr := node^.a
        frost_emit_str("(")
        emit_ctype(p, target)
        frost_emit_str("*)(")
        emit_expr(p, expr)
        frost_emit_str(")")
        return
    }
    if (kind == NODE_SIZEOF) {
        target := node^.val
        frost_emit_str("sizeof(")
        emit_ctype(p, target)
        frost_emit_str(")")
        return
    }
    if (kind == NODE_STRUCT_LIT) {
        struct_ty := node^.val
        inits := node^.a
        emit_struct_lit(p, struct_ty, inits)
        return
    }
    left := node^.a
    op := node^.val
    right := node^.b
    frost_emit_str("(")
    emit_expr(p, left)
    emit_op(op)
    emit_expr(p, right)
    frost_emit_str(")")
}

// Emit call arguments, skipping type-value arguments (they are erased since a
// type parameter is not a runtime value).
emit_args :: fn(mut p: Parser, head: i64, fn_index: i64) {
    mut id := head
    mut first : bool = true
    sym : ^Sym = arena_at(p.fns, fn_index)
    mut param : i64 = sym^.params
    while (id != (0 - 1)) {
        node : ^Node = arena_at(p.arena, id)
        value := node^.a
        next_id := node^.next
        vnode : ^Node = arena_at(p.arena, value)
        if (vnode^.kind != NODE_TYPEVAL) {
            if (first == false) {
                frost_emit_str(", ")
            }
            first = false
            // Auto-borrow: an argument passed to a mode-borrow (pointer)
            // parameter has its address taken here, unless it is already a
            // pointer (a borrow forwarded onward).
            mut borrow : i64 = 0
            mut moves : i64 = 0
            mut param_next : i64 = 0 - 1
            mut have_param : i64 = 0
            if (param != (0 - 1)) {
                pnode : ^Node = arena_at(p.arena, param)
                param_auto := pnode^.a
                param_ty := pnode^.b
                param_next = pnode^.next
                have_param = 1
                arg_ty := type_of(p, value)
                if (param_auto == 1 && is_pointer(arg_ty) == false) {
                    borrow = 1
                }
                // A generic function's parameter list belongs to whichever
                // instantiation was parsed last, so it cannot say how this call
                // passes its arguments. The rule is the same one the parameter
                // modes encode: a read of a struct borrows, everything else is
                // passed as it is.
                if (generic_fn_of(p, fn_index) >= 0) {
                    borrow = 0
                    if (param_auto != 2 && is_struct_ty(arg_ty)) {
                        borrow = 1
                    }
                }
                // A struct handed to a parameter that does not borrow is moved.
                if (param_auto != 1 && is_struct_ty(arg_ty)) {
                    moves = 1
                }
                // Check the argument against the parameter. A generic
                // template's parameter types are placeholders bound per
                // instantiation, so they carry nothing to check against. An
                // auto-borrowed argument is a value whose address is taken
                // here, so it answers to the pointee rather than the pointer.
                if (generic_fn_of(p, fn_index) < 0) {
                    mut expected := param_ty
                    if (borrow == 1) {
                        expected = pointee(param_ty)
                    }
                    if (types_compatible(arg_ty, expected) == false) {
                        frost_error("frost: '")
                        frost_error_src(p.src, sym^.off, sym^.len)
                        frost_error("' was passed an argument of the wrong type")
                        frost_die()
                    }
                }
            }
            if (borrow == 1) {
                frost_emit_str("(&(")
                emit_expr(p, value)
                frost_emit_str("))")
            } else {
                emit_expr(p, value)
            }
            if (moves == 1) {
                mark_moved(p, value)
            }
            if (have_param == 1) {
                param = param_next
            }
        }
        id = next_id
    }
    // The capability is the last argument, supplied by the caller's context
    // rather than written at the call.
    if (sym^.uses_ty >= 0) {
        if (first == false) {
            frost_emit_str(", ")
        }
        emit_capability_argument(p, fn_index)
    }
}

emit_stmt :: fn(mut p: Parser, id: i64) {
    node : ^Node = arena_at(p.arena, id)
    kind := node^.kind
    if (kind == NODE_LET) {
        value := node^.a
        annotation := node^.b
        off := node^.val
        len := node^.c
        mut ty := annotation
        if (annotation == (0 - 1)) {
            ty = type_of(p, value)
        }
        emit_ctype(p, ty)
        frost_emit_str(" ")
        emit_source(p.src, off, len)
        frost_emit_str(" = ")
        emit_expr(p, value)
        frost_emit_str(";\n")
        record_local(p, off, len, ty)
        return
    }
    if (kind == NODE_ASSIGN) {
        place := node^.a
        value := node^.b
        place_ty := type_of(p, place)
        value_ty := type_of(p, value)
        if (types_compatible(value_ty, place_ty) == false) {
            frost_error("frost: assigning a value of the wrong type")
            frost_die()
        }
        emit_expr(p, place)
        frost_emit_str(" = ")
        emit_expr(p, value)
        frost_emit_str(";\n")
        return
    }
    if (kind == NODE_EXPRSTMT) {
        emit_expr(p, node^.a)
        frost_emit_str(";\n")
        return
    }
    if (kind == NODE_MATCH) {
        scrutinee := node^.a
        cases := node^.b
        frost_emit_str("switch (")
        emit_expr(p, scrutinee)
        frost_emit_str(") {\n")
        mut cid := cases
        while (cid != (0 - 1)) {
            cnode : ^Node = arena_at(p.arena, cid)
            is_default := cnode^.c
            value := cnode^.val
            body := cnode^.a
            next_case := cnode^.next
            if (is_default == 1) {
                frost_emit_str("default: {\n")
            } else {
                frost_emit_str("case ")
                frost_emit_int(value)
                frost_emit_str(": {\n")
            }
            emit_list(p, body)
            frost_emit_str("} break;\n")
            cid = next_case
        }
        frost_emit_str("}\n")
        return
    }
    if (kind == NODE_PRINT) {
        value := node^.a
        frost_emit_str("printf(\"%lld\\n\", (long long)(")
        emit_expr(p, value)
        frost_emit_str("));\n")
        return
    }
    if (kind == NODE_RETURN) {
        value := node^.a
        if (value == (0 - 1)) {
            frost_emit_str("return 0;\n")
        } else {
            value_ty := type_of(p, value)
            if (is_linear_type(p, value_ty)) {
                mark_moved(p, value)
            }
            if (types_compatible(value_ty, p.current_ret) == false) {
                frost_error("frost: '")
                frost_error_src(p.src, p.current_fn_off, p.current_fn_len)
                frost_error("' returns a value of the wrong type")
                frost_die()
            }
            frost_emit_str("return (")
            emit_expr(p, value)
            frost_emit_str(");\n")
        }
        return
    }
    if (kind == NODE_IF) {
        cond := node^.a
        then_head := node^.b
        else_head := node^.val
        frost_emit_str("if (")
        emit_expr(p, cond)
        frost_emit_str(") {\n")
        emit_list(p, then_head)
        frost_emit_str("}")
        if (else_head != (0 - 1)) {
            frost_emit_str(" else {\n")
            emit_list(p, else_head)
            frost_emit_str("}")
        }
        frost_emit_str("\n")
        return
    }
    if (kind == NODE_WHILE) {
        cond := node^.a
        body := node^.b
        preamble := node^.c
        if (preamble == (0 - 1)) {
            frost_emit_str("while (")
            emit_expr(p, cond)
            frost_emit_str(") {\n")
            emit_list(p, body)
            frost_emit_str("}\n")
            return
        }
        // The condition needs statements run before it can be asked, and it is
        // asked again every time round, so the test moves inside the loop.
        frost_emit_str("while (1) {\n")
        emit_list(p, preamble)
        frost_emit_str("if (!(")
        emit_expr(p, cond)
        frost_emit_str(")) break;\n")
        emit_list(p, body)
        frost_emit_str("}\n")
        return
    }
    if (kind == NODE_WITH) {
        held_kind := p.prov_kind
        held_off := p.prov_off
        held_len := p.prov_len
        set_provider(p, PROVIDER_REGION, node^.val, node^.c)
        frost_emit_str("{\n")
        emit_list(p, node^.a)
        frost_emit_str("}\n")
        set_provider(p, held_kind, held_off, held_len)
        return
    }
}

// The capability a call to `fn_index` is handed, emitted as an argument. A
// forwarded one is already a pointer and passes straight through; a region
// supplies the arena by address, the way any borrow is passed.
emit_capability_argument :: fn(mut p: Parser, fn_index: i64) {
    if (p.prov_kind == PROVIDER_NONE) {
        sym : ^Sym = arena_at(p.fns, fn_index)
        frost_error("frost: calling '")
        frost_error_src(p.src, sym^.off, sym^.len)
        frost_error("' needs an allocation capability, so declare `uses` on ")
        frost_error("the caller or wrap the call in a `with` block")
        frost_die()
    }
    if (p.prov_kind == PROVIDER_REGION) {
        frost_emit_str("(&(")
        emit_source(p.src, p.prov_off, p.prov_len)
        frost_emit_str("))")
        return
    }
    emit_source(p.src, p.prov_off, p.prov_len)
}

emit_list :: fn(mut p: Parser, head: i64) {
    mut id := head
    while (id != (0 - 1)) {
        emit_stmt(p, id)
        node : ^Node = arena_at(p.arena, id)
        id = node^.next
    }
}

emit_param_signature :: fn(mut p: Parser, head: i64) {
    if (head == (0 - 1)) {
        frost_emit_str("void")
        return
    }
    mut id := head
    mut first : bool = true
    while (id != (0 - 1)) {
        if (first == false) {
            frost_emit_str(", ")
        }
        first = false
        node : ^Node = arena_at(p.arena, id)
        ty := node^.b
        off := node^.val
        len := node^.c
        next_id := node^.next
        emit_ctype(p, ty)
        frost_emit_str(" ")
        emit_source(p.src, off, len)
        id = next_id
    }
}

record_params :: fn(mut p: Parser, head: i64) {
    mut id := head
    while (id != (0 - 1)) {
        node : ^Node = arena_at(p.arena, id)
        ty := node^.b
        off := node^.val
        len := node^.c
        next_id := node^.next
        record_local(p, off, len, ty)
        id = next_id
    }
}

emit_prototypes :: fn(mut p: Parser, head: i64) {
    mut id := head
    while (id != (0 - 1)) {
        node : ^Node = arena_at(p.arena, id)
        kind := node^.kind
        fn_index := node^.val
        params := node^.b
        is_main := node^.c
        next_id := node^.next
        if (kind == NODE_FUNC && is_main == 0) {
            sym : ^Sym = arena_at(p.fns, fn_index)
            if (sym^.ret_type == TY_VOID) {
                frost_emit_str("int64_t")
            } else {
                emit_ctype(p, sym^.ret_type)
            }
            frost_emit_str(" mf_")
            frost_emit_int(fn_index)
            frost_emit_str("(")
            emit_param_signature(p, params)
            frost_emit_str(");\n")
        }
        id = next_id
    }
}

emit_extern_prototypes :: fn(mut p: Parser, head: i64) {
    mut id := head
    while (id != (0 - 1)) {
        node : ^Node = arena_at(p.arena, id)
        kind := node^.kind
        fn_index := node^.val
        params := node^.b
        ret := node^.c
        next_id := node^.next
        if (kind == NODE_EXTERN) {
            sym : ^Sym = arena_at(p.fns, fn_index)
            name_off := sym^.off
            name_len := sym^.len
            emit_ctype(p, ret)
            frost_emit_str(" ")
            emit_source(p.src, name_off, name_len)
            frost_emit_str("(")
            emit_param_signature(p, params)
            frost_emit_str(");\n")
        }
        id = next_id
    }
}

emit_struct_decls :: fn(mut p: Parser) {
    mut i : i64 = 0
    while (i < p.structs.count) {
        def : ^StructDef = arena_at(p.structs, i)
        is_generic := def^.is_generic
        field_head := def^.field_head
        if (is_generic == 0) {
            frost_emit_str("struct ")
            emit_struct_name(p, i)
            frost_emit_str(" {\n")
            mut fid := field_head
            while (fid != (0 - 1)) {
                field : ^StructField = arena_at(p.fields, fid)
                fty := field^.ty
                off := field^.name_off
                len := field^.name_len
                next_field := field^.next
                emit_ctype(p, fty)
                frost_emit_str(" ")
                emit_source(p.src, off, len)
                frost_emit_str(";\n")
                fid = next_field
            }
            frost_emit_str("};\n")
        }
        i = i + 1
    }
}

// Emit a function body, treating a trailing expression statement as the return
// value (Frost's implicit return) and appending a `return 0;` fallthrough only
// when the body does not already end in a return or a value.
emit_function_body :: fn(mut p: Parser, body: i64) {
    if (body == (0 - 1)) {
        frost_emit_str("return 0;\n")
        return
    }
    mut id := body
    while (id != (0 - 1)) {
        node : ^Node = arena_at(p.arena, id)
        kind := node^.kind
        next_id := node^.next
        if (next_id == (0 - 1)) {
            if (kind == NODE_EXPRSTMT && type_of(p, node^.a) != TY_VOID) {
                frost_emit_str("return (")
                emit_expr(p, node^.a)
                frost_emit_str(");\n")
            } else {
                emit_stmt(p, id)
                if (kind != NODE_RETURN) {
                    frost_emit_str("return 0;\n")
                }
            }
        } else {
            emit_stmt(p, id)
        }
        id = next_id
    }
}

emit_function :: fn(mut p: Parser, id: i64) {
    node : ^Node = arena_at(p.arena, id)
    fn_index := node^.val
    body := node^.a
    params := node^.b
    is_main := node^.c
    sym : ^Sym = arena_at(p.fns, fn_index)
    p.current_ret = sym^.ret_type
    p.current_fn_off = sym^.off
    p.current_fn_len = sym^.len
    p.locals.count = 0
    p.moved.count = 0
    record_params(p, params)
    begin_provider(p, fn_index)
    if (is_main == 1) {
        frost_emit_str("int main(void) {\n")
    } else {
        // The declared return type, so a function may return a pointer or a
        // struct rather than everything answering as an integer. A function
        // that declares nothing still lowers to int64_t, since the body falls
        // through to `return 0`.
        if (sym^.ret_type == TY_VOID) {
            frost_emit_str("int64_t")
        } else {
            emit_ctype(p, sym^.ret_type)
        }
        frost_emit_str(" mf_")
        frost_emit_int(fn_index)
        frost_emit_str("(")
        emit_param_signature(p, params)
        frost_emit_str(") {\n")
    }
    emit_function_body(p, body)
    check_linear_consumed(p)
    frost_emit_str("}\n")
}

// Emit one monomorphization of a generic function: the concrete return type, the
// mangled name mf_<index>_t<arg>, concrete parameters, and the body.
emit_mono_function :: fn(mut p: Parser, id: i64, arg: i64, ret: i64) {
    node : ^Node = arena_at(p.arena, id)
    fn_index := node^.val
    body := node^.a
    params := node^.b
    msym : ^Sym = arena_at(p.fns, fn_index)
    p.current_ret = ret
    p.current_fn_off = msym^.off
    p.current_fn_len = msym^.len
    p.locals.count = 0
    p.moved.count = 0
    record_params(p, params)
    begin_provider(p, fn_index)
    emit_ctype(p, ret)
    frost_emit_str(" mf_")
    frost_emit_int(fn_index)
    frost_emit_str("_t")
    frost_emit_int(arg)
    frost_emit_str("(")
    emit_param_signature(p, params)
    frost_emit_str(") {\n")
    emit_function_body(p, body)
    frost_emit_str("}\n")
}

emit_mono_prototype :: fn(mut p: Parser, id: i64, arg: i64, ret: i64) {
    node : ^Node = arena_at(p.arena, id)
    fn_index := node^.val
    params := node^.b
    emit_ctype(p, ret)
    frost_emit_str(" mf_")
    frost_emit_int(fn_index)
    frost_emit_str("_t")
    frost_emit_int(arg)
    frost_emit_str("(")
    emit_param_signature(p, params)
    frost_emit_str(");\n")
}

// ---------------------------------------------------------------------------
// Native backend. Emits x64 assembly instead of C, so a build no longer pays for
// a C compiler parsing and optimizing generated source. Selected with
// FROST_BACKEND=asm; the C path stays the default until this covers the
// whole language.
//
// Windows x64: integer arguments arrive in rcx, rdx, r8, r9, the caller reserves
// a 32 byte shadow area, and rsp is 16 byte aligned at every call. Expressions
// evaluate into rax with r11 as scratch, and temporaries move through the stack
// 16 bytes at a time so that alignment never drifts.
//
// Scalar subset for now: integers, locals, arithmetic, comparisons, if, while,
// calls and print. Anything else is refused rather than mis-emitted.
// ---------------------------------------------------------------------------

emit_program :: fn(mut p: Parser, head: i64) {
    emit_struct_decls(p)
    emit_extern_prototypes(p, head)

    // Prototypes for each monomorphization, so they may be called before defined.
    mut gi : i64 = 0
    while (gi < p.generic_fns.count) {
        mut ii : i64 = 0
        while (ii < p.type_args.count) {
            used : ^TypeArg = arena_at(p.type_args, ii)
            arg := used^.arg
            node := parse_generic_instance(p, gi, arg)
            ret := p.last_return_type
            emit_mono_prototype(p, node, arg, ret)
            ii = ii + 1
        }
        gi = gi + 1
    }

    emit_prototypes(p, head)

    // Monomorphized function definitions.
    gi = 0
    while (gi < p.generic_fns.count) {
        mut ii : i64 = 0
        while (ii < p.type_args.count) {
            used : ^TypeArg = arena_at(p.type_args, ii)
            arg := used^.arg
            node := parse_generic_instance(p, gi, arg)
            ret := p.last_return_type
            emit_mono_function(p, node, arg, ret)
            ii = ii + 1
        }
        gi = gi + 1
    }

    mut id := head
    while (id != (0 - 1)) {
        node : ^Node = arena_at(p.arena, id)
        kind := node^.kind
        next_id := node^.next
        if (kind == NODE_FUNC) {
            emit_function(p, id)
        }
        id = next_id
    }
}

// ---------------------------------------------------------------------------
// Checks. The compiler answers for its own errors rather than deferring them to
// whatever compiles its output. Every node ever parsed lives in one arena, so a
// linear scan over it reaches every call without walking the tree.
// ---------------------------------------------------------------------------

