// The C backend: a translation unit walked out of the AST.

import "core.frost"
import "imports.frost"
import "names.frost"
import "types.frost"
import "parser.frost"
import "emit.frost"

export emit_program

emit_op :: fn(op: i64) {
    unsafe {
        match op {
            case 0: emit_text(" + ")
            case 1: emit_text(" - ")
            case 2: emit_text(" * ")
            case 3: emit_text(" / ")
            case 4: emit_text(" % ")
            case 5: emit_text(" < ")
            case 6: emit_text(" > ")
            case 7: emit_text(" <= ")
            case 8: emit_text(" >= ")
            case 9: emit_text(" == ")
            case 10: emit_text(" != ")
            case 11: emit_text(" && ")
            case _: emit_text(" || ")
        }
    }
}

// A struct's C name: its source name, plus the module that declared it when
// that is not the root, since two files may each keep a private struct of the
// same name, and plus `_<instance_id>` for a monomorphized instance.
// An array becomes a slice of the whole of itself wherever one is wanted. That
// is the only implicit conversion between aggregates the language has, and it
// is written out here rather than left to C, which would not do it.
emit_coerced :: fn(mut p: Parser, value: i64, want: i64) {
    unsafe {
        have := type_of(p, value)
        // A string literal reaching a `str`. The length is counted from the source
        // rather than measured at run time, since an escape is two bytes written
        // and one byte held.
        if (is_array_ty(want) && is_slice_ty(p, want) && is_pointer(have)) {
            node : ^Node = arena_at(p.arena, value)
            if (node^.kind == NODE_STRLIT) {
                emit_text("(")
                emit_ctype(p, want)
                emit_text("){ (unsigned char*)")
                emit_expr(p, value)
                emit_text(", ")
                frost_emit_int(literal_length(p.src, node^.val, node^.c))
                emit_text(" }")
                return
            }
        }
        if (is_array_ty(want) && is_array_ty(have) && is_slice_ty(p, want)
            && is_slice_ty(p, have) == false) {
            emit_text("(")
            emit_ctype(p, want)
            emit_text("){ (")
            emit_expr(p, value)
            emit_text(").items, ")
            frost_emit_int(array_length(p, have))
            emit_text(" }")
            return
        }
        emit_expr(p, value)
    }
}

emit_struct_name :: fn(mut p: Parser, struct_index: i64) {
    unsafe {
        def : ^StructDef = arena_at(p.structs, struct_index)
        name_off := def^.name_off
        name_len := def^.name_len
        instance_id := def^.instance_id
        emit_source(p.src, name_off, name_len)
        owner := module_at(p.modules, name_off)
        if (owner > 0) {
            emit_text("_m")
            frost_emit_int(owner)
        }
        if (instance_id >= 0) {
            emit_text("_")
            frost_emit_int(instance_id)
        }
    }
}

emit_ctype :: fn(mut p: Parser, ty: i64) {
    unsafe {
        if (is_pointer(ty)) {
            emit_ctype(p, pointee(ty))
            emit_text("*")
            return
        }
        if (ty == TY_I64 || ty == TY_ISIZE) {
            emit_text("int64_t")
            return
        }
        if (ty == TY_I32) {
            emit_text("int32_t")
            return
        }
        if (ty == TY_I16) {
            emit_text("int16_t")
            return
        }
        if (ty == TY_I8) {
            emit_text("char")
            return
        }
        if (ty == TY_U64 || ty == TY_USIZE) {
            emit_text("uint64_t")
            return
        }
        if (ty == TY_U32) {
            emit_text("uint32_t")
            return
        }
        if (ty == TY_U16) {
            emit_text("uint16_t")
            return
        }
        if (ty == TY_U8) {
            emit_text("unsigned char")
            return
        }
        if (ty == TY_F64) {
            emit_text("double")
            return
        }
        if (ty == TY_F32) {
            emit_text("float")
            return
        }
        if (ty == TY_BOOL) {
            emit_text("int64_t")
            return
        }
        if (ty == TY_VOID) {
            emit_text("void")
            return
        }
        if (is_array_ty(ty)) {
            emit_text("struct __arr")
            frost_emit_int(array_index_of(ty))
            return
        }
        emit_text("struct ")
        emit_struct_name(p, struct_index_of(ty))
    }
}

emit_struct_lit :: fn(mut p: Parser, struct_ty: i64, inits: i64) {
    unsafe {
        emit_text("(struct ")
        emit_struct_name(p, struct_index_of(struct_ty))
        emit_text("){ ")
        mut id := inits
        mut first : bool = true
        while (id != (0 - 1)) {
            if (first == false) {
                emit_text(", ")
            }
            first = false
            node : ^Node = arena_at(p.arena, id)
            off := node^.val
            len := node^.c
            value := node^.a
            next_id := node^.next
            emit_text(".")
            emit_source(p.src, off, len)
            emit_text(" = ")
            // A struct handed to a generic arrives as an address, since that is how
            // a read parameter of struct type travels, so storing it into a field
            // of struct type reads through it.
            field_ty := field_type(p, struct_ty, off, len)
            value_ty := type_of(p, value)
            if (is_struct_ty(field_ty) && is_pointer(value_ty)) {
                emit_text("(*(")
                emit_expr(p, value)
                emit_text("))")
            } else {
                emit_expr(p, value)
            }
            id = next_id
        }
        emit_text(" }")
    }
}

emit_expr :: fn(mut p: Parser, id: i64) {
    unsafe {
        node : ^Node = arena_at(p.arena, id)
        kind := node^.kind
        if (kind == NODE_NUM) {
            frost_emit_int(node^.val)
            return
        }
        // The digits as written. C reads a decimal literal the same way the source
        // means it, so nothing here converts one.
        if (kind == NODE_FLOAT) {
            emit_source(p.src, node^.val, node^.c)
            return
        }
        if (kind == NODE_VAR) {
            off := node^.val
            len := node^.c
            if (is_const(p, off, len)) {
                frost_emit_int(const_value(p, off, len))
            } else {
                // Neither a constant nor anything in scope, so the name does not
                // exist. Without this the name would be emitted verbatim and only
                // whatever compiles the output would notice.
                if (local_exists(p, off, len) == false) {
                    report_where(p.modules, p.src, off)
                    frost_error("undefined variable '")
                    frost_error_src(p.src, off, len)
                    frost_error("'")
                    frost_die()
                }
                if (is_moved(p, off, len)) {
                    report_where(p.modules, p.src, off)
                    frost_error("use of moved value '")
                    frost_error_src(p.src, off, len)
                    frost_error("'")
                    frost_die()
                }
                emit_source(p.src, off, len)
            }
            return
        }
        if (kind == NODE_STRLIT) {
            emit_text("\"")
            emit_string_content(p.src, node^.val, node^.c)
            emit_text("\"")
            return
        }
        if (kind == NODE_TYPEVAL) {
            return
        }
        if (kind == NODE_CALL) {
            fn_index := node^.val
            args := node^.a
            if (generic_fn_of(p, fn_index) >= 0) {
                emit_text("mf_")
                frost_emit_int(fn_index)
                emit_text("_t")
                frost_emit_int(call_type_arg(p, args))
                emit_text("(")
                emit_args(p, args, fn_index)
                emit_text(")")
                return
            }
            sym : ^Sym = arena_at(p.fns, fn_index)
            if (sym^.is_extern == 1) {
                emit_source(p.src, sym^.off, sym^.len)
            } else {
                emit_text("mf_")
                frost_emit_int(fn_index)
            }
            emit_text("(")
            emit_args(p, args, fn_index)
            emit_text(")")
            return
        }
        if (kind == NODE_FIELD) {
            base := node^.a
            off := node^.val
            len := node^.c
            base_ty := type_of(p, base)
            // Resolve the field for its own sake: field_type rejects a name the
            // struct does not carry, which emitting alone would not notice.
            field_type(p, base_ty, off, len)
            if (is_pointer(base_ty)) {
                emit_text("(*(")
                emit_expr(p, base)
                emit_text("))")
            } else {
                emit_expr(p, base)
            }
            emit_text(".")
            emit_source(p.src, off, len)
            return
        }
        if (kind == NODE_DEREF) {
            inner := node^.a
            emit_text("(*(")
            emit_expr(p, inner)
            emit_text("))")
            return
        }
        if (kind == NODE_INDEX) {
            base := node^.a
            index := node^.b
            base_ty := type_of(p, base)
            mut through := base_ty
            if (is_pointer(through)) {
                through = pointee(through)
            }
            // An array and a slice are both a named C struct, so the run of
            // elements inside one has to be named before it can be indexed.
            if (is_array_ty(through)) {
                emit_text("(")
                emit_expr(p, base)
                if (is_pointer(base_ty)) {
                    emit_text(")->")
                } else {
                    emit_text(").")
                }
                if (is_slice_ty(p, through)) {
                    emit_text("data[")
                } else {
                    emit_text("items[")
                }
                emit_expr(p, index)
                emit_text("]")
                return
            }
            emit_expr(p, base)
            emit_text("[")
            emit_expr(p, index)
            emit_text("]")
            return
        }
        if (kind == NODE_ASSERT) {
            emit_text("frost_assert_at((signed char)(")
            emit_expr(p, node^.a)
            emit_text("), \"")
            emit_position(p.modules, p.src, node^.pos)
            emit_text("\")")
            return
        }
        if (kind == NODE_SLICE_LEN) {
            // An array's length is in its type, so this is a constant there and a
            // field read only for a slice, which carries its own.
            inner := node^.a
            // A literal has no length beside it, so its own is counted here.
            held : ^Node = arena_at(p.arena, inner)
            if (held^.kind == NODE_STRLIT) {
                frost_emit_int(literal_length(p.src, held^.val, held^.c))
                return
            }
            mut inner_ty := type_of(p, inner)
            mut through : bool = false
            if (is_pointer(inner_ty)) {
                inner_ty = pointee(inner_ty)
                through = true
            }
            if (is_array_ty(inner_ty) && is_slice_ty(p, inner_ty) == false) {
                frost_emit_int(array_length(p, inner_ty))
                return
            }
            emit_text("(")
            emit_expr(p, inner)
            if (through) {
                emit_text(")->len")
            } else {
                emit_text(").len")
            }
            return
        }
        if (kind == NODE_ARRAY_LIT) {
            emit_text("(")
            emit_ctype(p, type_of(p, id))
            emit_text("){{")
            mut element := node^.a
            while (element != (0 - 1)) {
                enode : ^Node = arena_at(p.arena, element)
                emit_expr(p, enode^.a)
                element = enode^.next
                if (element != (0 - 1)) {
                    emit_text(", ")
                }
            }
            emit_text("}}")
            return
        }
        if (kind == NODE_SLICE_FROM) {
            emit_text("(")
            emit_ctype(p, node^.val)
            emit_text("){ (")
            emit_expr(p, node^.a)
            emit_text("), ")
            emit_expr(p, node^.b)
            emit_text(" }")
            return
        }
        if (kind == NODE_ADDROF || kind == NODE_REF) {
            inner := node^.a
            emit_text("(&(")
            emit_expr(p, inner)
            emit_text("))")
            return
        }
        if (kind == NODE_PTR_CAST) {
            target := node^.val
            expr := node^.a
            emit_text("(")
            emit_ctype(p, target)
            emit_text("*)(")
            emit_expr(p, expr)
            emit_text(")")
            return
        }
        if (kind == NODE_SIZEOF) {
            target := node^.val
            emit_text("sizeof(")
            emit_ctype(p, target)
            emit_text(")")
            return
        }
        if (kind == NODE_STRUCT_LIT) {
            struct_ty := node^.val
            inits := node^.a
            emit_struct_lit(p, struct_ty, inits)
            return
        }
        left := node^.a
        op := node^.val
        right := node^.b
        emit_text("(")
        emit_expr(p, left)
        emit_op(op)
        emit_expr(p, right)
        emit_text(")")
    }
}

// Emit call arguments, skipping type-value arguments (they are erased since a
// type parameter is not a runtime value).
emit_args :: fn(mut p: Parser, head: i64, fn_index: i64) {
    unsafe {
        mut id := head
        mut first : bool = true
        sym : ^Sym = arena_at(p.fns, fn_index)
        mut param : i64 = sym^.params
        while (id != (0 - 1)) {
            node : ^Node = arena_at(p.arena, id)
            value := node^.a
            next_id := node^.next
            vnode : ^Node = arena_at(p.arena, value)
            if (vnode^.kind != NODE_TYPEVAL) {
                if (first == false) {
                    emit_text(", ")
                }
                first = false
                // Auto-borrow: an argument passed to a mode-borrow (pointer)
                // parameter has its address taken here, unless it is already a
                // pointer (a borrow forwarded onward).
                mut borrow : i64 = 0
                mut moves : i64 = 0
                mut param_next : i64 = 0 - 1
                mut have_param : i64 = 0
                mut param_ty : i64 = 0 - 1
                if (param != (0 - 1)) {
                    pnode : ^Node = arena_at(p.arena, param)
                    param_auto := pnode^.a
                    param_ty = pnode^.b
                    param_next = pnode^.next
                    have_param = 1
                    arg_ty := type_of(p, value)
                    if (param_auto == 1 && is_pointer(arg_ty) == false) {
                        borrow = 1
                    }
                    // A string literal is already a pointer, so the rule above
                    // leaves it alone, but a `str` parameter wants a slice built
                    // from it and handed over by address like any other aggregate.
                    if (param_auto == 1 && is_pointer(param_ty)
                        && is_slice_ty(p, pointee(param_ty))
                        && is_pointer(arg_ty)
                        && is_array_ty(pointee(arg_ty)) == false) {
                        borrow = 1
                    }
                    // A generic function's parameter list belongs to whichever
                    // instantiation was parsed last, so it cannot say how this call
                    // passes its arguments. The rule is the same one the parameter
                    // modes encode: a read of a struct borrows, everything else is
                    // passed as it is.
                    if (generic_fn_of(p, fn_index) >= 0) {
                        borrow = 0
                        if (param_auto != 2 && is_aggregate(arg_ty)) {
                            borrow = 1
                        }
                    }
                    // A struct handed to a parameter that does not borrow is moved.
                    if (param_auto != 1 && is_aggregate(arg_ty)) {
                        moves = 1
                    }
                    // Check the argument against the parameter. A generic
                    // template's parameter types are placeholders bound per
                    // instantiation, so they carry nothing to check against. An
                    // auto-borrowed argument is a value whose address is taken
                    // here, so it answers to the pointee rather than the pointer.
                    if (generic_fn_of(p, fn_index) < 0) {
                        mut expected := param_ty
                        if (borrow == 1) {
                            expected = pointee(param_ty)
                        }
                        if (types_compatible(p, arg_ty, expected) == false) {
                            report_where(p.modules, p.src, vnode^.pos)
                            frost_error("'")
                            frost_error_src(p.src, sym^.off, sym^.len)
                            frost_error("' was passed an argument of the wrong type")
                            frost_die()
                        }
                    }
                }
                if (borrow == 1) {
                    // A borrowed parameter takes an address, and an array reaching
                    // a slice parameter has to become one first. The slice itself
                    // is what the callee is handed the address of.
                    want := pointee(param_ty)
                    if (is_array_ty(want) && is_slice_ty(p, want)) {
                        emit_text("(&")
                        emit_coerced(p, value, want)
                        emit_text(")")
                    } else {
                        emit_text("(&(")
                        emit_expr(p, value)
                        emit_text("))")
                    }
                } else if (have_param == 1) {
                    emit_coerced(p, value, param_ty)
                } else {
                    emit_expr(p, value)
                }
                if (moves == 1) {
                    mark_moved(p, value)
                }
                if (have_param == 1) {
                    param = param_next
                }
            }
            id = next_id
        }
        // The capability is the last argument, supplied by the caller's context
        // rather than written at the call.
        if (sym^.uses_ty >= 0) {
            if (first == false) {
                emit_text(", ")
            }
            emit_capability_argument(p, fn_index)
        }
    }
}

emit_stmt :: fn(mut p: Parser, id: i64) {
    unsafe {
        node : ^Node = arena_at(p.arena, id)
        kind := node^.kind
        if (kind == NODE_LET) {
            value := node^.a
            annotation := node^.b
            off := node^.val
            len := node^.c
            mut ty := annotation
            if (annotation == (0 - 1)) {
                ty = type_of(p, value)
            }
            emit_ctype(p, ty)
            emit_text(" ")
            emit_source(p.src, off, len)
            emit_text(" = ")
            emit_coerced(p, value, ty)
            emit_text(";\n")
            record_local(p, off, len, ty)
            return
        }
        if (kind == NODE_ASSIGN) {
            place := node^.a
            value := node^.b
            place_ty := type_of(p, place)
            value_ty := type_of(p, value)
            if (types_compatible(p, value_ty, place_ty) == false) {
                report_where(p.modules, p.src, node^.pos)
                frost_error("assigning a value of the wrong type")
                frost_die()
            }
            emit_expr(p, place)
            emit_text(" = ")
            emit_coerced(p, value, place_ty)
            emit_text(";\n")
            return
        }
        if (kind == NODE_EXPRSTMT) {
            emit_expr(p, node^.a)
            emit_text(";\n")
            return
        }
        if (kind == NODE_MATCH) {
            scrutinee := node^.a
            cases := node^.b
            emit_text("switch (")
            emit_expr(p, scrutinee)
            emit_text(") {\n")
            mut cid := cases
            while (cid != (0 - 1)) {
                cnode : ^Node = arena_at(p.arena, cid)
                is_default := cnode^.c
                value := cnode^.val
                body := cnode^.a
                next_case := cnode^.next
                if (is_default == 1) {
                    emit_text("default: {\n")
                } else {
                    emit_text("case ")
                    frost_emit_int(value)
                    emit_text(": {\n")
                }
                emit_list(p, body)
                emit_text("} break;\n")
                cid = next_case
            }
            emit_text("}\n")
            return
        }
        if (kind == NODE_PRINT) {
            value := node^.a
            if (is_float(type_of(p, value))) {
                emit_text("printf(\"%g\\n\", (double)(")
            } else {
                emit_text("printf(\"%lld\\n\", (long long)(")
            }
            emit_expr(p, value)
            emit_text("));\n")
            return
        }
        if (kind == NODE_RETURN) {
            value := node^.a
            if (value == (0 - 1)) {
                emit_text("return 0;\n")
            } else {
                value_ty := type_of(p, value)
                if (is_linear_type(p, value_ty)) {
                    mark_moved(p, value)
                }
                if (types_compatible(p, value_ty, p.current_ret) == false) {
                    report_where(p.modules, p.src, node^.pos)
                    frost_error("'")
                    frost_error_src(p.src, p.current_fn_off, p.current_fn_len)
                    frost_error("' returns a value of the wrong type")
                    frost_die()
                }
                emit_text("return (")
                emit_expr(p, value)
                emit_text(");\n")
            }
            return
        }
        if (kind == NODE_IF) {
            cond := node^.a
            then_head := node^.b
            else_head := node^.val
            emit_text("if (")
            emit_expr(p, cond)
            emit_text(") {\n")
            emit_list(p, then_head)
            emit_text("}")
            if (else_head != (0 - 1)) {
                emit_text(" else {\n")
                emit_list(p, else_head)
                emit_text("}")
            }
            emit_text("\n")
            return
        }
        if (kind == NODE_WHILE) {
            cond := node^.a
            body := node^.b
            preamble := node^.c
            if (preamble == (0 - 1)) {
                emit_text("while (")
                emit_expr(p, cond)
                emit_text(") {\n")
                emit_list(p, body)
                emit_text("}\n")
                return
            }
            // The condition needs statements run before it can be asked, and it is
            // asked again every time round, so the test moves inside the loop.
            emit_text("while (1) {\n")
            emit_list(p, preamble)
            emit_text("if (!(")
            emit_expr(p, cond)
            emit_text(")) break;\n")
            emit_list(p, body)
            emit_text("}\n")
            return
        }
        if (kind == NODE_WITH) {
            held_kind := p.prov_kind
            held_off := p.prov_off
            held_len := p.prov_len
            set_provider(p, PROVIDER_REGION, node^.val, node^.c)
            emit_text("{\n")
            emit_list(p, node^.a)
            emit_text("}\n")
            set_provider(p, held_kind, held_off, held_len)
            return
        }
    }
}

// The capability a call to `fn_index` is handed, emitted as an argument. A
// forwarded one is already a pointer and passes straight through; a region
// supplies the arena by address, the way any borrow is passed.
emit_capability_argument :: fn(mut p: Parser, fn_index: i64) {
    unsafe {
        if (p.prov_kind == PROVIDER_NONE) {
            sym : ^Sym = arena_at(p.fns, fn_index)
            report_where(p.modules, p.src, sym^.off)
            frost_error("calling '")
            frost_error_src(p.src, sym^.off, sym^.len)
            frost_error("' needs an allocation capability, so declare `uses` on ")
            frost_error("the caller or wrap the call in a `with` block")
            frost_die()
        }
        if (p.prov_kind == PROVIDER_REGION) {
            emit_text("(&(")
            emit_source(p.src, p.prov_off, p.prov_len)
            emit_text("))")
            return
        }
        emit_source(p.src, p.prov_off, p.prov_len)
    }
}

emit_list :: fn(mut p: Parser, head: i64) {
    mut id := head
    while (id != (0 - 1)) {
        emit_stmt(p, id)
        node := arena_at(p.arena, id)
        id = node.next
    }
}

emit_param_signature :: fn(mut p: Parser, head: i64) {
    unsafe {
        if (head == (0 - 1)) {
            emit_text("void")
            return
        }
        mut id := head
        mut first : bool = true
        while (id != (0 - 1)) {
            if (first == false) {
                emit_text(", ")
            }
            first = false
            node : ^Node = arena_at(p.arena, id)
            ty := node^.b
            off := node^.val
            len := node^.c
            next_id := node^.next
            emit_ctype(p, ty)
            emit_text(" ")
            emit_source(p.src, off, len)
            id = next_id
        }
    }
}

record_params :: fn(mut p: Parser, head: i64) {
    mut id := head
    while (id != (0 - 1)) {
        node := arena_at(p.arena, id)
        ty := node.b
        off := node.val
        len := node.c
        next_id := node.next
        record_local(p, off, len, ty)
        id = next_id
    }
}

emit_prototypes :: fn(mut p: Parser, head: i64) {
    unsafe {
        mut id := head
        while (id != (0 - 1)) {
            node : ^Node = arena_at(p.arena, id)
            kind := node^.kind
            fn_index := node^.val
            params := node^.b
            is_main := node^.c
            next_id := node^.next
            // A test that is not being run is left out entirely, so a program that
            // carries one links without needing the test runtime.
            if (kind == NODE_FUNC && (is_main != 1 || p.testing == 1)
                && (is_main != 2 || p.testing == 1)) {
                sym : ^Sym = arena_at(p.fns, fn_index)
                if (sym^.ret_type == TY_VOID) {
                    emit_text("int64_t")
                } else {
                    emit_ctype(p, sym^.ret_type)
                }
                emit_text(" mf_")
                frost_emit_int(fn_index)
                emit_text("(")
                emit_param_signature(p, params)
                emit_text(");\n")
            }
            id = next_id
        }
    }
}

emit_extern_prototypes :: fn(mut p: Parser, head: i64) {
    unsafe {
        mut id := head
        while (id != (0 - 1)) {
            node : ^Node = arena_at(p.arena, id)
            kind := node^.kind
            fn_index := node^.val
            params := node^.b
            ret := node^.c
            next_id := node^.next
            if (kind == NODE_EXTERN) {
                sym : ^Sym = arena_at(p.fns, fn_index)
                name_off := sym^.off
                name_len := sym^.len
                emit_ctype(p, ret)
                emit_text(" ")
                emit_source(p.src, name_off, name_len)
                emit_text("(")
                emit_param_signature(p, params)
                emit_text(");\n")
            }
            id = next_id
        }
    }
}

// One C struct per array type, so `[N]T` and `[]T` are values C can hold, pass,
// return and assign. A fixed array wraps the run itself, a slice wraps a
// pointer to one beside its length.
// Forward-declare every struct tag, user and array alike, so a member that is a
// pointer to one resolves whatever order the definitions come in. A slice's
// `T* data` is such a pointer, which is what lets a slice struct be defined
// before the user struct that embeds it.
emit_type_forward_decls :: fn(mut p: Parser) {
    unsafe {
        mut i : i64 = 0
        while (i < p.structs.count) {
            def : ^StructDef = arena_at(p.structs, i)
            if (def^.is_generic == 0) {
                emit_text("struct ")
                emit_struct_name(p, i)
                emit_text(";\n")
            }
            i = i + 1
        }
        i = 0
        while (i < p.arrays.count) {
            emit_text("struct __arr")
            frost_emit_int(i)
            emit_text(";\n")
            i = i + 1
        }
    }
}

// A slice is a pointer and a length, so it embeds only a pointer to its element
// and needs no more than the forward declaration above. Emitting these before
// the user structs is what lets a struct hold a `[]T` field by value. `want_slice`
// is 1 for the slices, 0 for the fixed arrays, whose element sits inside them by
// value and so must follow the struct it names.
emit_array_decls :: fn(mut p: Parser, want_slice: i64) {
    unsafe {
        mut i : i64 = 0
        while (i < p.arrays.count) {
            def : ^ArrayDef = arena_at(p.arrays, i)
            element := def^.element
            length := def^.length
            is_slice := length < 0
            mut matches : i64 = 0
            if (is_slice && want_slice == 1) {
                matches = 1
            }
            if (is_slice == false && want_slice == 0) {
                matches = 1
            }
            if (matches == 1) {
                emit_text("struct __arr")
                frost_emit_int(i)
                emit_text(" { ")
                if (is_slice) {
                    emit_ctype(p, element)
                    emit_text("* data; int64_t len; };\n")
                } else {
                    emit_ctype(p, element)
                    emit_text(" items[")
                    frost_emit_int(length)
                    emit_text("]; };\n")
                }
            }
            i = i + 1
        }
    }
}

emit_struct_decls :: fn(mut p: Parser) {
    unsafe {
        mut i : i64 = 0
        while (i < p.structs.count) {
            def : ^StructDef = arena_at(p.structs, i)
            is_generic := def^.is_generic
            field_head := def^.field_head
            if (is_generic == 0) {
                emit_text("struct ")
                emit_struct_name(p, i)
                emit_text(" {\n")
                mut fid := field_head
                while (fid != (0 - 1)) {
                    field : ^StructField = arena_at(p.fields, fid)
                    fty := field^.ty
                    off := field^.name_off
                    len := field^.name_len
                    next_field := field^.next
                    emit_ctype(p, fty)
                    emit_text(" ")
                    emit_source(p.src, off, len)
                    emit_text(";\n")
                    fid = next_field
                }
                emit_text("};\n")
            }
            i = i + 1
        }
    }
}

// Emit a function body, treating a trailing expression statement as the return
// value (Frost's implicit return) and appending a `return 0;` fallthrough only
// when the body does not already end in a return or a value.
emit_function_body :: fn(mut p: Parser, body: i64) {
    unsafe {
        if (body == (0 - 1)) {
            emit_text("return 0;\n")
            return
        }
        mut id := body
        while (id != (0 - 1)) {
            node : ^Node = arena_at(p.arena, id)
            kind := node^.kind
            next_id := node^.next
            if (next_id == (0 - 1)) {
                if (kind == NODE_EXPRSTMT && type_of(p, node^.a) != TY_VOID) {
                    emit_text("return (")
                    emit_expr(p, node^.a)
                    emit_text(");\n")
                } else {
                    emit_stmt(p, id)
                    if (kind != NODE_RETURN) {
                        emit_text("return 0;\n")
                    }
                }
            } else {
                emit_stmt(p, id)
            }
            id = next_id
        }
    }
}

emit_function :: fn(mut p: Parser, id: i64) {
    unsafe {
        node : ^Node = arena_at(p.arena, id)
        fn_index := node^.val
        body := node^.a
        params := node^.b
        is_main := node^.c
        sym : ^Sym = arena_at(p.fns, fn_index)
        p.current_ret = sym^.ret_type
        p.current_fn_off = sym^.off
        p.current_fn_len = sym^.len
        p.locals.count = 0
        p.moved.count = 0
        record_params(p, params)
        begin_provider(p, fn_index)
        // In a test build the runner is the entry point, so the program's own main
        // is emitted as an ordinary function and simply never called.
        if (is_main == 1 && p.testing == 0) {
            emit_text("int main(void) {\n")
        } else {
            // The declared return type, so a function may return a pointer or a
            // struct rather than everything answering as an integer. A function
            // that declares nothing still lowers to int64_t, since the body falls
            // through to `return 0`.
            if (sym^.ret_type == TY_VOID) {
                emit_text("int64_t")
            } else {
                emit_ctype(p, sym^.ret_type)
            }
            emit_text(" mf_")
            frost_emit_int(fn_index)
            emit_text("(")
            emit_param_signature(p, params)
            emit_text(") {\n")
        }
        emit_function_body(p, body)
        check_linear_consumed(p)
        emit_text("}\n")
    }
}

// Emit one monomorphization of a generic function: the concrete return type, the
// mangled name mf_<index>_t<arg>, concrete parameters, and the body.
emit_mono_function :: fn(mut p: Parser, id: i64, arg: i64, ret: i64) {
    unsafe {
        node : ^Node = arena_at(p.arena, id)
        fn_index := node^.val
        body := node^.a
        params := node^.b
        msym : ^Sym = arena_at(p.fns, fn_index)
        p.current_ret = ret
        p.current_fn_off = msym^.off
        p.current_fn_len = msym^.len
        p.locals.count = 0
        p.moved.count = 0
        record_params(p, params)
        begin_provider(p, fn_index)
        emit_ctype(p, ret)
        emit_text(" mf_")
        frost_emit_int(fn_index)
        emit_text("_t")
        frost_emit_int(arg)
        emit_text("(")
        emit_param_signature(p, params)
        emit_text(") {\n")
        emit_function_body(p, body)
        emit_text("}\n")
    }
}

emit_mono_prototype :: fn(mut p: Parser, id: i64, arg: i64, ret: i64) {
    unsafe {
        node : ^Node = arena_at(p.arena, id)
        fn_index := node^.val
        params := node^.b
        emit_ctype(p, ret)
        emit_text(" mf_")
        frost_emit_int(fn_index)
        emit_text("_t")
        frost_emit_int(arg)
        emit_text("(")
        emit_param_signature(p, params)
        emit_text(");\n")
    }
}

// ---------------------------------------------------------------------------
// Native backend. Emits x64 assembly instead of C, so a build no longer pays for
// a C compiler parsing and optimizing generated source. Selected with
// FROST_BACKEND=asm; the C path stays the default until this covers the
// whole language.
//
// Windows x64: integer arguments arrive in rcx, rdx, r8, r9, the caller reserves
// a 32 byte shadow area, and rsp is 16 byte aligned at every call. Expressions
// evaluate into rax with r11 as scratch, and temporaries move through the stack
// 16 bytes at a time so that alignment never drifts.
//
// Scalar subset for now: integers, locals, arithmetic, comparisons, if, while,
// calls and print. Anything else is refused rather than mis-emitted.
// ---------------------------------------------------------------------------

emit_program :: fn(mut p: Parser, head: i64) {
    unsafe {
        emit_text("void frost_assert_at(signed char, const char*);\n")
        emit_type_forward_decls(p)
        // Slices first: a slice embeds only a pointer, so a struct may hold one
        // by value. Then the structs. Then the fixed arrays, since an array of a
        // struct holds it by value and so names it after it is defined.
        emit_array_decls(p, 1)
        emit_struct_decls(p)
        emit_array_decls(p, 0)
        emit_extern_prototypes(p, head)

        // Prototypes for each monomorphization, so they may be called before defined.
        mut gi : i64 = 0
        while (gi < p.generic_fns.count) {
            mut ii : i64 = 0
            while (ii < p.type_args.count) {
                used : ^TypeArg = arena_at(p.type_args, ii)
                arg := used^.arg
                node := parse_generic_instance(p, gi, arg)
                ret := p.last_return_type
                emit_mono_prototype(p, node, arg, ret)
                ii = ii + 1
            }
            gi = gi + 1
        }

        emit_prototypes(p, head)

        // Monomorphized function definitions.
        gi = 0
        while (gi < p.generic_fns.count) {
            mut ii : i64 = 0
            while (ii < p.type_args.count) {
                used : ^TypeArg = arena_at(p.type_args, ii)
                arg := used^.arg
                node := parse_generic_instance(p, gi, arg)
                ret := p.last_return_type
                emit_mono_function(p, node, arg, ret)
                ii = ii + 1
            }
            gi = gi + 1
        }

        mut id := head
        while (id != (0 - 1)) {
            node : ^Node = arena_at(p.arena, id)
            kind := node^.kind
            next_id := node^.next
            if (kind == NODE_FUNC && (node^.c != 2 || p.testing == 1)) {
                emit_function(p, id)
            }
            id = next_id
        }

        if (p.testing == 1) {
            emit_test_main(p)
        }
    }
}

// The entry point a `--test` build gets instead of the program's own. Each body
// is handed to the runner as a function pointer rather than called here,
// because a failing assertion has to escape back into the runner without ending
// the run, and the setjmp that allows that has to own the call.
emit_test_main :: fn(mut p: Parser) {
    unsafe {
        emit_text("void frost_test_run(const char*, void(*)(void));\n")
        emit_text("int64_t frost_test_summary(void);\n")
        emit_text("int main(void) {\n")
        mut i : i64 = 0
        while (i < p.tests.count) {
            entry : ^TestCase = arena_at(p.tests, i)
            emit_text("frost_test_run(\"")
            emit_string_content(p.src, entry^.name_off, entry^.name_len)
            emit_text("\", (void(*)(void))mf_")
            frost_emit_int(entry^.fn_index)
            emit_text(");\n")
            i = i + 1
        }
        // The summary answers with how many failed, which is what the process
        // exits on.
        emit_text("return (int)frost_test_summary();\n}\n")
    }
}

// ---------------------------------------------------------------------------
// Checks. The compiler answers for its own errors rather than deferring them to
// whatever compiles its output. Every node ever parsed lives in one arena, so a
// linear scan over it reaches every call without walking the tree.
// ---------------------------------------------------------------------------

