// Import resolution: every file's text into one buffer, dependencies first.

import "core.frost"
import "lexer.frost"

export SOURCE_ROOM, SYNTH_ROOM, module_at, resolve_imports, source_with_room

module_seen :: fn(mut modules: Arena<Module>, path: ^i8) -> bool {
    mut i : i64 = 0
    while (i < modules.count) {
        entry : ^Module = arena_at(modules, i)
        if (cstr_eq(entry^.path, path)) {
            return true
        }
        i = i + 1
    }
    false
}

// A path named by an import, resolved against the directory of the file that
// named it.
join_path :: fn(parent: ^i8, src: ^i8, off: i64, len: i64) -> ^i8 {
    parent_len := frost_str_len(parent)
    mut cut : i64 = 0
    mut k : i64 = 0
    while (k < parent_len) {
        c := frost_byte_at(parent, k)
        if (c == CH_SLASH || c == CH_BACKSLASH) {
            cut = k + 1
        }
        k = k + 1
    }
    out := ptr_cast($i8, malloc(cut + len + 1))
    k = 0
    while (k < cut) {
        frost_byte_set(out, k, frost_byte_at(parent, k))
        k = k + 1
    }
    k = 0
    while (k < len) {
        frost_byte_set(out, cut + k, frost_byte_at(src, off + k))
        k = k + 1
    }
    frost_byte_set(out, cut + len, 0)
    out
}

// Copy a file's text into the buffer at `at`, terminated, and answer where the
// next one starts.
append_text :: fn(buffer: ^i8, at: i64, text: ^i8) -> i64 {
    length := frost_str_len(text)
    mut k : i64 = 0
    while (k < length) {
        frost_byte_set(buffer, at + k, frost_byte_at(text, k))
        k = k + 1
    }
    frost_byte_set(buffer, at + length, CH_LF)
    frost_byte_set(buffer, at + length + 1, 0)
    at + length + 1
}

// Place a file and everything it imports, imports first. A struct's name is
// resolved where it is written rather than looked up later, so a file has to
// reach the buffer after everything it depends on. A file already placed is
// skipped, which is what makes a diamond one copy and a cycle terminate.
place_module :: fn(buffer: ^i8, at: i64, path: ^i8, mut modules: Arena<Module>,
    mut scratch: Arena<Token>) -> i64 {
    if (module_seen(modules, path)) {
        return at
    }
    mine := arena_push(modules, Module { path = path, start = 0, finish = 0 })
    text := frost_read_file(path)
    if (frost_str_len(text) == 0) {
        frost_error("frost: cannot read '")
        frost_error(path)
        frost_error("'")
        frost_die()
    }
    // Read this file's imports out before recursing, since the recursion needs
    // the scratch tokens for the file it descends into.
    mut children := arena_make($Module, 256)
    scratch.count = 0
    tokenize(text, frost_str_len(text), scratch)
    mut i : i64 = 0
    while (i + 1 < scratch.count) {
        entry : ^Token = arena_at(scratch, i)
        named : ^Token = arena_at(scratch, i + 1)
        if (entry^.kind == TOK_KW_IMPORT && named^.kind == TOK_STR) {
            arena_push(
                children,
                Module { path = join_path(path, text, named^.off, named^.len),
                    start = 0, finish = 0 },
            )
        }
        i = i + 1
    }
    mut here := at
    mut c : i64 = 0
    while (c < children.count) {
        child : ^Module = arena_at(children, c)
        here = place_module(buffer, here, child^.path, modules, scratch)
        c = c + 1
    }
    finish := append_text(buffer, here, text)
    // The range is known only now, since everything this file imports went in
    // ahead of it. It is what tells a name which file wrote it.
    placed : ^Module = arena_at(modules, mine)
    placed^.start = here
    placed^.finish = finish
    finish
}

// Which module a byte belongs to. A program compiled from a single file has no
// modules recorded, and everything in it belongs to the root.
module_at :: fn(mut modules: Arena<Module>, offset: i64) -> i64 {
    mut i : i64 = 0
    while (i < modules.count) {
        entry : ^Module = arena_at(modules, i)
        if (offset >= entry^.start && offset < entry^.finish) {
            return i
        }
        i = i + 1
    }
    0
}

blank_range :: fn(buffer: ^i8, from: i64, through: i64) {
    mut b := from
    while (b <= through) {
        frost_byte_set(buffer, b, CH_SPACE)
        b = b + 1
    }
}

resolve_imports :: fn(buffer: ^i8, root: ^i8, names: ^i8,
    mut modules: Arena<Module>, mut exports: Arena<Export>,
    mut scratch: Arena<Token>) -> i64 {
    mut named_at : i64 = 0
    length := place_module(buffer, 0, root, modules, scratch)
    // Every imported file's text is in the buffer now, so the imports have
    // nothing left to say, and an export line has said it once it is recorded.
    // Blanking both leaves the parser one plain program with every offset where
    // it was.
    scratch.count = 0
    tokenize(buffer, length, scratch)
    mut j : i64 = 0
    while (j + 1 < scratch.count) {
        entry : ^Token = arena_at(scratch, j)
        named : ^Token = arena_at(scratch, j + 1)
        if (entry^.kind == TOK_KW_IMPORT && named^.kind == TOK_STR) {
            blank_range(buffer, entry^.off, named^.off + named^.len)
        }
        if (entry^.kind == TOK_KW_EXPORT) {
            owner := module_at(modules, entry^.off)
            mut k := j + 1
            mut through := entry^.off + entry^.len - 1
            mut listing : bool = true
            while (listing) {
                listed : ^Token = arena_at(scratch, k)
                if (listed^.kind != TOK_IDENT) {
                    listing = false
                } else {
                    // The name is copied out because the line it is written
                    // on is about to be blanked.
                    mut b : i64 = 0
                    while (b < listed^.len) {
                        frost_byte_set(names, named_at + b,
                            frost_byte_at(buffer, listed^.off + b))
                        b = b + 1
                    }
                    arena_push(
                        exports,
                        Export { module = owner, off = named_at,
                            len = listed^.len },
                    )
                    named_at = named_at + listed^.len
                    through = listed^.off + listed^.len - 1
                    k = k + 1
                    following : ^Token = arena_at(scratch, k)
                    if (following^.kind == TOK_COMMA) {
                        through = following^.off
                        k = k + 1
                    } else {
                        listing = false
                    }
                }
            }
            blank_range(buffer, entry^.off, through)
        }
        j = j + 1
    }
    scratch.count = 0
    length
}

// Room past the source's terminator for names the compiler makes up. A name is
// an offset and a length into the source everywhere in this compiler, so a
// synthesized one has to live in the source too rather than in a table of its
// own. The lexer stops at the terminator, so nothing here is ever read as code.
SYNTH_ROOM :: 65536

// Room for the root file and everything it imports, laid end to end.
SOURCE_ROOM :: 8388608

source_with_room :: fn(text: ^i8) -> ^i8 {
    length := frost_str_len(text)
    buffer := ptr_cast($i8, malloc(length + SYNTH_ROOM + 1))
    mut k : i64 = 0
    while (k < length) {
        frost_byte_set(buffer, k, frost_byte_at(text, k))
        k = k + 1
    }
    frost_byte_set(buffer, length, 0)
    buffer
}

