// The region check: an arena pointer may not outlive the `with` block it
// came from, across calls as well as within one.

import "core.frost"
import "imports.frost"
import "names.frost"
import "emit_asm.frost"

export check_borrow_exclusivity, check_calls, check_frame_escapes, check_moves,
    check_reference_fields, check_regions, check_unsafety

// The linear-consumption check, flow-aware. A linear value must be handed on
// exactly once on every path out of its scope; one that is not is a resource
// silently dropped. The old check accumulated moves as the code was emitted and
// asked only whether a value was moved somewhere, so a value consumed in one
// arm of an `if` and not the other read as consumed. This asks instead whether
// every path consumes it, which is an `if` only when both arms do and never a
// `while`, since a loop may not run.

is_var_named :: fn(mut p: Parser, id: i64, off: i64, len: i64) -> bool {
    if (id == (0 - 1)) {
        return false
    }
    node := arena_at(p.arena, id)
    if (node.kind != NODE_VAR) {
        return false
    }
    node.c == len && bytes_equal(p.src, node.val, off, len)
}

// Whether a call hands the value named (off, len) to a parameter that takes it
// rather than borrows it, which is what consumes it: an aggregate given to a
// parameter that does not borrow (a `move`, or an extern taking it by value) is
// moved, the same rule the backend emits by.
call_consumes :: fn(mut p: Parser, args: i64, fn_index: i64, off: i64,
    len: i64) -> bool {
    sym := arena_at(p.fns, fn_index)
    params := sym.params
    count := count_value_args(p, args)
    mut i : i64 = 0
    while (i < count) {
        arg := nth_value_arg(p, args, i)
        param := nth_param_node(p, params, i)
        if (param != (0 - 1) && is_var_named(p, arg, off, len)) {
            pnode := arena_at(p.arena, param)
            if (pnode.a != 1) {
                return true
            }
        }
        i = i + 1
    }
    false
}

// Whether one statement consumes the value on every path through it: it is
// returned, or the call it makes hands it to a `move` parameter.
stmt_consumes :: fn(mut p: Parser, id: i64, off: i64, len: i64) -> bool {
    node := arena_at(p.arena, id)
    kind := node.kind
    if (kind == NODE_RETURN && is_var_named(p, node.a, off, len)) {
        return true
    }
    mut value : i64 = 0 - 1
    if (kind == NODE_EXPRSTMT || kind == NODE_LET || kind == NODE_RETURN) {
        value = node.a
    }
    if (kind == NODE_ASSIGN) {
        value = node.b
    }
    if (value == (0 - 1)) {
        return false
    }
    vnode := arena_at(p.arena, value)
    if (vnode.kind == NODE_CALL) {
        return call_consumes(p, vnode.a, vnode.val, off, len)
    }
    false
}

// Whether every arm of a match consumes the value. A match with no default arm
// leaves a path that runs none of them, so it cannot guarantee consumption.
match_arms_consume :: fn(mut p: Parser, cases: i64, off: i64, len: i64) -> bool {
    mut has_default : bool = false
    mut cid := cases
    while (cid != (0 - 1)) {
        cnode := arena_at(p.arena, cid)
        if (cnode.c == 1) {
            has_default = true
        }
        if (consumes_value(p, cnode.a, off, len) == false) {
            return false
        }
        cid = cnode.next
    }
    has_default
}

// Whether a block consumes the value on every path through it: a statement that
// consumes it, an `if` whose branches both do, or a `match` whose arms all do.
consumes_value :: fn(mut p: Parser, head: i64, off: i64, len: i64) -> bool {
    mut id := head
    while (id != (0 - 1)) {
        node := arena_at(p.arena, id)
        if (stmt_consumes(p, id, off, len)) {
            return true
        }
        if (node.kind == NODE_IF && node.val != (0 - 1)
            && consumes_value(p, node.b, off, len)
            && consumes_value(p, node.val, off, len)) {
            return true
        }
        if (node.kind == NODE_MATCH
            && match_arms_consume(p, node.b, off, len)) {
            return true
        }
        id = node.next
    }
    false
}

check_linear_locals :: fn(mut p: Parser, head: i64) {
    mut id := head
    while (id != (0 - 1)) {
        node := arena_at(p.arena, id)
        kind := node.kind
        if (kind == NODE_LET) {
            mut ty := node.b
            if (ty == (0 - 1)) {
                ty = type_of(p, node.a)
            }
            if (is_linear_type(p, ty)
                && consumes_value(p, node.next, node.val, node.c) == false) {
                report_where(p.modules, p.src, node.val)
                report("linear value '")
                report_src(p.src, node.val, node.c)
                report("' is never consumed")
                frost_die()
            }
        }
        if (kind == NODE_IF) {
            check_linear_locals(p, node.b)
            check_linear_locals(p, node.val)
        }
        if (kind == NODE_WHILE) {
            check_linear_locals(p, node.b)
        }
        if (kind == NODE_WITH) {
            check_linear_locals(p, node.a)
        }
        id = node.next
    }
}

check_linear_params :: fn(mut p: Parser, params: i64, body: i64) {
    mut id := params
    while (id != (0 - 1)) {
        node := arena_at(p.arena, id)
        if (node.a == 2 && is_linear_type(p, node.b)
            && consumes_value(p, body, node.val, node.c) == false) {
            report_where(p.modules, p.src, node.val)
            report("linear value '")
            report_src(p.src, node.val, node.c)
            report("' is never consumed")
            frost_die()
        }
        id = node.next
    }
}

// The use-after-move check, flow-aware. A value handed by move to a call is
// gone from the caller, so a later read of it reads storage that was given away.
// The old check accumulated moves as the code was emitted, so a move in one arm
// of an `if` was seen while the other arm was walked, and a value consumed in
// both arms read as used-after-move in the second. This walks the tree instead,
// tracking the moved set with a union at every branch, so what a branch moved is
// known only after both are joined. The moved set is p.moved, reset per function.

walk_moves_expr :: fn(mut p: Parser, id: i64) {
    if (id == (0 - 1)) {
        return
    }
    node := arena_at(p.arena, id)
    kind := node.kind
    if (kind == NODE_VAR) {
        if (is_moved(p, node.val, node.c)) {
            report_where(p.modules, p.src, node.val)
            report("use of moved value '")
            report_src(p.src, node.val, node.c)
            report("'")
            frost_die()
        }
        return
    }
    if (kind == NODE_CALL) {
        walk_moves_call(p, node.a, node.val)
        return
    }
    if (kind == NODE_BIN || kind == NODE_INDEX || kind == NODE_SLICE_FROM) {
        walk_moves_expr(p, node.a)
        walk_moves_expr(p, node.b)
        return
    }
    if (kind == NODE_FIELD || kind == NODE_DEREF || kind == NODE_ADDROF
        || kind == NODE_REF || kind == NODE_PTR_CAST || kind == NODE_SLICE_LEN
        || kind == NODE_ASSERT) {
        walk_moves_expr(p, node.a)
        return
    }
    if (kind == NODE_STRUCT_LIT || kind == NODE_ARRAY_LIT) {
        mut child := node.a
        while (child != (0 - 1)) {
            cnode := arena_at(p.arena, child)
            walk_moves_expr(p, cnode.a)
            child = cnode.next
        }
    }
}

// An argument is read before it is moved, so the uses inside every argument are
// checked first, then the values a by-value parameter takes are marked moved.
walk_moves_call :: fn(mut p: Parser, args: i64, fn_index: i64) {
    mut id := args
    while (id != (0 - 1)) {
        anode := arena_at(p.arena, id)
        walk_moves_expr(p, anode.a)
        id = anode.next
    }
    sym := arena_at(p.fns, fn_index)
    params := sym.params
    count := count_value_args(p, args)
    mut i : i64 = 0
    while (i < count) {
        arg := nth_value_arg(p, args, i)
        param := nth_param_node(p, params, i)
        if (param != (0 - 1)) {
            pnode := arena_at(p.arena, param)
            anode := arena_at(p.arena, arg)
            // The parameter's own type says whether it takes the value rather
            // than borrows it; the argument's type is not resolvable here, since
            // the locals table is a codegen structure the checks run before.
            if (pnode.a != 1 && anode.kind == NODE_VAR
                && is_aggregate(pnode.b)) {
                arena_push(p.moved,
                    LocalVar { name_off = anode.val, name_len = anode.c, ty = 0 })
            }
        }
        i = i + 1
    }
}

// Walk both arms of an `if` from the state before it, then join: a value is
// moved after the `if` if either arm moved it. The arm moves are stacked on
// move_scratch, so a nested branch's own scratch use does not disturb this one.
walk_moves_if :: fn(mut p: Parser, then_head: i64, else_head: i64) {
    base := p.moved.count
    walk_moves_block(p, then_head)
    scratch_base := p.move_scratch.count
    mut k := base
    while (k < p.moved.count) {
        e := arena_at(p.moved, k)
        arena_push(p.move_scratch,
            LocalVar { name_off = e.name_off, name_len = e.name_len, ty = 0 })
        k = k + 1
    }
    scratch_top := p.move_scratch.count
    p.moved.count = base
    walk_moves_block(p, else_head)
    mut s := scratch_base
    while (s < scratch_top) {
        e := arena_at(p.move_scratch, s)
        if (is_moved(p, e.name_off, e.name_len) == false) {
            arena_push(p.moved,
                LocalVar { name_off = e.name_off, name_len = e.name_len, ty = 0 })
        }
        s = s + 1
    }
    p.move_scratch.count = scratch_base
}

// A value moved in a loop body is moved on the next iteration, so the body is
// walked a second time with the first pass's moves in hand to catch a read at
// the top that the move at the bottom made stale.
walk_moves_while :: fn(mut p: Parser, body: i64) {
    walk_moves_block(p, body)
    walk_moves_block(p, body)
}

walk_moves_block :: fn(mut p: Parser, head: i64) {
    mut id := head
    while (id != (0 - 1)) {
        node := arena_at(p.arena, id)
        kind := node.kind
        if (kind == NODE_LET || kind == NODE_PRINT || kind == NODE_EXPRSTMT
            || kind == NODE_RETURN) {
            walk_moves_expr(p, node.a)
        }
        if (kind == NODE_ASSIGN) {
            walk_moves_expr(p, node.b)
            walk_moves_expr(p, node.a)
        }
        if (kind == NODE_IF) {
            walk_moves_expr(p, node.a)
            walk_moves_if(p, node.b, node.val)
        }
        if (kind == NODE_WHILE) {
            walk_moves_expr(p, node.a)
            walk_moves_while(p, node.b)
        }
        if (kind == NODE_WITH) {
            walk_moves_block(p, node.a)
        }
        if (kind == NODE_MATCH) {
            walk_moves_expr(p, node.a)
            walk_moves_match(p, node.b)
        }
        id = node.next
    }
}

// Each arm of a match runs from the state before it, and a value is moved after
// the match if any arm moved it, the same join an `if` makes.
walk_moves_match :: fn(mut p: Parser, cases: i64) {
    base := p.moved.count
    scratch_base := p.move_scratch.count
    mut cid := cases
    while (cid != (0 - 1)) {
        cnode := arena_at(p.arena, cid)
        p.moved.count = base
        walk_moves_block(p, cnode.a)
        mut k := base
        while (k < p.moved.count) {
            e := arena_at(p.moved, k)
            if (in_scratch(p, scratch_base, e.name_off, e.name_len) == false) {
                arena_push(p.move_scratch,
                    LocalVar { name_off = e.name_off, name_len = e.name_len, ty = 0 })
            }
            k = k + 1
        }
        cid = cnode.next
    }
    p.moved.count = base
    mut s := scratch_base
    while (s < p.move_scratch.count) {
        e := arena_at(p.move_scratch, s)
        arena_push(p.moved,
            LocalVar { name_off = e.name_off, name_len = e.name_len, ty = 0 })
        s = s + 1
    }
    p.move_scratch.count = scratch_base
}

in_scratch :: fn(mut p: Parser, base: i64, off: i64, len: i64) -> bool {
    mut i := base
    while (i < p.move_scratch.count) {
        e := arena_at(p.move_scratch, i)
        if (e.name_len == len && bytes_equal(p.src, e.name_off, off, len)) {
            return true
        }
        i = i + 1
    }
    false
}

check_moves :: fn(mut p: Parser) {
    mut i : i64 = 0
    while (i < p.arena.count) {
        node := arena_at(p.arena, i)
        if (node.kind == NODE_FUNC) {
            check_linear_locals(p, node.a)
            check_linear_params(p, node.b, node.a)
            p.moved.count = 0
            walk_moves_block(p, node.a)
        }
        i = i + 1
    }
}

// The parameter node the nth value argument lands in, walking past the ones a
// type argument erases. The capability a `uses` function draws is a trailing
// parameter with no value argument, so it is never reached.
nth_param_node :: fn(mut p: Parser, params: i64, n: i64) -> i64 {
    mut id := params
    mut index : i64 = 0
    while (id != (0 - 1)) {
        if (index == n) {
            return id
        }
        node := arena_at(p.arena, id)
        index = index + 1
        id = node.next
    }
    0 - 1
}

is_mut_param :: fn(mut p: Parser, param_node: i64) -> bool {
    mut i : i64 = 0
    while (i < p.mut_params.count) {
        entry := arena_at(p.mut_params, i)
        if (entry.name_off == param_node) {
            return true
        }
        i = i + 1
    }
    false
}

// Whether an expression is a place the check can reason about: a variable and
// the fields, indexes and dereferences off it. A call or a literal is not one
// and cannot alias.
is_place_expr :: fn(mut p: Parser, id: i64) -> bool {
    if (id == (0 - 1)) {
        return false
    }
    node := arena_at(p.arena, id)
    kind := node.kind
    if (kind == NODE_VAR) {
        return true
    }
    if (kind == NODE_FIELD || kind == NODE_INDEX || kind == NODE_DEREF) {
        return is_place_expr(p, node.a)
    }
    false
}

// How many fields, indexes or dereferences a place puts between a root variable
// and the storage it names. A bare variable is 0.
place_depth :: fn(mut p: Parser, id: i64) -> i64 {
    node := arena_at(p.arena, id)
    kind := node.kind
    if (kind == NODE_FIELD || kind == NODE_INDEX || kind == NODE_DEREF) {
        return 1 + place_depth(p, node.a)
    }
    0
}

// Strip `n` outer segments off a place, so two of unequal depth can be compared
// at the depth of the shorter.
strip_place :: fn(mut p: Parser, id: i64, n: i64) -> i64 {
    if (n == 0) {
        return id
    }
    node := arena_at(p.arena, id)
    strip_place(p, node.a, n - 1)
}

// Whether two index expressions name the same element for sure: a literal or a
// bare variable does; anything else is left distinct, since proving it equal
// would take evaluating it, and a distinct index means no overlap rather than a
// wrong one.
index_equal :: fn(mut p: Parser, a: i64, b: i64) -> bool {
    if (a == (0 - 1) || b == (0 - 1)) {
        return false
    }
    na := arena_at(p.arena, a)
    nb := arena_at(p.arena, b)
    if (na.kind != nb.kind) {
        return false
    }
    if (na.kind == NODE_NUM) {
        return na.val == nb.val
    }
    if (na.kind == NODE_VAR) {
        return na.c == nb.c && bytes_equal(p.src, na.val, nb.val, na.c)
    }
    false
}

places_equal :: fn(mut p: Parser, a: i64, b: i64) -> bool {
    na := arena_at(p.arena, a)
    nb := arena_at(p.arena, b)
    kind := na.kind
    if (kind != nb.kind) {
        return false
    }
    if (kind == NODE_VAR) {
        return na.c == nb.c && bytes_equal(p.src, na.val, nb.val, na.c)
    }
    if (kind == NODE_FIELD) {
        if (na.c != nb.c) {
            return false
        }
        if (bytes_equal(p.src, na.val, nb.val, na.c) == false) {
            return false
        }
        return places_equal(p, na.a, nb.a)
    }
    if (kind == NODE_INDEX) {
        return places_equal(p, na.a, nb.a) && index_equal(p, na.b, nb.b)
    }
    if (kind == NODE_DEREF) {
        return places_equal(p, na.a, nb.a)
    }
    false
}

// Two places overlap when one contains the other: reduce the deeper to the
// shorter's depth, then they overlap exactly when they are then the same place.
places_overlap :: fn(mut p: Parser, a: i64, b: i64) -> bool {
    mut left := a
    mut right := b
    da := place_depth(p, a)
    db := place_depth(p, b)
    if (da > db) {
        left = strip_place(p, a, da - db)
    }
    if (db > da) {
        right = strip_place(p, b, db - da)
    }
    places_equal(p, left, right)
}

// A borrowed value argument, or -1: the place it names when the parameter it
// lands in borrows by address (a `mut`, or a read of an aggregate), and nothing
// otherwise, since a scalar read is a copy and a raw pointer is a value.
arg_borrows :: fn(mut p: Parser, args: i64, params: i64, index: i64) -> i64 {
    arg := nth_value_arg(p, args, index)
    if (is_place_expr(p, arg) == false) {
        return 0 - 1
    }
    param := nth_param_node(p, params, index)
    if (param == (0 - 1)) {
        return 0 - 1
    }
    pnode := arena_at(p.arena, param)
    if (pnode.a != 1) {
        return 0 - 1
    }
    arg
}

check_call_exclusivity :: fn(mut p: Parser, args: i64, fn_index: i64, pos: i64) {
    sym := arena_at(p.fns, fn_index)
    params := sym.params
    count := count_value_args(p, args)
    mut i : i64 = 0
    while (i < count) {
        arg_i := arg_borrows(p, args, params, i)
        if (arg_i != (0 - 1)) {
            excl_i := is_mut_param(p, nth_param_node(p, params, i))
            mut j := i + 1
            while (j < count) {
                arg_j := arg_borrows(p, args, params, j)
                if (arg_j != (0 - 1)) {
                    excl_j := is_mut_param(p, nth_param_node(p, params, j))
                    if ((excl_i || excl_j)
                        && places_overlap(p, arg_i, arg_j)) {
                        report_where(p.modules, p.src, pos)
                        if (excl_i && excl_j) {
                            report("two arguments are both borrowed as ")
                            report("mutable in a single call; mutable borrows ")
                            report("are exclusive")
                        } else {
                            report("an argument is borrowed as both shared ")
                            report("and mutable in a single call; mutable ")
                            report("borrows are exclusive")
                        }
                        frost_die()
                    }
                }
                j = j + 1
            }
        }
        i = i + 1
    }
}

// A `mut` borrow is exclusive: no other borrow in the same call may name storage
// that overlaps it, since two writers, or a writer and a reader, of one place at
// once is the aliasing a borrow is meant to rule out.
check_borrow_exclusivity :: fn(mut p: Parser) {
    mut n : i64 = 0
    while (n < p.arena.count) {
        node := arena_at(p.arena, n)
        if (node.kind == NODE_CALL) {
            check_call_exclusivity(p, node.a, node.val, node.pos)
        }
        n = n + 1
    }
}

// A borrow may be returned, since the frame and region checks hold it to
// storage that outlives the call, but it may not be stored: a struct or an
// array that outlived the borrow would leave it pointing at freed storage with
// no check to catch it. References are second-class for storage. A raw pointer
// is not a borrow and stays allowed, which is what lets the arena keep its
// `data: ^T`.
type_contains_borrow :: fn(mut p: Parser, ty: i64) -> bool {
    if (is_borrow(ty)) {
        return true
    }
    if (is_array_ty(ty)) {
        return type_contains_borrow(p, array_element(p, ty))
    }
    false
}

check_reference_fields :: fn(mut p: Parser) {
    mut i : i64 = 0
    while (i < p.structs.count) {
        def := arena_at(p.structs, i)
        mut fid := def.field_head
        while (fid != (0 - 1)) {
            field := arena_at(p.fields, fid)
            if (type_contains_borrow(p, field.ty)) {
                report_where(p.modules, p.src, def.name_off)
                report("cannot store a reference in struct '")
                report_src(p.src, def.name_off, def.name_len)
                report("' (field '")
                report_src(p.src, field.name_off, field.name_len)
                report("'); references are second-class")
                frost_die()
            }
            fid = field.next
        }
        i = i + 1
    }
}

// The frame-escape check. A borrow, a pointer or a slice a function answers
// with may not name storage that dies when the call returns: a local declared
// in the function, or a value built inside it. A `ref` or `ptr_to` into an
// arena or a struct a parameter handed in is fine, since that storage outlives
// the call; one into a local is not. This is the frame counterpart of the
// region check, and together they hold every returnable borrow to storage that
// lives at least as long as it does.
//
// A type that names storage it does not own: a raw pointer, a borrow (both are
// indirect) or a slice.
is_borrowed_view :: fn(mut p: Parser, ty: i64) -> bool {
    if (is_pointer(ty)) {
        return true
    }
    is_array_ty(ty) && is_slice_ty(p, ty)
}

// Whether a place is rooted at a local of the function being checked, walking
// down through fields, indexes and dereferences to the name it starts at.
frame_rooted_here :: fn(mut p: Parser, id: i64) -> bool {
    if (id == (0 - 1)) {
        return false
    }
    node := arena_at(p.arena, id)
    kind := node.kind
    if (kind == NODE_VAR) {
        return name_listed(p.frame_storage, p.src, node.val, node.c)
    }
    if (kind == NODE_FIELD || kind == NODE_INDEX || kind == NODE_DEREF
        || kind == NODE_ADDROF || kind == NODE_REF) {
        return frame_rooted_here(p, node.a)
    }
    false
}

// Whether a value points into this frame: an address or borrow taken of storage
// here, a binding already known to hold one, or, when the function answers with
// a view, a view of storage built here.
frame_points_into :: fn(mut p: Parser, id: i64) -> bool {
    if (id == (0 - 1)) {
        return false
    }
    node := arena_at(p.arena, id)
    kind := node.kind
    if (kind == NODE_ADDROF || kind == NODE_REF) {
        return frame_rooted_here(p, node.a)
    }
    if (kind == NODE_VAR) {
        if (name_listed(p.frame_bound, p.src, node.val, node.c)) {
            return true
        }
        return p.frame_answers == 1
            && name_listed(p.frame_materialized, p.src, node.val, node.c)
    }
    if (kind == NODE_INDEX || kind == NODE_FIELD || kind == NODE_PTR_CAST
        || kind == NODE_SLICE_FROM) {
        return frame_points_into(p, node.a)
    }
    // A struct or array literal carries a frame pointer out inside itself, so a
    // value built around one points into this frame just as a bare one does. An
    // enum variant is a struct literal too, so this covers it. Each field or
    // element holds its value in `.a` and chains through `.next`.
    if (kind == NODE_STRUCT_LIT || kind == NODE_ARRAY_LIT) {
        return frame_list_points_into(p, node.a)
    }
    false
}

// Whether any item in a struct-literal or array-literal list points into this
// frame. Walks the `.next` chain and asks of each item's value in `.a`.
frame_list_points_into :: fn(mut p: Parser, head: i64) -> bool {
    mut item := head
    while (item != (0 - 1)) {
        inode := arena_at(p.arena, item)
        if (frame_points_into(p, inode.a)) {
            return true
        }
        item = inode.next
    }
    false
}

// Whether a value is a view of storage built here, which is what makes a slice
// over a local array escape while a slice handed in does not.
frame_views_this :: fn(mut p: Parser, id: i64) -> bool {
    if (id == (0 - 1)) {
        return false
    }
    node := arena_at(p.arena, id)
    kind := node.kind
    if (kind == NODE_VAR) {
        if (name_listed(p.frame_materialized, p.src, node.val, node.c)) {
            return true
        }
        return name_listed(p.frame_bound, p.src, node.val, node.c)
    }
    if (kind == NODE_INDEX || kind == NODE_FIELD) {
        return frame_views_this(p, node.a)
    }
    false
}

// Whether a binding's value is storage built here rather than one handed in: an
// array or a struct written out lands in this frame.
frame_materializes :: fn(mut p: Parser, id: i64) -> bool {
    node := arena_at(p.arena, id)
    node.kind == NODE_ARRAY_LIT || node.kind == NODE_STRUCT_LIT
}

frame_escape :: fn(mut p: Parser, pos: i64, how: ^i8) {
    report_where(p.modules, p.src, pos)
    report("a pointer into this frame is ")
    report_cstr(how)
    report("; the storage it names dies when the call returns")
    frost_die()
}

frame_check_block :: fn(mut p: Parser, head: i64, root: i64) {
    mut id := head
    while (id != (0 - 1)) {
        node := arena_at(p.arena, id)
        kind := node.kind
        next_id := node.next
        if (kind == NODE_LET) {
            value := node.a
            annotation := node.b
            mut views_frame : bool = false
            if (annotation != (0 - 1) && is_borrowed_view(p, annotation)) {
                views_frame = frame_views_this(p, value)
            }
            if (frame_points_into(p, value) || views_frame) {
                list_name(p.frame_bound, node.val, node.c)
            }
            if (frame_materializes(p, value)) {
                list_name(p.frame_materialized, node.val, node.c)
            }
            list_name(p.frame_storage, node.val, node.c)
        }
        if (kind == NODE_RETURN) {
            if (frame_points_into(p, node.a)) {
                frame_escape(p, node.pos, "returned")
            }
        }
        // Writing one into a place the call cannot see hands it to the caller
        // just as returning it does. A place rooted in this frame's own storage
        // dies with the frame, so it may hold one.
        if (kind == NODE_ASSIGN) {
            if (frame_points_into(p, node.b)
                && frame_rooted_here(p, node.a) == false) {
                frame_escape(p, node.pos, "stored where the call cannot see it")
            }
        }
        if (kind == NODE_IF) {
            frame_check_block(p, node.b, root)
            frame_check_block(p, node.val, root)
        }
        if (kind == NODE_WHILE) {
            frame_check_block(p, node.b, 0)
        }
        if (kind == NODE_WITH) {
            frame_check_block(p, node.a, 0)
        }
        // A body's last statement, when it is an expression, is its answer.
        if (kind == NODE_EXPRSTMT && root == 1 && next_id == (0 - 1)) {
            if (frame_points_into(p, node.a)) {
                frame_escape(p, node.pos, "the block's value")
            }
        }
        id = next_id
    }
}

check_frame_escapes :: fn(mut p: Parser) {
    mut i : i64 = 0
    while (i < p.arena.count) {
        node := arena_at(p.arena, i)
        if (node.kind == NODE_FUNC) {
            sym := arena_at(p.fns, node.val)
            p.frame_storage.count = 0
            p.frame_bound.count = 0
            p.frame_materialized.count = 0
            p.frame_answers = 0
            if (is_borrowed_view(p, sym.ret_type)) {
                p.frame_answers = 1
            }
            frame_check_block(p, node.a, 1)
        }
        i = i + 1
    }
}

name_listed :: fn(mut table: Arena<LocalVar>, src: ^i8, off: i64, len: i64)
    -> bool {
    mut i : i64 = 0
    while (i < table.count) {
        entry := arena_at(table, i)
        if (entry.name_len == len
            && bytes_equal(src, entry.name_off, off, len)) {
            return true
        }
        i = i + 1
    }
    false
}

list_name :: fn(mut table: Arena<LocalVar>, off: i64, len: i64) {
    arena_push(table, LocalVar { name_off = off, name_len = len, ty = 0 })
}

// The name a place is rooted at, walking down through fields, indexes and
// dereferences, or -1 if the place is not rooted at a name.
root_name :: fn(mut p: Parser, id: i64) -> i64 {
    mut current := id
    while (current != (0 - 1)) {
        node := arena_at(p.arena, current)
        kind := node.kind
        if (kind == NODE_VAR) {
            return current
        }
        if (kind == NODE_FIELD || kind == NODE_INDEX || kind == NODE_DEREF
            || kind == NODE_ADDROF || kind == NODE_PTR_CAST) {
            current = node.a
        } else {
            return 0 - 1
        }
    }
    0 - 1
}

// Whether an expression names the region's arena or anything already known to
// point into it.
mentions_region :: fn(mut p: Parser, id: i64) -> bool {
    if (id == (0 - 1)) {
        return false
    }
    node := arena_at(p.arena, id)
    kind := node.kind
    if (kind == NODE_VAR) {
        off := node.val
        len := node.c
        if (len == p.region_len
            && bytes_equal(p.src, p.region_off, off, len)) {
            return true
        }
        return name_listed(p.tainted, p.src, off, len)
    }
    if (kind == NODE_NUM || kind == NODE_STRLIT || kind == NODE_TYPEVAL) {
        return false
    }
    if (kind == NODE_CALL) {
        return mentions_region_args(p, node.a)
    }
    mentions_region(p, node.a) || mentions_region(p, node.b)
}

mentions_region_args :: fn(mut p: Parser, head: i64) -> bool {
    mut id := head
    while (id != (0 - 1)) {
        node := arena_at(p.arena, id)
        next_id := node.next
        if (mentions_region(p, node.a)) {
            return true
        }
        id = next_id
    }
    false
}

// Whether a value points into the region. A pointer taken of something that
// mentions the arena is one; so is the result of a call that returns a pointer
// and either draws from an allocation source or was handed the arena.
region_pointer :: fn(mut p: Parser, id: i64) -> bool {
    if (id == (0 - 1)) {
        return false
    }
    node := arena_at(p.arena, id)
    kind := node.kind
    if (kind == NODE_ADDROF) {
        return mentions_region(p, node.a)
    }
    if (kind == NODE_VAR) {
        return name_listed(p.tainted, p.src, node.val, node.c)
    }
    // A cast still points where it pointed. A dereference does not: it reads
    // the value there, and reading out of the region is what the region is for.
    if (kind == NODE_PTR_CAST) {
        return region_pointer(p, node.a)
    }
    if (kind == NODE_CALL) {
        sym := arena_at(p.fns, node.val)
        if (is_pointer(sym.ret_type) == false) {
            return false
        }
        if (sym.uses_ty >= 0) {
            return true
        }
        return mentions_region_args(p, node.a)
    }
    false
}

region_escape :: fn(mut p: Parser, how: ^i8) {
    report_where(p.modules, p.src, p.region_off)
    report("a pointer into arena '")
    report_src(p.src, p.region_off, p.region_len)
    report("' escapes its region by ")
    report_cstr(how)
    report("; it may not outlive the arena")
    frost_die()
}

check_region_block :: fn(mut p: Parser, head: i64) {
    mut id := head
    while (id != (0 - 1)) {
        node := arena_at(p.arena, id)
        kind := node.kind
        next_id := node.next
        if (kind == NODE_LET) {
            // A binding declared inside the region dies with it, so it may hold
            // a region pointer.
            if (region_pointer(p, node.a)) {
                list_name(p.tainted, node.val, node.c)
            }
            list_name(p.inner, node.val, node.c)
        }
        if (kind == NODE_ASSIGN) {
            if (region_pointer(p, node.b)) {
                place := root_name(p, node.a)
                mut outside : bool = true
                if (place != (0 - 1)) {
                    pnode := arena_at(p.arena, place)
                    outside = name_listed(p.inner, p.src, pnode.val,
                        pnode.c) == false
                }
                if (outside) {
                    if (p.region_returns == 1) {
                        region_escape(p, "being stored into a parameter")
                    }
                    region_escape(p, "being stored outside it")
                }
            }
        }
        // Handing a pointer back is an escape from a `with` block, whose arena
        // dies at the closing brace. It is not one from a `uses` function: the
        // arena belongs to the caller, so the pointer is handed to the caller's
        // region and checked there.
        if (kind == NODE_RETURN && p.region_returns == 0) {
            if (region_pointer(p, node.a)) {
                region_escape(p, "being returned")
            }
        }
        if (kind == NODE_EXPRSTMT && p.region_returns == 0) {
            if (next_id == (0 - 1) && region_pointer(p, node.a)) {
                region_escape(p, "being the block's value")
            }
        }
        if (kind == NODE_IF) {
            check_region_block(p, node.b)
            check_region_block(p, node.val)
        }
        if (kind == NODE_WHILE) {
            check_region_block(p, node.b)
        }
        if (kind == NODE_WITH) {
            check_region_block(p, node.a)
        }
        id = next_id
    }
}

// Every `with` block in the program is a region, and so is the body of every
// `uses` function, whose arena belongs to whoever supplied it. Each is checked
// on its own, since a region's arena is the only thing its pointers can point
// into. This is what makes the check interprocedural without lifetimes: a
// pointer can only reach an arena a function was handed directly, so following
// the flow inside each body is enough.
check_regions :: fn(mut p: Parser) {
    mut i : i64 = 0
    while (i < p.arena.count) {
        node := arena_at(p.arena, i)
        kind := node.kind
        if (kind == NODE_WITH) {
            body := node.a
            p.region_off = node.val
            p.region_len = node.c
            p.tainted.count = 0
            p.inner.count = 0
            p.region_returns = 0
            check_region_block(p, body)
        }
        if (kind == NODE_FUNC) {
            sym := arena_at(p.fns, node.val)
            if (sym.uses_ty >= 0) {
                body := node.a
                p.region_off = sym.cap_off
                p.region_len = sym.cap_len
                p.tainted.count = 0
                p.inner.count = 0
                p.region_returns = 1
                check_region_block(p, body)
                p.region_returns = 0
            }
        }
        i = i + 1
    }
}

// The unsafety gate. Every other check here proves something about a program it
// can see all of. Three operations reach memory none of that covers, and an
// `unsafe` block is where they are allowed:
//
//   - reading or writing through a raw pointer, `p^` and `p[i]`
//   - `ptr_cast`, which says the bytes at an address are a different type
//   - calling an `extern fn`, which is arbitrary C, unless it was declared
//     `safe extern fn` and so audited once at its declaration
//
// The point is not that the block enables anything: it is that the three are
// refused outside one, which makes `unsafe` the complete list of places to look
// when something has corrupted memory. A node carries where it was written and
// an `unsafe` block is a span of source, so the question is whether the one is
// inside the other.
check_unsafety :: fn(mut p: Parser) {
    unsafe {
        mut i : i64 = 0
        while (i < p.arena.count) {
            node := arena_at(p.arena, i)
            kind := node.kind
            mut gated : i64 = 0
            mut what : ^i8 = ""
            if (kind == NODE_DEREF) {
                gated = 1
                what = "reading through a raw pointer"
            }
            if (kind == NODE_PTR_CAST) {
                gated = 1
                what = "ptr_cast"
            }
            // Forming a slice from a raw pointer and a length is a claim the
            // bytes are that, which nothing checks; reads through the slice are
            // checked, so the claim is the only unsafe part.
            if (kind == NODE_SLICE_FROM) {
                gated = 1
                what = "slice_from"
            }
            // An array or a slice knows its own length, so indexing one is
            // checked; a borrow was proven safe where it formed; only a raw
            // pointer is unchecked.
            if (kind == NODE_INDEX) {
                if (is_raw_pointer(type_of(p, node.a))) {
                    gated = 1
                    what = "indexing a raw pointer"
                }
            }
            // Reading a field through a raw pointer is the same unchecked read a
            // `^` is; a borrow reaching its field is not, which is what lets
            // `mut p: Parser` write `p.field` without a block.
            if (kind == NODE_FIELD) {
                if (is_raw_pointer(type_of(p, node.a))) {
                    gated = 1
                    what = "reading a field through a raw pointer"
                }
            }
            if (kind == NODE_CALL) {
                sym := arena_at(p.fns, node.val)
                if (sym.is_extern == 1 && sym.is_safe == 0) {
                    gated = 1
                    what = "calling a C function"
                }
            }
            if (gated == 1 && inside_unsafe(p, node.pos) == 0) {
                report_where(p.modules, p.src, node.pos)
                report_cstr(what)
                report(" is unchecked, so it belongs in an `unsafe` block")
                frost_die()
            }
            i = i + 1
        }
    }
}

// Whether a source position falls in some `unsafe { ... }` the parser recorded.
inside_unsafe :: fn(mut p: Parser, pos: i64) -> i64 {
    mut i : i64 = 0
    while (i < p.unsafe_spans.count) {
        span := arena_at(p.unsafe_spans, i)
        if (pos >= span.start && pos < span.end) {
            return 1
        }
        i = i + 1
    }
    0
}

// The function-pointer type of a parameter of this name, or -1. A call through
// a function-pointer parameter is indirect, and this is how it is recognized
// before codegen, where the locals table that would otherwise answer does not
// exist yet.
proc_param_named :: fn(mut p: Parser, off: i64, len: i64) -> i64 {
    mut i : i64 = 0
    while (i < p.arena.count) {
        node := arena_at(p.arena, i)
        if (node.kind == NODE_PARAM && is_proc(node.b)
            && node.c == len && bytes_equal(p.src, node.val, off, len)) {
            return node.b
        }
        i = i + 1
    }
    0 - 1
}

check_calls :: fn(mut p: Parser) {
    unsafe {
        mut i : i64 = 0
        while (i < p.arena.count) {
            node := arena_at(p.arena, i)
            kind := node.kind
            fn_index := node.val
            args := node.a
            if (kind == NODE_CALL) {
                sym := arena_at(p.fns, fn_index)
                defined := sym.defined
                name_off := sym.off
                name_len := sym.len
                params := sym.params
                // A call whose name is not a defined function may be a call
                // through a function-pointer parameter, which is indirect. The
                // codegen locals do not exist yet, so the name is looked for
                // among the function-pointer parameters instead.
                callee_proc := proc_param_named(p, name_off, name_len)
                if (defined == 0 && callee_proc < 0) {
                    report_where(p.modules, p.src, node.pos)
                    report("call to undefined function '")
                    report_src(p.src, name_off, name_len)
                    report("'")
                    frost_die()
                }
                mut expected : i64 = 0
                if (callee_proc >= 0) {
                    expected = proc_param_count(p, callee_proc)
                } else {
                    // The capability is supplied by the caller's context rather
                    // than written at the call, so it is not counted.
                    expected = count_params(p, params)
                    if (sym.uses_ty >= 0) {
                        expected = expected - 1
                    }
                }
                got := count_args(p, args)
                if (expected != got) {
                    report_where(p.modules, p.src, name_off)
                    report("'")
                    report_src(p.src, name_off, name_len)
                    report("' expects ")
                    frost_error_int(expected)
                    report(" argument(s) but got ")
                    frost_error_int(got)
                    frost_die()
                }
            }
            i = i + 1
        }
    }
}

