// Typing and the checks that ride on it: locals, moves, linearity, field and
// expression types, and the concrete return type of a generic call.

import "core.frost"
import "imports.frost"
import "names.frost"

export call_ret_type, call_type_args, collect_type_args,
    count_value_args, field_type, generic_fn_of, is_linear_type, is_moved,
    local_exists, lookup_local, nth_param_type, nth_value_arg,
    record_local, record_mono_ret, type_of, types_compatible

// The declared type of the nth parameter, or -1 past the end of the list. An
// argument is classified and converted by what the callee said it takes rather
// than by what the caller happened to write.
nth_param_type :: fn(mut p: Parser, params: i64, n: i64) -> i64 {
    mut id := params
    mut index : i64 = 0
    while (id != (0 - 1)) {
        node := arena_at(p.arena, id)
        if (index == n) {
            return node.b
        }
        index = index + 1
        id = node.next
    }
    0 - 1
}

// A name may be bound more than once in one body, once per sibling scope, and
// the binding in scope is the one bound most recently. Locals are recorded in
// declaration order and never popped, so that is the last matching entry, not
// the first: `emit_program` binds `node` to an i64 and later to a `^Node`, and
// answering with the i64 types `node^.next` as a scalar and reads offset zero.
lookup_local :: fn(mut p: Parser, off: i64, len: i64) -> i64 {
    mut i : i64 = 0
    mut found : i64 = TY_I64
    while (i < p.locals.count) {
        entry := arena_at(p.locals, i)
        if (entry.name_len == len
            && bytes_equal(p.src, entry.name_off, off, len)) {
            found = entry.ty
        }
        i = i + 1
    }
    found
}

// Whether a name is in scope as a parameter or local. lookup_local answers with
// a type and defaults an unknown name to i64, which cannot distinguish "an i64"
// from "not declared", so a check needs this instead.
// Whether a value of type `from` may stand in for `to`. Scalars and pointers
// convert freely, the way the emitted C does, and a type parameter matches
// anything because it is a placeholder. A struct only matches the same struct,
// which is where real mistakes show up.
types_compatible :: fn(mut p: Parser, from: i64, to: i64) -> bool {
    if (from == to) {
        return true
    }
    if (from == TY_PARAM || to == TY_PARAM) {
        return true
    }
    if (is_pointer(from) && is_pointer(to)) {
        return true
    }
    // An array reaches a slice of its own element type and nothing else. Two
    // arrays that are not the same type were caught above.
    if (is_array_ty(from) || is_array_ty(to)) {
        // A `str` is a slice of bytes, and a string literal is a bare pointer
        // to them, so that one pointer reaches a slice by gaining a length.
        if (is_pointer(from) && is_array_ty(to) && is_slice_ty(p, to)) {
            return array_element(p, to) == TY_U8
        }
        return is_array_ty(from) && is_array_ty(to) && is_slice_ty(p, to)
            && array_element(p, from) == array_element(p, to)
    }
    if (is_struct_ty(from) || is_struct_ty(to)) {
        return false
    }
    true
}

local_exists :: fn(mut p: Parser, off: i64, len: i64) -> bool {
    mut i : i64 = 0
    while (i < p.locals.count) {
        entry := arena_at(p.locals, i)
        if (entry.name_len == len
            && bytes_equal(p.src, entry.name_off, off, len)) {
            return true
        }
        i = i + 1
    }
    false
}

// Whether the value named (off, len) has been moved on the current path, read
// by the flow-aware move check as it walks a function body.
is_moved :: fn(mut p: Parser, off: i64, len: i64) -> bool {
    mut i : i64 = 0
    while (i < p.moved.count) {
        entry := arena_at(p.moved, i)
        if (entry.name_len == len
            && bytes_equal(p.src, entry.name_off, off, len)) {
            return true
        }
        i = i + 1
    }
    false
}

is_linear_type :: fn(mut p: Parser, ty: i64) -> bool {
    if (is_struct_ty(ty) == false) {
        return false
    }
    def := arena_at(p.structs, struct_index_of(ty))
    if (def.is_linear == 1) {
        return true
    }
    false
}

record_local :: fn(mut p: Parser, off: i64, len: i64, ty: i64) {
    arena_push(p.locals, LocalVar { name_off = off, name_len = len, ty = ty })
}

// The type of a struct field. The base type may be a pointer (a borrow of a
// struct or a `^T`), which is dereferenced one level first, so `a.count` and
// `node^.next` both resolve.
field_type :: fn(mut p: Parser, base_ty: i64, off: i64, len: i64) -> i64 {
    mut struct_ty := base_ty
    if (is_pointer(struct_ty)) {
        struct_ty = pointee(struct_ty)
    }
    if (is_struct_ty(struct_ty) == false) {
        return TY_I64
    }
    def := arena_at(p.structs, struct_index_of(struct_ty))
    struct_off := def.name_off
    struct_len := def.name_len
    mut fid := def.field_head
    while (fid != (0 - 1)) {
        field := arena_at(p.fields, fid)
        if (field.name_len == len
            && bytes_equal(p.src, field.name_off, off, len)) {
            return field.ty
        }
        fid = field.next
    }
    // The base is a struct but carries no such field. Emitting the access
    // verbatim would leave it for whatever compiles the output to notice.
    report_where(p.modules, p.src, off)
    report("struct '")
    report_src(p.src, struct_off, struct_len)
    report("' has no field '")
    report_src(p.src, off, len)
    report("'")
    frost_die()
    TY_I64
}

type_of :: fn(mut p: Parser, id: i64) -> i64 {
    node := arena_at(p.arena, id)
    kind := node.kind
    if (kind == NODE_STRLIT) {
        return POINTER_BASE + TY_I8
    }
    if (kind == NODE_STRUCT_LIT) {
        return node.val
    }
    if (kind == NODE_VAR) {
        return lookup_local(p, node.val, node.c)
    }
    if (kind == NODE_CALL) {
        // A generic function's declared return type still mentions its type
        // parameter, so a call answers with the concrete type recorded for the
        // instantiation it names.
        return call_ret_type(p, node.a, node.val)
    }
    if (kind == NODE_FIELD) {
        base := node.a
        off := node.val
        len := node.c
        base_ty := type_of(p, base)
        return field_type(p, base_ty, off, len)
    }
    if (kind == NODE_DEREF) {
        inner := node.a
        t := type_of(p, inner)
        if (is_pointer(t)) {
            return pointee(t)
        }
        return TY_I64
    }
    if (kind == NODE_INDEX) {
        base := node.a
        t := type_of(p, base)
        // A slab indexed by a handle yields one of its stored elements, so the
        // type is the storage array's element, not the slab.
        if (type_of(p, node.b) == TY_HANDLE && is_slab_ty(p, t)) {
            return array_element(p, slab_field_type(p, t, "storage"))
        }
        if (is_array_ty(t)) {
            return array_element(p, t)
        }
        if (is_pointer(t)) {
            inner := pointee(t)
            if (is_array_ty(inner)) {
                return array_element(p, inner)
            }
            return inner
        }
        return t
    }
    if (kind == NODE_SLICE_LEN) {
        return TY_I64
    }
    if (kind == NODE_ASSERT) {
        return TY_VOID
    }
    // A literal says both halves of its own type: the element from the first
    // thing in it, the length from how many there are.
    if (kind == NODE_ARRAY_LIT) {
        mut element : i64 = TY_I64
        if (node.a != (0 - 1)) {
            first := arena_at(p.arena, node.a)
            element = type_of(p, first.a)
        }
        return array_of(p, element, node.c)
    }
    if (kind == NODE_REF) {
        return BORROW_FLAG + type_of(p, node.a)
    }
    if (kind == NODE_SLICE_FROM) {
        return node.val
    }
    if (kind == NODE_ADDROF) {
        inner := node.a
        return POINTER_BASE + type_of(p, inner)
    }
    if (kind == NODE_PTR_CAST) {
        return POINTER_BASE + node.val
    }
    if (kind == NODE_FLOAT) {
        return TY_F64
    }
    // Arithmetic answers i64 whatever it was handed, which is deliberate: a
    // narrower operand widening to the result rather than the result narrowing
    // to the operand is what keeps a byte fed into an i64 accumulator from
    // being computed at eight bits. Floats are the exception, since an integer
    // result there would be the wrong kind of number rather than the wrong
    // width, and a comparison answers a truth value either way.
    if (kind == NODE_BIN) {
        if (node.val >= OP_LT) {
            return TY_I64
        }
        left := type_of(p, node.a)
        if (is_float(left)) {
            return left
        }
        right := type_of(p, node.b)
        if (is_float(right)) {
            return right
        }
        return TY_I64
    }
    TY_I64
}

// The generic-fns index of a function, or -1 if it is not generic.
generic_fn_of :: fn(mut p: Parser, fn_index: i64) -> i64 {
    mut i : i64 = 0
    while (i < p.generic_fns.count) {
        entry := arena_at(p.generic_fns, i)
        if (entry.fn_index == fn_index) {
            return i
        }
        i = i + 1
    }
    0 - 1
}

// Determine the concrete argument tuple of a generic call: the explicit `$Type`
// and `$value` arguments in order if there are any, otherwise the single
// argument inferred from the first runtime argument whose type is a generic
// instance. The first argument is returned; any beyond it are left in the
// `gargs` arena at p.call_xarg_start for p.call_xarg_count entries.
call_type_args :: fn(mut p: Parser, head: i64) -> i64 {
    mut count : i64 = 0
    mut first : i64 = TY_I64
    xstart := p.gargs.count
    mut id := head
    while (id != (0 - 1)) {
        node := arena_at(p.arena, id)
        value := node.a
        next_id := node.next
        vnode := arena_at(p.arena, value)
        if (vnode.kind == NODE_TYPEVAL) {
            if (count == 0) {
                first = vnode.val
            } else {
                arena_push(p.gargs, GArg { value = vnode.val })
            }
            count = count + 1
        }
        id = next_id
    }
    if (count > 0) {
        p.call_xarg_start = xstart
        p.call_xarg_count = count - 1
        return first
    }
    p.call_xarg_start = 0
    p.call_xarg_count = 0
    id = head
    while (id != (0 - 1)) {
        node := arena_at(p.arena, id)
        value := node.a
        next_id := node.next
        mut t := type_of(p, value)
        if (is_pointer(t)) {
            t = pointee(t)
        }
        // A runtime argument that is a generic instance carries the whole tuple
        // its parameters were bound to, so a call that leaves the arguments
        // implicit is monomorphized on every one of them, not just the first.
        if (is_struct_ty(t)) {
            si := struct_index_of(t)
            mut k : i64 = 0
            while (k < p.instances.count) {
                inst := arena_at(p.instances, k)
                if (inst.struct_index == si) {
                    p.call_xarg_start = inst.xarg_start
                    p.call_xarg_count = inst.xarg_count
                    return inst.arg
                }
                k = k + 1
            }
        }
        id = next_id
    }
    TY_I64
}

// Arguments evaluate right to left onto the stack and only then land in the
// registers the ABI names, so an argument that is itself a call cannot clobber
// one already computed.
// The value of the nth argument that survives to runtime, skipping the type
// arguments, which are erased.
record_mono_ret :: fn(mut p: Parser, fn_index: i64, arg: i64, xarg_start: i64,
    xarg_count: i64, ret: i64) {
    arena_push(p.mono_rets,
        MonoRet { fn_index = fn_index, arg = arg, xarg_start = xarg_start,
            xarg_count = xarg_count, ret = ret })
}

// The concrete argument tuples the generics in this program are used with. A
// generic struct written as `Box<i64>` is one, and so is a call to a generic
// function, which used to be missed: instantiation was driven by the struct
// instances alone, so a generic function called with a type that no generic
// struct had been written with was called and never emitted.
//
// Distinct tuples rather than instances, since two generic structs written with
// the same arguments would otherwise have every generic function emitted twice.
note_type_args :: fn(mut p: Parser, arg: i64, xarg_start: i64, xarg_count: i64) {
    if (arg < 0) {
        return
    }
    mut i : i64 = 0
    while (i < p.type_args.count) {
        entry := arena_at(p.type_args, i)
        if (entry.arg == arg && entry.xarg_count == xarg_count
            && gargs_equal(p, entry.xarg_start, xarg_start, xarg_count)) {
            return
        }
        i = i + 1
    }
    arena_push(p.type_args, TypeArg { arg = arg, xarg_start = xarg_start,
        xarg_count = xarg_count })
}

collect_type_args :: fn(mut p: Parser) {
    mut i : i64 = 0
    while (i < p.instances.count) {
        entry := arena_at(p.instances, i)
        note_type_args(p, entry.arg, entry.xarg_start, entry.xarg_count)
        i = i + 1
    }
    i = 0
    while (i < p.arena.count) {
        node := arena_at(p.arena, i)
        if (node.kind == NODE_CALL && generic_fn_of(p, node.val) >= 0) {
            arg := call_type_args(p, node.a)
            note_type_args(p, arg, p.call_xarg_start, p.call_xarg_count)
        }
        i = i + 1
    }
}

mono_ret_type :: fn(mut p: Parser, fn_index: i64, arg: i64, xarg_start: i64,
    xarg_count: i64) -> i64 {
    mut i : i64 = 0
    while (i < p.mono_rets.count) {
        entry := arena_at(p.mono_rets, i)
        if (entry.fn_index == fn_index && entry.arg == arg
            && entry.xarg_count == xarg_count
            && gargs_equal(p, entry.xarg_start, xarg_start, xarg_count)) {
            return entry.ret
        }
        i = i + 1
    }
    TY_I64
}

// What a call answers with, which decides whether it needs a result buffer.
call_ret_type :: fn(mut p: Parser, args: i64, fn_index: i64) -> i64 {
    if (generic_fn_of(p, fn_index) >= 0) {
        arg := call_type_args(p, args)
        return mono_ret_type(p, fn_index, arg, p.call_xarg_start,
            p.call_xarg_count)
    }
    sym := arena_at(p.fns, fn_index)
    sym.ret_type
}

nth_value_arg :: fn(mut p: Parser, args: i64, n: i64) -> i64 {
    mut id := args
    mut seen : i64 = 0
    while (id != (0 - 1)) {
        node := arena_at(p.arena, id)
        value := node.a
        next_id := node.next
        vnode := arena_at(p.arena, value)
        if (vnode.kind != NODE_TYPEVAL) {
            if (seen == n) {
                return value
            }
            seen = seen + 1
        }
        id = next_id
    }
    0 - 1
}

count_value_args :: fn(mut p: Parser, args: i64) -> i64 {
    mut id := args
    mut count : i64 = 0
    while (id != (0 - 1)) {
        node := arena_at(p.arena, id)
        value := node.a
        next_id := node.next
        vnode := arena_at(p.arena, value)
        if (vnode.kind != NODE_TYPEVAL) {
            count = count + 1
        }
        id = next_id
    }
    count
}

