// Arithmetic, comparisons, nested control flow and a helper call, all through
// the self-hosted compiler's native backend.

sum_to :: fn(n: i64) -> i64 {
    mut total : i64 = 0
    mut i : i64 = 1
    while (i <= n) {
        total = total + i
        i = i + 1
    }
    return total
}

classify :: fn(n: i64) -> i64 {
    if (n % 15 == 0) { return 15 }
    if (n % 3 == 0) { return 3 }
    if (n % 5 == 0) { return 5 }
    return 0
}

main :: fn() -> i64 {
    print sum_to(10)
    print sum_to(100)
    mut i : i64 = 1
    while (i <= 15) {
        print classify(i)
        i = i + 1
    }
    0
}
