// An entity system in the shape the language is built for: entities are plain
// data in one contiguous slab, behaviour is a free function that matches on an
// enum, and identity is a handle rather than a pointer.
//
// The slab is the standard library one (std/slab.frost) with no allocation and no runtime
// call. Only `world[handle]`, the validated place-deref, comes from the
// compiler.

import "io.frost"

import "slab.frost"

Kind :: enum { Player, Enemy { damage: i64 }, Pickup { amount: i64 } }
Entity :: struct { hp: i64, kind: Kind }

delta :: fn(k: Kind) -> i64 {
    match k {
        case .Player: 0
        case .Enemy { damage }: 0 - damage
        case .Pickup { amount }: amount
    }
}

show :: fn(flag: bool) { if (flag) { print_int_line(1) } else { print_int_line(0) } }

main :: fn() -> i64 {
    mut world : Slab<Entity, 16> = Slab {
        storage = [Entity { hp = 0, kind = Kind::Player }; 16],
        generations = [0; 16],
        free_list = [0; 16],
        free_count = 0,
    }
    slab_reset($Entity, $16, world)

    player := slab_insert($Entity, $16, world, Entity { hp = 100, kind = Kind::Player })
    goblin := slab_insert($Entity, $16, world,
        Entity { hp = 30, kind = Kind::Enemy { damage = 15 } })
    potion := slab_insert($Entity, $16, world,
        Entity { hp = 0, kind = Kind::Pickup { amount = 25 } })

    // Read the kind out and apply it, all through handles, with the entities
    // never leaving the slab.
    world[player].hp = world[player].hp + delta(world[goblin].kind)
    print_int_line(world[player].hp)  // 85
    world[player].hp = world[player].hp + delta(world[potion].kind)
    print_int_line(world[player].hp)  // 110

    show(slab_release($Entity, $16, world, goblin))
    show(slab_alive($Entity, $16, world, goblin))   // 0, released
    show(slab_alive($Entity, $16, world, player))   // 1, untouched

    // The newcomer takes the goblin's slot, and the goblin's handle stays stale.
    newcomer := slab_insert($Entity, $16, world, Entity { hp = 5, kind = Kind::Player })
    show(slab_alive($Entity, $16, world, goblin))   // 0
    print_int_line(world[newcomer].hp)  // 5
    0
}
