printf :: extern fn(fmt: ^i8, value: i64) -> i32

pool_new :: extern fn(capacity: i64, elem_size: i64) -> ^u8
pool_alloc :: extern fn(pool: ^u8, value: ^u8) -> i64
pool_get :: extern fn(pool: ^u8, handle: i64) -> ^u8
pool_free :: extern fn(pool: ^u8, handle: i64) -> i64
pool_contains :: extern fn(pool: ^u8, handle: i64) -> i64

Kind :: enum { Player, Enemy { damage: i64 }, Pickup { amount: i64 } }
Entity :: struct { hp: i64, kind: Kind }

delta :: fn(k: Kind) -> i64 {
    match k {
        case .Player: 0
        case .Enemy { damage }: 0 - damage
        case .Pickup { amount }: amount
    }
}

main :: fn() -> i64 {
    world := pool_new(16, 24)

    mut player := Entity { hp = 100, kind = Kind::Player }
    ph := pool_alloc(world, ptr_to(player))
    mut goblin := Entity { hp = 30, kind = Kind::Enemy { damage = 15 } }
    gh := pool_alloc(world, ptr_to(goblin))
    mut potion := Entity { hp = 0, kind = Kind::Pickup { amount = 25 } }
    ih := pool_alloc(world, ptr_to(potion))

    pe : ^Entity = pool_get(world, ph)
    ge : ^Entity = pool_get(world, gh)
    ie : ^Entity = pool_get(world, ih)

    pe^.hp = pe^.hp + delta(ge^.kind)
    printf("%lld\n", pe^.hp)
    pe^.hp = pe^.hp + delta(ie^.kind)
    printf("%lld\n", pe^.hp)

    pool_free(world, gh)
    printf("%lld\n", pool_contains(world, gh))
    printf("%lld\n", pool_contains(world, ph))

    mut newcomer := Entity { hp = 5, kind = Kind::Player }
    nh := pool_alloc(world, ptr_to(newcomer))
    printf("%lld\n", pool_contains(world, gh))
    ne : ^Entity = pool_get(world, nh)
    printf("%lld\n", ne^.hp)
    0
}
