// A small game world: entities in one slab, behaviour as a free function over
// an enum, and identity as a handle that can be stored in an array and stays
// checkable after the slot it names is reused.
//
// The slab is the standard library one (std/slab.frost). Only `world[handle]` comes from the
// compiler, and that is the one thing that has to.

import "io.frost"

import "slab.frost"

Kind :: enum { Hero, Monster { threat: i64 } }
Entity :: struct { hp: i64, kind: Kind }

threat_of :: fn(e: Entity) -> i64 {
    match e^.kind {
        case .Hero: 0
        case .Monster { threat }: threat
    }
}

show :: fn(flag: bool) { if (flag) { print_int_line(1) } else { print_int_line(0) } }

main :: fn() -> i64 {
    mut world : Slab<Entity, 16> = Slab {
        storage = [Entity { hp = 0, kind = Kind::Hero }; 16],
        generations = [0; 16],
        free_list = [0; 16],
        free_count = 0,
    }
    slab_reset($Entity, $16, world)

    // Handles are copy values, so they go in an array like any other scalar.
    // A reference could not.
    mut handles : [3]Handle<Entity> = [0; 3]
    handles[0] = slab_insert($Entity, $16, world, Entity { hp = 100, kind = Kind::Hero })
    handles[1] = slab_insert($Entity, $16, world,
        Entity { hp = 40, kind = Kind::Monster { threat = 7 } })
    handles[2] = slab_insert($Entity, $16, world,
        Entity { hp = 60, kind = Kind::Monster { threat = 3 } })

    mut total_threat : i64 = 0
    for i in 0..3 {
        total_threat = total_threat + threat_of(world[handles[i]])
    }
    print_int_line(total_threat)  // 10

    world[handles[1]].hp = world[handles[1]].hp - 15
    print_int_line(world[handles[1]].hp)  // 25

    show(slab_release($Entity, $16, world, handles[1]))
    show(slab_alive($Entity, $16, world, handles[1]))   // 0
    show(slab_alive($Entity, $16, world, handles[0]))   // 1
    0
}
