// A generational slab, generic over element type and capacity, written entirely
// in Frost. `Slab<$T, $N>` holds `[N]T` elements beside a parallel `[N]i64` of
// generation counters and a free list, all inside the struct, with no
// allocation and no runtime call.
//
// Because the struct has a `storage` array and a `generations` array, the
// compiler recognizes it as slab-shaped and lets you index it by a handle:
// `world[hero].hp = 75` reads and writes the element in place, checking the
// handle's generation against the slot's and aborting on a stale handle. That
// place-deref is the one thing the compiler supplies, because "return a
// validated reference into storage" cannot be written where references are
// second-class. Everything else here is ordinary Frost.
//
// The operations are generic over `$N` as well as `$T`, so this file is a
// library rather than a slab of one size. A handle is `Handle<T>` to callers
// and an i64 inside, where index and generation are packed and unpacked; the
// two convert freely because a handle is an i64 at the ABI.

printf :: extern fn(fmt: ^i8, value: i64) -> i32

Slab :: struct($T: Type, $N: usize) {
    storage: [N]T,
    generations: [N]i64,
    free_list: [N]i64,
    free_count: i64,
}

slab_reset :: fn($T: Type, $N: usize, mut s: Slab<T, N>) {
    mut i : i64 = 0
    while (i < N) {
        s.generations[i] = 0
        s.free_list[i] = N - 1 - i
        i = i + 1
    }
    s.free_count = N
}

slab_insert :: fn($T: Type, $N: usize, mut s: Slab<T, N>, move value: $T) -> Handle<T> {
    s.free_count = s.free_count - 1
    index := s.free_list[s.free_count]
    s.storage[index] = value
    packed := (s.generations[index] << 32) | index
    packed
}

slab_alive :: fn($T: Type, $N: usize, s: Slab<T, N>, handle: Handle<T>) -> bool {
    raw : i64 = handle
    s.generations[raw & 4294967295] == (raw >> 32)
}

// Bumping the generation is what makes every outstanding handle to this slot
// stale, so a later read through one aborts rather than seeing the next tenant.
slab_release :: fn($T: Type, $N: usize, mut s: Slab<T, N>, handle: Handle<T>) {
    raw : i64 = handle
    index := raw & 4294967295
    s.generations[index] = s.generations[index] + 1
    s.free_list[s.free_count] = index
    s.free_count = s.free_count + 1
}

Entity :: struct { hp: i64, mana: i64 }

main :: fn() -> i64 {
    mut world : Slab<Entity, 4> = Slab {
        storage = [Entity { hp = 0, mana = 0 }; 4],
        generations = [0; 4],
        free_list = [0; 4],
        free_count = 0,
    }
    slab_reset($Entity, $4, world)

    hero := slab_insert($Entity, $4, world, Entity { hp = 100, mana = 30 })
    foe := slab_insert($Entity, $4, world, Entity { hp = 40, mana = 10 })

    printf("%lld\n", world[hero].hp)             // 100, read in place
    world[hero].hp = world[hero].hp - 25
    printf("%lld\n", world[hero].hp)             // 75, written in place
    printf("%lld\n", world[foe].hp)              // 40

    if (slab_alive($Entity, $4, world, foe)) { printf("%lld\n", 1) } else { printf("%lld\n", 0) }
    slab_release($Entity, $4, world, foe)
    reused := slab_insert($Entity, $4, world, Entity { hp = 7, mana = 7 })
    if (slab_alive($Entity, $4, world, reused)) { printf("%lld\n", 1) } else { printf("%lld\n", 0) }
    if (slab_alive($Entity, $4, world, foe)) { printf("%lld\n", 9) } else { printf("%lld\n", 0) }
    0
}
