import "io.frost"

Stack :: struct($T: Type) { items: [8]T, count: i64 }

push :: fn(mut stack: Stack<$T>, move value: $T) {
    stack.items[stack.count] = value
    stack.count = stack.count + 1
}

peek :: fn(stack: Stack<$T>) -> $T {
    stack.items[stack.count - 1]
}

depth :: fn(stack: Stack<$T>) -> i64 {
    stack.count
}

main :: fn() -> i64 {
    mut numbers : Stack<i64> = Stack { items = [0, 0, 0, 0, 0, 0, 0, 0], count = 0 }
    push(numbers, 10)
    push(numbers, 20)
    push(numbers, 30)
    print_int_line(depth(numbers))
    print_int_line(peek(numbers))
    print_int_line(numbers.items[0])
    0
}
