// A generational slab generic over element type and capacity. Slab<$T, $N> stores
// [N]T elements with a parallel [N]i64 of generation counters and a free list.
// Because the struct has a `storage` array and a `generations` array, the
// compiler recognizes it as slab-shaped and lets you index it by a handle:
// `world[hero].hp = 75` reads and writes the element in place, checking the
// handle's generation against the slot's and aborting on a stale handle, exactly
// like the runtime pool but with the storage and the logic in the language.
//
// Handles are Handle<T> to callers (opaque) and i64 inside the slab, where the
// index and generation are packed and unpacked; the two convert freely because a
// handle is an i64 at the ABI.

printf :: extern fn(fmt: ^i8, value: i64) -> i32

Entity :: struct { hp: i64, mana: i64 }

Slab :: struct($T: Type, $N: usize) {
    storage: [N]T,
    generations: [N]i64,
    free_list: [N]i64,
    free_count: i64,
}

slab_reset :: fn(mut s: Slab<Entity, 4>) {
    mut i : i64 = 0
    while (i < 4) {
        s.generations[i] = 0
        s.free_list[i] = 3 - i
        i = i + 1
    }
    s.free_count = 4
}

slab_insert :: fn(mut s: Slab<Entity, 4>, move value: Entity) -> i64 {
    s.free_count = s.free_count - 1
    index := s.free_list[s.free_count]
    s.storage[index] = value
    packed := (s.generations[index] << 32) | index
    packed
}

slab_alive :: fn(s: Slab<Entity, 4>, handle: i64) -> bool {
    index := handle & 4294967295
    generation := handle >> 32
    s.generations[index] == generation
}

slab_release :: fn(mut s: Slab<Entity, 4>, handle: i64) {
    index := handle & 4294967295
    s.generations[index] = s.generations[index] + 1
    s.free_list[s.free_count] = index
    s.free_count = s.free_count + 1
}

main :: fn() -> i64 {
    mut world : Slab<Entity, 4> = Slab {
        storage = [
            Entity { hp = 0, mana = 0 }, Entity { hp = 0, mana = 0 },
            Entity { hp = 0, mana = 0 }, Entity { hp = 0, mana = 0 },
        ],
        generations = [0, 0, 0, 0],
        free_list = [0, 0, 0, 0],
        free_count = 0,
    }
    slab_reset(world)

    hero : Handle<Entity> = slab_insert(world, Entity { hp = 100, mana = 30 })
    foe : Handle<Entity> = slab_insert(world, Entity { hp = 40, mana = 10 })

    printf("%lld\n", world[hero].hp)             // 100, read in place
    world[hero].hp = world[hero].hp - 25
    printf("%lld\n", world[hero].hp)             // 75, written in place
    printf("%lld\n", world[foe].hp)              // 40

    if (slab_alive(world, foe)) { printf("%lld\n", 1) } else { printf("%lld\n", 0) }
    slab_release(world, foe)
    reused := slab_insert(world, Entity { hp = 7, mana = 7 })
    if (slab_alive(world, reused)) { printf("%lld\n", 1) } else { printf("%lld\n", 0) }
    if (slab_alive(world, foe)) { printf("%lld\n", 9) } else { printf("%lld\n", 0) }
    0
}
