printf :: extern fn(fmt: ^i8, value: i64) -> i32

pool_new :: extern fn(capacity: i64, elem_size: i64) -> ^u8
pool_alloc :: extern fn(pool: ^u8, value: ^u8) -> i64
pool_get :: extern fn(pool: ^u8, handle: i64) -> ^u8
pool_contains :: extern fn(pool: ^u8, handle: i64) -> i64
pool_free :: extern fn(pool: ^u8, handle: i64) -> i64

Entity :: struct { hp: i64, mana: i64 }

make_pool :: fn(capacity: i64, sample: &$T) -> ^u8 {
    pool_new(capacity, sizeof(T))
}

insert :: fn(pool: ^u8, value: $T) -> i64 {
    pool_alloc(pool, &value)
}

fetch :: fn(pool: ^u8, handle: i64, sample: &$T) -> ^T {
    pool_get(pool, handle)
}

main :: fn() -> i64 {
    zero := Entity { hp = 0, mana = 0 }
    world := make_pool(8, &zero)

    h := insert(world, Entity { hp = 100, mana = 30 })
    e : ^Entity = fetch(world, h, &zero)
    printf("%lld\n", e^.hp)
    printf("%lld\n", e^.mana)

    e^.hp = 75
    again : ^Entity = fetch(world, h, &zero)
    printf("%lld\n", again^.hp)

    printf("%lld\n", pool_contains(world, h))
    pool_free(world, h)
    printf("%lld\n", pool_contains(world, h))
    0
}
