import "io.frost"

min_of :: fn(move a: $T, move b: $T) -> T { if (a < b) { a } else { b } }
max_of :: fn(move a: $T, move b: $T) -> T { if (a > b) { a } else { b } }
clamp  :: fn(move x: $T, move lo: $T, move hi: $T) -> T { max_of(lo, min_of(x, hi)) }

swap :: fn(mut a: $T, mut b: $T) {
    t := a
    a = b
    b = t
}

bytes :: fn($T: Type) -> i64 { sizeof(T) }

Vec3 :: struct { x: i64, y: i64, z: i64 }

main :: fn() -> i64 {
    print_int_line(max_of(3, 9))
    print_int_line(min_of(3, 9))
    print_int_line(clamp(15, 0, 10))
    print_int_line(clamp(0 - 5, 0, 10))

    mut a : i64 = 100
    mut b : i64 = 200
    swap(a, b)
    print_int_line(a)

    print_int_line(bytes($Vec3))
    print_int_line(bytes($i32))
    0
}
