printf :: extern fn(fmt: ^i8, value: i64) -> i32

min_of :: fn(a: $T, b: $T) -> T { if (a < b) { a } else { b } }
max_of :: fn(a: $T, b: $T) -> T { if (a > b) { a } else { b } }
clamp  :: fn(x: $T, lo: $T, hi: $T) -> T { max_of(lo, min_of(x, hi)) }

swap :: fn(a: &mut $T, b: &mut $T) {
    t := a^
    a^ = b^
    b^ = t
}

bytes :: fn($T: Type) -> i64 { sizeof(T) }

Vec3 :: struct { x: i64, y: i64, z: i64 }

main :: fn() -> i64 {
    printf("%lld\n", max_of(3, 9))
    printf("%lld\n", min_of(3, 9))
    printf("%lld\n", clamp(15, 0, 10))
    printf("%lld\n", clamp(0 - 5, 0, 10))

    mut a : i64 = 100
    mut b : i64 = 200
    swap(&mut a, &mut b)
    printf("%lld\n", a)

    printf("%lld\n", bytes($Vec3))
    printf("%lld\n", bytes($i32))
    0
}
