printf :: extern fn(fmt: ^i8, value: i64) -> i32

pool_new :: extern fn(capacity: i64, elem_size: i64) -> ^u8
pool_alloc :: extern fn(pool: ^u8, value: ^u8) -> i64
pool_get :: extern fn(pool: ^u8, handle: i64) -> ^u8
pool_contains :: extern fn(pool: ^u8, handle: i64) -> i64
pool_free :: extern fn(pool: ^u8, handle: i64) -> i64

Entity :: struct { hp: i64, mana: i64 }

make_pool :: fn($T: Type, capacity: i64) -> ^u8 {
    pool_new(capacity, sizeof(T))
}

insert :: fn(pool: ^u8, move value: $T) -> Handle<T> {
    pool_alloc(pool, ptr_to(value))
}

main :: fn() -> i64 {
    world := make_pool($Entity, 8)

    h : Handle<Entity> = insert(world, Entity { hp = 100, mana = 30 })
    printf("%lld\n", world[h].hp)
    printf("%lld\n", world[h].mana)

    world[h].hp = 75
    printf("%lld\n", world[h].hp)

    printf("%lld\n", pool_contains(world, h))
    pool_free(world, h)
    printf("%lld\n", pool_contains(world, h))
    0
}
