// A generational pool written entirely in Frost, with no runtime support for the
// pool itself. The storage, the free list, the generation counters, the packed
// handles, and the stale-handle check are all ordinary Frost code over a
// fixed-size array inside a struct. Compare examples/native/typed_pool.frost,
// which uses the compiler's Pool<T> type backed by the C runtime: this file
// shows the same data-oriented model expressed in the language itself.
//
// The one thing this cannot express as a library is `pool[handle].field = x`,
// an in-place, generation-checked place. A function cannot hand back a reference
// into the storage (references are second-class), so mutation goes through a
// read-modify-write (slab_read / slab_write) instead. Keeping the ergonomic
// place-deref is exactly the thin slice that stays compiler-supported.

import "io.frost"

Entity :: struct { hp: i64, mana: i64 }

Slab :: struct {
    storage: [4]Entity,
    generations: [4]i64,
    free_list: [4]i64,
    free_count: i64,
}

hpack :: fn(index: i64, generation: i64) -> i64 {
    (generation << 32) | index
}

hindex :: fn(handle: i64) -> i64 {
    handle & 4294967295
}

hgen :: fn(handle: i64) -> i64 {
    handle >> 32
}

slab_reset :: fn(mut p: Slab) {
    mut i : i64 = 0
    while (i < 4) {
        p.generations[i] = 0
        p.free_list[i] = 3 - i
        i = i + 1
    }
    p.free_count = 4
}

slab_insert :: fn(mut p: Slab, move value: Entity) -> i64 {
    p.free_count = p.free_count - 1
    index := p.free_list[p.free_count]
    p.storage[index] = value
    hpack(index, p.generations[index])
}

slab_alive :: fn(p: Slab, handle: i64) -> bool {
    p.generations[hindex(handle)] == hgen(handle)
}

slab_read :: fn(p: Slab, handle: i64) -> Entity {
    p.storage[hindex(handle)]
}

slab_write :: fn(mut p: Slab, handle: i64, move value: Entity) {
    p.storage[hindex(handle)] = value
}

slab_release :: fn(mut p: Slab, handle: i64) {
    index := hindex(handle)
    p.generations[index] = p.generations[index] + 1
    p.free_list[p.free_count] = index
    p.free_count = p.free_count + 1
}

main :: fn() -> i64 {
    mut world : Slab = Slab {
        storage = [
            Entity { hp = 0, mana = 0 },
            Entity { hp = 0, mana = 0 },
            Entity { hp = 0, mana = 0 },
            Entity { hp = 0, mana = 0 },
        ],
        generations = [0, 0, 0, 0],
        free_list = [0, 0, 0, 0],
        free_count = 0,
    }
    slab_reset(world)

    hero := slab_insert(world, Entity { hp = 100, mana = 30 })
    foe := slab_insert(world, Entity { hp = 40, mana = 10 })

    a := slab_read(world, hero)
    print_int_line(a.hp)
    b := slab_read(world, foe)
    print_int_line(b.hp)

    mut updated := slab_read(world, hero)
    updated.hp = 75
    slab_write(world, hero, updated)
    c := slab_read(world, hero)
    print_int_line(c.hp)

    if (slab_alive(world, foe)) { print_int_line(1) } else { print_int_line(0) }
    slab_release(world, foe)
    if (slab_alive(world, foe)) { print_int_line(9) } else { print_int_line(0) }

    reused := slab_insert(world, Entity { hp = 7, mana = 7 })
    if (slab_alive(world, reused)) { print_int_line(1) } else { print_int_line(0) }
    if (slab_alive(world, foe)) { print_int_line(9) } else { print_int_line(0) }
    0
}
