printf :: extern fn(fmt: ^i8, value: i64) -> i32

double :: fn(x: i64) -> i64 { x * 2 }
negate :: fn(x: i64) -> i64 { 0 - x }
square :: fn(x: i64) -> i64 { x * x }

reduce :: fn(step: fn(i64) -> i64, data: [6]i64) -> i64 {
    mut total : i64 = 0
    for i in 0..6 {
        total = total + step(data[i])
    }
    total
}

main :: fn() -> i64 {
    values := [1, 2, 3, 4, 5, 6]

    printf("sum of doubles  = %lld\n", reduce(double, values))
    printf("sum of negates  = %lld\n", reduce(negate, values))
    printf("sum of squares  = %lld\n", reduce(square, values))

    defer printf("done\n", 0)
    0
}
