import "io.frost"

double :: fn(x: i64) -> i64 { x * 2 }
negate :: fn(x: i64) -> i64 { 0 - x }
square :: fn(x: i64) -> i64 { x * x }

reduce :: fn(step: fn(i64) -> i64, data: [6]i64) -> i64 {
    mut total : i64 = 0
    for i in 0..6 {
        total = total + step(data[i])
    }
    total
}

main :: fn() -> i64 {
    values := [1, 2, 3, 4, 5, 6]

    print_cstr("sum of doubles  = ")
    print_int_line(reduce(double, values))
    print_cstr("sum of negates  = ")
    print_int_line(reduce(negate, values))
    print_cstr("sum of squares  = ")
    print_int_line(reduce(square, values))

    defer print_line("done")
    0
}
