// A linked list whose links are handles rather than pointers, which is the
// data-oriented answer to a reference-heavy structure: the nodes live
// contiguously in one slab, a link is a small copy value, and a stale link
// cannot read a reused slot.
//
// The slab is the standard library one (std/slab.frost) with no allocation and no runtime
// call. Only `p[handle]`, the validated place-deref, comes from the compiler.

import "io.frost"

import "slab.frost"

// `next` is a handle into the same slab, or -1 for the end of the list. The
// sentinel is safe here in a way a null pointer is not: reading through it is
// a bounds and generation check away from the storage, not a trap.
Node :: struct { value: i64, next: i64 }

push_front :: fn(mut p: Slab<Node, 16>, head: i64, value: i64) -> i64 {
    handle := slab_insert($Node, $16, p, Node { value = value, next = head })
    raw : i64 = handle
    raw
}

sum_list :: fn(mut p: Slab<Node, 16>, head: i64) -> i64 {
    mut total : i64 = 0
    mut current : i64 = head
    while (current >= 0) {
        link : Handle<Node> = current
        total = total + p[link].value
        current = p[link].next
    }
    total
}

main :: fn() -> i64 {
    mut p : Slab<Node, 16> = Slab {
        storage = [Node { value = 0, next = 0 }; 16],
        generations = [0; 16],
        free_list = [0; 16],
        free_count = 0,
    }
    slab_reset($Node, $16, p)

    mut head : i64 = 0 - 1
    head = push_front(p, head, 10)
    head = push_front(p, head, 20)
    head = push_front(p, head, 30)

    print_int_line(sum_list(p, head))  // 60

    front : Handle<Node> = head
    print_int_line(p[front].value)  // 30, the most recent push
    0
}
