// Handles instead of pointers, the data-oriented answer to an object graph.
// Entities live in one contiguous slab, a handle is a small copy value that can
// be stored and returned, and a handle to a released slot can never read the
// entity that took its place.
//
// The slab is the standard library one (std/slab.frost). Nothing here allocates and nothing
// calls a memory runtime.

printf :: extern fn(fmt: ^i8, value: i64) -> i32

import "slab.frost"

Entity :: struct { hp: i64, mana: i64 }

// A handle packs the slot index and the generation into one i64, which is why it
// is a copy value rather than a pointer, and why a stale one is detectable
// rather than dangling.
index_of :: fn(handle: Handle<Entity>) -> i64 { raw : i64 = handle  raw & 4294967295 }
generation_of :: fn(handle: Handle<Entity>) -> i64 { raw : i64 = handle  raw >> 32 }

show :: fn(flag: bool) { if (flag) { printf("%lld\n", 1) } else { printf("%lld\n", 0) } }

main :: fn() -> i64 {
    mut p : Slab<Entity, 8> = Slab {
        storage = [Entity { hp = 0, mana = 0 }; 8],
        generations = [0; 8],
        free_list = [0; 8],
        free_count = 0,
    }
    slab_reset($Entity, $8, p)

    hero := slab_insert($Entity, $8, p, Entity { hp = 100, mana = 30 })
    goblin := slab_insert($Entity, $8, p, Entity { hp = 50, mana = 10 })

    printf("%lld\n", index_of(hero))            // 0
    printf("%lld\n", index_of(goblin))          // 1

    printf("%lld\n", p[hero].hp)                // 100
    p[hero].hp = p[hero].hp - 25
    printf("%lld\n", p[hero].hp)                // 75, written in place

    show(slab_alive($Entity, $8, p, goblin))    // 1
    show(slab_release($Entity, $8, p, goblin))  // 1
    show(slab_alive($Entity, $8, p, goblin))    // 0

    // The released slot is reused, and the old handle stays stale because the
    // slot's generation moved past it.
    orc := slab_insert($Entity, $8, p, Entity { hp = 80, mana = 0 })
    printf("%lld\n", index_of(orc))             // 1, the goblin's slot
    printf("%lld\n", generation_of(orc))        // 1, a generation later
    show(slab_alive($Entity, $8, p, goblin))    // 0
    0
}
