// Exercises the generational slab the way a pool gets used: fill it, exhaust
// it, release slots, reuse them, and check that handles to released slots have
// gone stale. Nothing here calls a runtime; the storage and the bookkeeping are
// the Frost code in lib/slab.frost.

printf :: extern fn(fmt: ^i8, value: i64) -> i32

import "lib/slab.frost"

Stats :: struct { hp: i64, xp: i64, slot: i64 }
Unit :: struct { id: i64, stats: Stats }

show :: fn(flag: bool) { if (flag) { printf("%lld\n", 1) } else { printf("%lld\n", 0) } }

main :: fn() -> i64 {
    mut p : Slab<Unit, 4> = Slab {
        storage = [Unit { id = 0, stats = Stats { hp = 0, xp = 0, slot = 0 } }; 4],
        generations = [0; 4],
        free_list = [0; 4],
        free_count = 0,
    }
    slab_reset($Unit, $4, p)

    mut handles : [4]Handle<Unit> = [0; 4]
    for i in 0..4 {
        u := Unit { id = i, stats = Stats { hp = i * 10, xp = i, slot = i } }
        handles[i] = slab_insert($Unit, $4, p, u)
    }

    mut alive : i64 = 0
    for i in 0..4 {
        if (slab_alive($Unit, $4, p, handles[i])) { alive = alive + 1 }
    }
    printf("%lld\n", alive)                                   // 4

    show(slab_full($Unit, $4, p))                             // 1, exhausted

    show(slab_release($Unit, $4, p, handles[1]))              // 1
    show(slab_release($Unit, $4, p, handles[3]))              // 1

    mut sum_hp : i64 = 0
    for i in 0..4 {
        if (slab_alive($Unit, $4, p, handles[i])) {
            sum_hp = sum_hp + p[handles[i]].stats.hp
        }
    }
    printf("%lld\n", sum_hp)                                  // 0 + 20 = 20

    reborn := Unit { id = 99, stats = Stats { hp = 500, xp = 0, slot = 0 } }
    fresh := slab_insert($Unit, $4, p, reborn)
    show(slab_alive($Unit, $4, p, fresh))                     // 1
    show(slab_alive($Unit, $4, p, handles[3]))                // 0, the slot was reused
    printf("%lld\n", p[fresh].id)                             // 99
    printf("%lld\n", p[fresh].stats.hp)                       // 500
    0
}
