import "io.frost"

Shape :: enum {
    Circle { radius: i64 },
    Rectangle { width: i64, height: i64 },
    Triangle { base: i64, height: i64 },
}

area :: fn(s: Shape) -> i64 {
    match s {
        case .Circle { radius }: 3 * radius * radius
        case .Rectangle { width, height }: width * height
        case .Triangle { base, height }: base * height / 2
    }
}

main :: fn() -> i64 {
    c := Shape::Circle { radius = 5 }
    r := Shape::Rectangle { width = 4, height = 6 }
    t := Shape::Triangle { base = 8, height = 3 }

    print_cstr("circle area    = ")
    print_int_line(area(c))
    print_cstr("rectangle area = ")
    print_int_line(area(r))
    print_cstr("triangle area  = ")
    print_int_line(area(t))
    0
}
