printf :: extern fn(fmt: ^i8, value: i64) -> i32

Entity :: struct { hp: i64, mana: i64 }

main :: fn() -> i64 {
    world : Pool<Entity> = pool_new($Entity, 8)

    hero := pool_alloc(world, Entity { hp = 100, mana = 30 })
    foe := pool_alloc(world, Entity { hp = 40, mana = 10 })

    printf("%lld\n", world[hero].hp)
    printf("%lld\n", world[hero].mana)
    printf("%lld\n", world[foe].hp)

    world[hero].hp = world[hero].hp - 25
    printf("%lld\n", world[hero].hp)

    if (pool_contains(world, foe)) {
        printf("%lld\n", 1)
    }
    pool_free(world, foe)
    if (pool_contains(world, foe)) {
        printf("%lld\n", 2)
    } else {
        printf("%lld\n", 0)
    }
    pool_destroy(world)
    0
}
