import "io.frost"

Vec3 :: struct {
    x: i64,
    y: i64,
    z: i64,
}

add :: fn(a: Vec3, b: Vec3) -> Vec3 {
    Vec3 { x = a.x + b.x, y = a.y + b.y, z = a.z + b.z }
}

dot :: fn(a: Vec3, b: Vec3) -> i64 {
    a.x * b.x + a.y * b.y + a.z * b.z
}

scale :: fn(mut v: Vec3, factor: i64) {
    v.x = v.x * factor
    v.y = v.y * factor
    v.z = v.z * factor
}

main :: fn() -> i64 {
    a := Vec3 { x = 1, y = 2, z = 3 }
    b := Vec3 { x = 4, y = 5, z = 6 }

    sum := add(a, b)
    print_cstr("sum.x = ")
    print_int_line(sum.x)
    print_cstr("sum.y = ")
    print_int_line(sum.y)
    print_cstr("sum.z = ")
    print_int_line(sum.z)

    print_cstr("dot = ")
    print_int_line(dot(a, b))

    mut c := a
    scale(c, 10)
    print_cstr("scaled.x = ")
    print_int_line(c.x)
    0
}
